"1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-1", ("PLCD1_HUMAN")
"1.1.1.239", ("AK1C3_HUMAN" "DHB2_HUMAN")
"1.1.1.62", ("DHB12_HUMAN" "DHB1_HUMAN" "DHB2_HUMAN" "DHB7_HUMAN")
"1.14.14.1", ("CP1A1_HUMAN" "CP1A2_HUMAN" "CP1B1_HUMAN")
"1.15.1.1", ("SODC_HUMAN" "SODM_HUMAN")
"12 kDa FK506-binding protein", ("FKB1A_HUMAN")
"14-3-3", NIL
"2.4.1.222", ("LFNG_HUMAN" "MFNG_HUMAN")
"2.7.1.153", ("PK3CA_HUMAN" "PK3CB_HUMAN" "PK3CD_HUMAN" "PK3CG_HUMAN")
"2.7.1.154", ("P3C2A_HUMAN" "P3C2B_HUMAN")
"2.7.1.40", ("KPYM_HUMAN" "KPYR_HUMAN")
"2.7.1.68", ("PI51A_HUMAN" "PI51B_HUMAN" "PI51C_HUMAN")
"2.7.1.91", ("SPHK1_HUMAN" "SPHK2_HUMAN")
"2.7.10.1", ("EGFR_HUMAN" "EPHA1_HUMAN" "EPHA2_HUMAN" "EPHA3_HUMAN" "EPHA4_HUMAN" "EPHA5_HUMAN" "EPHA6_HUMAN" "EPHA7_HUMAN" "EPHA8_HUMAN" "EPHAA_HUMAN" "EPHB1_HUMAN" "EPHB2_HUMAN" "EPHB3_HUMAN" "EPHB4_HUMAN" "ERBB2_HUMAN" "ERBB3_HUMAN" "ERBB4_HUMAN" "FGFR1_HUMAN" "FGFR2_HUMAN" "FGFR3_HUMAN" "FGFR4_HUMAN" "IGF1R_HUMAN" "INSR_HUMAN" "KIT_HUMAN" "MET_HUMAN" "NTRK1_HUMAN" "NTRK2_HUMAN" "NTRK3_HUMAN" "PGFRA_HUMAN" "PGFRB_HUMAN" "RET_HUMAN" "ROR2_HUMAN" "TIE2_HUMAN" "VGFR2_HUMAN" "VGFR3_HUMAN")
"2.7.10.2", ("ABL1_HUMAN" "ABL2_HUMAN" "BLK_HUMAN" "BTK_HUMAN" "FAK1_HUMAN" "FAK2_HUMAN" "FGR_HUMAN" "FYN_HUMAN" "HCK_HUMAN" "ITK_HUMAN" "JAK1_HUMAN" "JAK2_HUMAN" "JAK3_HUMAN" "KSYK_HUMAN" "LCK_HUMAN" "LYN_HUMAN" "SRC_HUMAN" "YES_HUMAN" "ZAP70_HUMAN")
"2.7.11.1", ("AKT1_HUMAN" "AKT2_HUMAN" "AKT3_HUMAN" "ARAF_HUMAN" "ATR_HUMAN" "BCR_HUMAN" "BRAF_HUMAN" "CHK1_HUMAN" "CTRO_HUMAN" "ERN1_HUMAN" "ILK_HUMAN" "KALRN_HUMAN" "KS6B1_HUMAN" "MTOR_HUMAN" "OBSCN_HUMAN" "PAK1_HUMAN" "PAK2_HUMAN" "PDPK1_HUMAN" "PIM1_HUMAN" "PK3CA_HUMAN" "PK3CG_HUMAN" "RAF1_HUMAN" "ROCK1_HUMAN" "ROCK2_HUMAN" "SGK1_HUMAN" "TITIN_HUMAN" "TRIO_HUMAN")
"2.7.11.1", ("AKT1_HUMAN" "AKT2_HUMAN" "AKT3_HUMAN" "ARAF_HUMAN" "ATR_HUMAN" "BCR_HUMAN" "BRAF_HUMAN" "CHK1_HUMAN" "CTRO_HUMAN" "ERN1_HUMAN" "ILK_HUMAN" "KALRN_HUMAN" "KS6B1_HUMAN" "MTOR_HUMAN" "OBSCN_HUMAN" "PAK1_HUMAN" "PAK2_HUMAN" "PDPK1_HUMAN" "PIM1_HUMAN" "PK3CA_HUMAN" "PK3CG_HUMAN" "RAF1_HUMAN" "ROCK1_HUMAN" "ROCK2_HUMAN" "SGK1_HUMAN" "TITIN_HUMAN" "TRIO_HUMAN")
"2.7.11.13", ("KPCA_HUMAN" "KPCB_HUMAN" "KPCD1_HUMAN" "KPCD2_HUMAN" "KPCD3_HUMAN" "KPCE_HUMAN" "KPCG_HUMAN" "KPCI_HUMAN" "KPCL_HUMAN" "KPCT_HUMAN" "KPCZ_HUMAN" "PKN1_HUMAN" "PKN2_HUMAN")
"2.7.11.17", ("KCC2A_HUMAN" "KCC2B_HUMAN" "KCC2D_HUMAN" "KCC2G_HUMAN" "KCC4_HUMAN")
"2.7.11.24", ("MK01_HUMAN" "MK03_HUMAN" "MK08_HUMAN" "MK09_HUMAN" "MK10_HUMAN")
"2.7.11.25", ("M3K1_HUMAN" "M3K2_HUMAN" "M3K3_HUMAN" "M3K4_HUMAN" "M3K5_HUMAN" "M3K6_HUMAN")
"2.7.11.30", ("ACV1B_HUMAN" "ACV1C_HUMAN" "ACVL1_HUMAN" "ACVR1_HUMAN" "AMHR2_HUMAN" "AVR2A_HUMAN" "AVR2B_HUMAN" "BMPR2_HUMAN" "BMR1A_HUMAN" "BMR1B_HUMAN" "TGFR1_HUMAN" "TGFR2_HUMAN")
"2.7.12.2", ("MP2K1_HUMAN" "MP2K2_HUMAN" "MP2K3_HUMAN" "MP2K4_HUMAN" "MP2K6_HUMAN" "MP2K7_HUMAN")
"2.7.4.3", ("KAD1_HUMAN" "KAD2_HUMAN" "KAD5_HUMAN")
"2.7.4.6", ("KAD1_HUMAN" "KAD5_HUMAN" "KCY_HUMAN" "NDKA_HUMAN" "NDKB_HUMAN")
"20 alpha-hydroxysteroid dehydrogenase", ("DHB1_HUMAN" "DHB2_HUMAN")
"20-alpha-HSD", ("AK1C1_HUMAN" "DHB1_HUMAN" "DHB2_HUMAN")
"2B", ("COR2B_HUMAN" "KDM4B_HUMAN" "WNT2B_HUMAN")
"3.1.11.2", ("RAD1_HUMAN" "RAD9A_HUMAN")
"3.1.3.48", ("MPIP3_HUMAN" "PTEN_HUMAN" "PTN11_HUMAN" "PTN1_HUMAN" "PTN6_HUMAN" "PTPRA_HUMAN" "PTPRJ_HUMAN")
"3.1.3.86", ("SHIP1_HUMAN" "SHIP2_HUMAN")
"3.1.4.11", ("PLCB1_HUMAN" "PLCB2_HUMAN" "PLCB3_HUMAN" "PLCB4_HUMAN" "PLCE1_HUMAN" "PLCG1_HUMAN" "PLCG2_HUMAN")
"3.1.4.4", ("PLD1_HUMAN" "PLD2_HUMAN")
"3B", ("DNM3B_HUMAN" "LRC3B_HUMAN" "SEM3B_HUMAN")
"5'-3' exoribonuclease 1", ("XRN1_HUMAN")
"51 kDa FK506-binding protein", ("FKBP4_HUMAN" "FKBP5_HUMAN")
"60S acidic ribosomal protein P0", ("RLA0_HUMAN")
"ADF", ("GELS_HUMAN" "THIO_HUMAN")
"ADH1", ("ADH1A_HUMAN")
"AF-1", ("INGR2_HUMAN")
"AF-2", ("NCOA5_HUMAN")
"AGR2", ("AGR2_HUMAN" "Q4JM46_HUMAN")
"AIM-1", ("AURKB_HUMAN")
"AIP1", ("DAB2P_HUMAN" "WDR1_HUMAN")
"AIP4", ("AR6P4_HUMAN" "ITCH_HUMAN")
"ANT 2", ("ADT2_HUMAN" "ADT3_HUMAN")
"AP4", ("AP4E1_HUMAN")
"ARIA", ("ECSCR_HUMAN" "NRG1_HUMAN")
"ASF", ("ARSF_HUMAN" "PSMD4_HUMAN")
"ASIP", ("ASIP_HUMAN" "PARD3_HUMAN")
"ASPP", ("ASPP1_HUMAN" "ASPP2_HUMAN")
"ATP-PFK", ("PFKAL_HUMAN" "PFKAP_HUMAN")
"ATP6C", ("VATC1_HUMAN" "VATL_HUMAN")
"ATP6D", ("VA0D1_HUMAN" "VATC1_HUMAN")
"Adenylate cyclase-inhibiting G alpha protein", ("GNAI1_HUMAN" "GNAI2_HUMAN")
"Aminopeptidase N", ("AMPN_HUMAN")
"Aminopeptidase N", ("AMPN_HUMAN")
"Amyloid beta A4 protein", ("A4_HUMAN")
"B-MYB", ("MYBB_HUMAN")
"BAG family molecular chaperone regulator 2", ("BAG2_HUMAN")
"BBP", ("ASPP2_HUMAN" "SF01_HUMAN")
"BBP", ("ASPP2_HUMAN" "SF01_HUMAN")
"BMH", ("BLMH_HUMAN" "SMC3_HUMAN")
"BRF1", ("TF3B_HUMAN" "TISB_HUMAN")
"CAM2", ("KCC2B_HUMAN")
"CAP2", ("CAP2_HUMAN" "SPB8_HUMAN")
"CAR", ("ARRC_HUMAN" "CXAR_HUMAN")
"CCR4-associated factor 1", ("CNOT1_HUMAN" "CNOT7_HUMAN")
"CD36", ("CD36_HUMAN" "SCRB2_HUMAN")
"CDH3", ("CAD15_HUMAN" "CADH3_HUMAN")
"CGRP", ("S10AC_HUMAN")
"CK", ("CHKA_HUMAN" "KCY_HUMAN")
"CMK", ("CXCL9_HUMAN" "KCY_HUMAN")
"COX3", ("COX3_HUMAN")
"CPO", ("CBPO_HUMAN" "HEM6_HUMAN")
"CPS1", ("CP21A_HUMAN" "CPSM_HUMAN")
"CSN2", ("CASB_HUMAN" "CSN2_HUMAN")
"CSN3", ("CASK_HUMAN" "CSN3_HUMAN")
"CTCBF", ("XRCC5_HUMAN" "XRCC6_HUMAN")
"CTFs", ("NFIB_HUMAN" "NFIC_HUMAN")
"CYP1", ("CP1A1_HUMAN" "CP27B_HUMAN")
"Cam-PDE 1", ("PDE1A_HUMAN" "PDE1B_HUMAN" "PDE1C_HUMAN")
"Casein kinase I isoform epsilon", ("KC1E_HUMAN")
"Cbp/PAG", ("PHAG1_HUMAN" "STAT3_HUMAN")
"Constitutive NOS", ("NOS1_HUMAN" "NOS3_HUMAN")
"Cyclin dependent kinase inhibitor 2A", ("ARF_HUMAN" "G3XAG3_HUMAN")
"Cyclin-dependent kinase inhibitor 2A", ("ARF_HUMAN" "CDN2A_HUMAN" "G3XAG3_HUMAN")
"DAO", ("AOC1_HUMAN" "OXDA_HUMAN")
"DAP5", ("DLGP5_HUMAN" "IF4G2_HUMAN")
"DBP", ("DBP_HUMAN" "DHB4_HUMAN" "VTDB_HUMAN")
"DBP", ("DBP_HUMAN" "DHB4_HUMAN" "VTDB_HUMAN")
"DEP1", ("PTPRJ_HUMAN" "Q6P493_HUMAN")
"DLK", ("DAPK3_HUMAN" "DLK1_HUMAN" "M3K12_HUMAN")
"DLK", ("DAPK3_HUMAN" "DLK1_HUMAN" "M3K12_HUMAN")
"DNA-3-methyladenine glycosylase", ("3MG_HUMAN")
"DOC-2", ("DAB2_HUMAN" "DOC2A_HUMAN")
"DP2", ("APC_HUMAN" "PD2R2_HUMAN" "TFDP2_HUMAN")
"DRG-1", ("DRG1_HUMAN" "VTA1_HUMAN")
"DRP-1", ("DAPK2_HUMAN" "UTRO_HUMAN")
"DT", ("DYST_HUMAN" "TYRP2_HUMAN")
"DUP", ("CDT1_HUMAN" "MSH3_HUMAN")
"E3 ligase", ("BRAP_HUMAN" "BRE1A_HUMAN" "CBLB_HUMAN" "HAKAI_HUMAN" "HECD2_HUMAN" "HECD3_HUMAN" "HECW1_HUMAN" "HERC1_HUMAN" "HERC3_HUMAN" "HERC4_HUMAN" "HUWE1_HUMAN" "LIN41_HUMAN" "LRSM1_HUMAN" "MDM2_HUMAN" "MEX3C_HUMAN" "NHLC1_HUMAN" "R144B_HUMAN" "RBBP6_HUMAN" "RING1_HUMAN" "RN111_HUMAN" "RN123_HUMAN" "RN187_HUMAN" "RN19B_HUMAN" "RN213_HUMAN" "RN220_HUMAN" "RNF4_HUMAN" "SH3R1_HUMAN" "TRAF7_HUMAN" "TRI25_HUMAN" "TRI32_HUMAN" "TRI68_HUMAN" "TRIPC_HUMAN" "UBE3A_HUMAN" "UBE3B_HUMAN" "UBE3C_HUMAN" "UBE3D_HUMAN" "UBR4_HUMAN" "XIAP_HUMAN")
"EB1", ("COX7R_HUMAN" "MARE1_HUMAN")
"EBP", ("EBP_HUMAN" "SH319_HUMAN")
"EPHB receptor", ("EPHB1_HUMAN" "EPHB2_HUMAN" "EPHB3_HUMAN" "EPHB4_HUMAN" "EPHB6_HUMAN")
"ERp60", ("CALR_HUMAN" "PDIA3_HUMAN")
"Endogenous retrovirus group K member 18 Env polyprotein", ("ENK18_HUMAN")
"Ephrin-B1", ("EFNB1_HUMAN")
"Exportin-T", ("XPOT_HUMAN")
"FAP", ("GLMN_HUMAN" "SEPR_HUMAN")
"FBP2", ("F16P2_HUMAN" "FUBP2_HUMAN")
"FcERI", ("FCERA_HUMAN" "FCERB_HUMAN")
"G-CSF", ("CSF3R_HUMAN" "CSF3_HUMAN")
"GAR1", ("CNGB1_HUMAN" "GAR1_HUMAN")
"GLR", ("GLRA2_HUMAN" "GLR_HUMAN")
"GLUT3", ("GTR14_HUMAN" "GTR3_HUMAN")
"GNT1", ("UD110_HUMAN" "UD11_HUMAN" "UD13_HUMAN" "UD16_HUMAN" "UD17_HUMAN" "UD18_HUMAN" "UD19_HUMAN")
"GRF2", ("RGRF2_HUMAN" "RPGF1_HUMAN")
"GRIP1", ("GRIP1_HUMAN" "LEG12_HUMAN" "NCOA2_HUMAN")
"GRP", ("GRP_HUMAN" "LSM4_HUMAN")
"HBGF-8", ("FGF8_HUMAN" "PTN_HUMAN")
"HBP", ("CAP7_HUMAN" "STAM2_HUMAN")
"HD1", ("HDAC1_HUMAN" "PLEC_HUMAN")
"HIP-1", ("HIP1_HUMAN" "SETD2_HUMAN")
"HLA class I histocompatibility antigen, A-10 alpha chain", ("1A25_HUMAN" "1A34_HUMAN" "1A66_HUMAN")
"HLA class I histocompatibility antigen, A-28 alpha chain", ("1A68_HUMAN" "1A69_HUMAN")
"HLA class I histocompatibility antigen, A-9 alpha chain", ("1A23_HUMAN" "1A24_HUMAN")
"HLA class I histocompatibility antigen, B-21 alpha chain", ("1B49_HUMAN" "1B50_HUMAN")
"HLA class I molecule", NIL
"HLA class II histocompatibility antigen, DRB1-8 beta chain", ("2B11_HUMAN" "2B18_HUMAN")
"HLA-A", ("1A01_HUMAN" "1A02_HUMAN" "1A03_HUMAN" "1A11_HUMAN" "1A23_HUMAN" "1A24_HUMAN" "1A25_HUMAN" "1A26_HUMAN" "1A29_HUMAN" "1A30_HUMAN" "1A31_HUMAN" "1A32_HUMAN" "1A33_HUMAN" "1A34_HUMAN" "1A36_HUMAN" "1A43_HUMAN" "1A66_HUMAN" "1A68_HUMAN" "1A69_HUMAN" "1A74_HUMAN" "1A80_HUMAN")
"HLA-B", ("1B07_HUMAN" "1B08_HUMAN" "1B13_HUMAN" "1B14_HUMAN" "1B15_HUMAN" "1B18_HUMAN" "1B27_HUMAN" "1B35_HUMAN" "1B37_HUMAN" "1B38_HUMAN" "1B39_HUMAN" "1B40_HUMAN" "1B41_HUMAN" "1B42_HUMAN" "1B44_HUMAN" "1B45_HUMAN" "1B46_HUMAN" "1B47_HUMAN" "1B49_HUMAN" "1B50_HUMAN" "1B51_HUMAN" "1B52_HUMAN" "1B53_HUMAN" "1B54_HUMAN" "1B55_HUMAN" "1B56_HUMAN" "1B57_HUMAN" "1B58_HUMAN" "1B59_HUMAN" "1B67_HUMAN" "1B73_HUMAN" "1B78_HUMAN" "1B81_HUMAN" "1B82_HUMAN")
"HLA-C", ("1C01_HUMAN" "1C02_HUMAN" "1C03_HUMAN" "1C04_HUMAN" "1C05_HUMAN" "1C06_HUMAN" "1C07_HUMAN" "1C08_HUMAN" "1C12_HUMAN" "1C14_HUMAN" "1C15_HUMAN" "1C16_HUMAN" "1C17_HUMAN" "1C18_HUMAN")
"HP1", ("CBX5_HUMAN" "DEF1_HUMAN")
"HRAS1", ("RASH_HUMAN" "RASN_HUMAN")
"HRG", ("HRG_HUMAN" "NRG1_HUMAN")
"HRS", ("HGS_HUMAN" "SRSF5_HUMAN")
"HSFs", ("CXCL2_HUMAN")
"HSP71_HUMAN", ("HS71A_HUMAN" "HS71B_HUMAN" "HSP77_HUMAN")
"HSP72", ("HS71A_HUMAN" "HS71B_HUMAN")
"HSPA1", ("HS71A_HUMAN" "HSP77_HUMAN")
"HSPA1A", ("HS71A_HUMAN" "HSP77_HUMAN")
"HSPA1B", ("HS71B_HUMAN" "HSP77_HUMAN")
"HSPG", ("PGBM_HUMAN" "SDC2_HUMAN")
"HST", ("FGF4_HUMAN" "ST2A1_HUMAN")
"HTRA3", ("CAN5_HUMAN" "HTRA3_HUMAN")
"HV205_HUMAN", ("HV205_HUMAN")
"HV311_HUMAN", ("HV311_HUMAN" "HV333_HUMAN")
"HV313_HUMAN", ("HV313_HUMAN")
"Heat shock 70 kDa protein 1A", ("HS71A_HUMAN")
"Hematopoietic prostaglandin D synthase", ("HPGDS_HUMAN")
"HisRS", ("SYHC_HUMAN" "SYHM_HUMAN")
"IAP", ("CD47_HUMAN" "MAGT1_HUMAN" "PPBI_HUMAN")
"IFN-γ", ("IFNG_HUMAN" "INGR1_HUMAN")
"IL13R", ("I13R1_HUMAN" "I13R2_HUMAN")
"INPP4B", ("INP4B_HUMAN" "Q9BS68_HUMAN")
"IQGAP", ("IQGA1_HUMAN" "IQGA2_HUMAN" "IQGA3_HUMAN")
"IgG", ("FCG2B_HUMAN" "FCGR1_HUMAN" "FCGRN_HUMAN")
"Inhibitor of nuclear factor kappa-B kinase subunit beta", ("IKKB_HUMAN")
"KCIP-1", ("1433B_HUMAN" "1433G_HUMAN" "1433Z_HUMAN")
"KLK3", ("KLK3_HUMAN" "KLKB1_HUMAN")
"KNS2", ("KIF2A_HUMAN" "KLC1_HUMAN")
"KSR2", ("CNKR2_HUMAN" "KSR2_HUMAN")
"KV117_HUMAN", ("KV117_HUMAN")
"KV311_HUMAN", ("KV311_HUMAN")
"L1CAM", ("ENOPH_HUMAN" "L1CAM_HUMAN" "VCAM1_HUMAN")
"LAMB2", ("LAMB2_HUMAN" "LAMC1_HUMAN")
"LANA", ("LANLA_BACLD" "NCIT:C114488" "NCIT:C114489")
"LAP", ("CEBPB_HUMAN" "TGFB1_HUMAN" "TGFB2_HUMAN" "TGFB3_HUMAN")
"LAP1", ("AMPN_HUMAN" "HSP7C_HUMAN" "TRAF3_HUMAN")
"LHR", ("CD44_HUMAN" "LSHR_HUMAN")
"LIM and SH3 domain protein 1", ("LASP1_HUMAN")
"LIM domain kinase 2", ("LIMK2_HUMAN")
"LRRN1", ("LRCH4_HUMAN" "LRRN1_HUMAN")
"LV208_HUMAN", ("LV208_HUMAN")
"LV211_HUMAN", ("LV211_HUMAN")
"MAG", ("ERCC2_HUMAN" "MAG_HUMAN")
"MAP", ("MA7D3_HUMAN" "MAP1A_HUMAN" "MAP1B_HUMAN" "MAP1S_HUMAN" "MAP4_HUMAN" "MAP6_HUMAN" "MAP7_HUMAN" "MAP9_HUMAN" "MARE1_HUMAN" "MARE3_HUMAN" "MLP3A_HUMAN" "MLP3B_HUMAN" "MTAP2_HUMAN" "TAU_HUMAN")
"MBP-1", ("ENOA_HUMAN")
"MGAT3", ("MGAT3_HUMAN" "MOGT3_HUMAN")
"MGF", ("IGF1_HUMAN" "SCF_HUMAN")
"MK2", ("MAPK2_HUMAN")
"MPP1", ("EM55_HUMAN" "KI20B_HUMAN")
"MSF", ("FINC_HUMAN" "PRG4_HUMAN" "SEPT9_HUMAN")
"MT1", ("ALG1_HUMAN" "MT1A_HUMAN")
"MT1", ("ALG1_HUMAN" "MT1A_HUMAN")
"MUC-1", ("MUC1_HUMAN")
"MUC3", ("MUC17_HUMAN" "MUC3A_HUMAN")
"Major capsid protein L1", ("VL1_HPV16")
"MuRF", ("TRI54_HUMAN" "TRI63_HUMAN")
"NAF1", ("NAF1_HUMAN" "TNIP1_HUMAN")
"NAP1", ("IL8_HUMAN" "NAPSA_HUMAN" "NCKP1_HUMAN")
"NARF", ("NARF_HUMAN" "RN138_HUMAN")
"NAT1", ("ARY1_HUMAN" "IF4G2_HUMAN")
"NAT6", ("HYAL1_HUMAN" "NAT6_HUMAN")
"NEK8", ("NEK8_HUMAN" "NEK9_HUMAN")
"NET", ("EPHB1_HUMAN" "SC6A2_HUMAN")
"NF-AT", ("NFAT5_HUMAN")
"NG2", ("CSPG4_HUMAN" "RNF5_HUMAN")
"NHE-1", ("SL9A1_HUMAN")
"NK1", ("B3GA1_HUMAN" "BY55_HUMAN")
"NRXN1", ("NRX1A_HUMAN" "NRX1B_HUMAN")
"NRXN2", ("NRX2A_HUMAN" "NRX2B_HUMAN")
"Neural Wiskott-Aldrich syndrome protein", ("WASL_HUMAN")
"ODC1", ("DCOR_HUMAN" "ODC_HUMAN")
"ORC1", ("ORC1_HUMAN" "ORNT1_HUMAN")
"ORF2", ("AAT_METEX" "CAPSD_HEVHY" "YO02_BPL2")
"PAK-1", ("PAK1_HUMAN" "PKN1_HUMAN")
"PAR-3", ("PAR3_HUMAN" "PARD3_HUMAN")
"PB2", ("PB2_I34A1" "PB2_ISAV8")
"PB2", ("PB2_I34A1" "PB2_ISAV8")
"PBP", ("CXCL7_HUMAN" "MED1_HUMAN" "PEBP1_HUMAN")
"PDI", ("PADI1_HUMAN" "PDIA1_HUMAN")
"PEMT", ("MUC1_HUMAN" "PEMT_HUMAN")
"PI3K-alpha", ("PK3CA_HUMAN")
"PKD2", ("KPCD2_HUMAN" "PKD2_HUMAN")
"PKL", ("GIT2_HUMAN" "KPYR_HUMAN")
"PLAP-1", ("ASPN_HUMAN" "PPB1_HUMAN")
"PNI", ("5NT3A_HUMAN" "GDN_HUMAN" "SCN9A_HUMAN")
"POB1", ("REPS2_HUMAN" "TRI37_HUMAN")
"PP4", ("ANXA5_HUMAN" "PP4C_HUMAN")
"PPAT", ("COASY_HUMAN" "PUR1_HUMAN")
"PPIase", ("NKTR_HUMAN" "PPIL1_HUMAN" "PPIL3_HUMAN")
"PPIase", ("NKTR_HUMAN" "PPIL1_HUMAN" "PPIL3_HUMAN")
"PPT", ("PPP5_HUMAN" "PPT1_HUMAN" "TKN1_HUMAN")
"PRP", ("APRIO_HUMAN" "C4BPA_HUMAN" "PRDX2_HUMAN")
"PRP", ("APRIO_HUMAN" "C4BPA_HUMAN" "PRDX2_HUMAN")
"PSP", ("REG1A_HUMAN" "STXB3_HUMAN")
"PTK", NIL
"PTP", ("MPCP_HUMAN" "REG1A_HUMAN")
"Plexin-A4", ("PLXA4_HUMAN")
"Poly [ADP-ribose] polymerase 3", ("PARP3_HUMAN")
"Pre T-cell antigen receptor alpha", ("PTCRA_HUMAN")
"Prostaglandin E synthase", ("PTGES_HUMAN")
"Protein Nef", NIL
"Protein disulfide-isomerase A3", ("PDIA3_HUMAN")
"Protein lin-28 homolog B", ("LN28B_HUMAN")
"Proto-oncogene c-Fgr", ("FGFR1_HUMAN" "FGR_HUMAN")
"Q9HDB5", ("NRX3A_HUMAN" "NRX3B_HUMAN")
"Q9TQE0", ("2B11_HUMAN" "2B19_HUMAN")
"RAC-3", ("NCOA3_HUMAN" "RAC3_HUMAN")
"RAS GAP", NIL
"RBP1", ("ARI4A_HUMAN" "RET1_HUMAN" "RIMB1_HUMAN")
"RBP1", ("ARI4A_HUMAN" "RET1_HUMAN" "RIMB1_HUMAN")
"RBP4", ("RET4_HUMAN" "RPB4_HUMAN")
"RGS9", ("R9BP_HUMAN" "RGS9_HUMAN")
"RIS1", ("TM158_HUMAN" "UCRI_HUMAN")
"RNA helicase", ("DHX36_HUMAN" "DHX9_HUMAN" "IF4A1_HUMAN")
"ROCK-II", ("ROCK2_HUMAN")
"ROR1", ("ROR1_HUMAN" "RORA_HUMAN")
"RPF1", ("NEDD4_HUMAN" "RPF1_HUMAN")
"RPL10", ("RL10_HUMAN" "RL15_HUMAN")
"RPS6KA1", ("KS6A1_HUMAN")
"SAE2", ("CTIP_HUMAN" "SAE2_HUMAN")
"SAP-1", ("ELK4_HUMAN" "SAP_HUMAN")
"SBP", ("SBP1_HUMAN" "SHBG_HUMAN")
"SCAN1", ("CANT1_HUMAN" "TYDP1_HUMAN")
"SERS", ("SYSC_HUMAN" "SYSM_HUMAN")
"SGT1", ("SGT1_HUMAN" "SGTA_HUMAN")
"SIP", ("CYBP_HUMAN" "KANK2_HUMAN")
"SIP-1", ("GEMI2_HUMAN" "NHRF2_HUMAN")
"SKD1", ("VPS4A_HUMAN" "VPS4B_HUMAN")
"SMEK", ("P4R3A_HUMAN" "P4R3B_HUMAN")
"SOCS4", ("SOCS4_HUMAN" "SOCS6_HUMAN")
"SPP1", ("CXXC1_HUMAN" "OSTP_HUMAN")
"SRK", ("KS6B2_HUMAN" "ZAP70_HUMAN")
"ST7", ("LRP12_HUMAN" "ST7_HUMAN")
"STATs", ("SOAT1_HUMAN")
"STK-1", ("AURKB_HUMAN" "FLT3_HUMAN")
"SUMO-2", ("SUMO2_HUMAN")
"SWI1", ("ARI1A_HUMAN")
"SWI2", ("SMCA1_HUMAN" "SMCA2_HUMAN")
"Segment polarity protein dishevelled homolog DVL-2", ("DVL2_HUMAN")
"Selenoprotein P", ("SEPP1_HUMAN")
"Serine/threonine-protein kinase PLK1", ("PLK1_HUMAN")
"TAB2/3", ("TAB2_HUMAN" "TAB3_HUMAN")
"TEP1", ("PTEN_HUMAN" "TEP1_HUMAN")
"TGF-B superfamily receptor type I", ("ACVL1_HUMAN" "ACVR1_HUMAN")
"TIM", ("ARHG5_HUMAN" "HAVR1_HUMAN" "TIM_HUMAN" "TPIS_HUMAN")
"TKT", ("DDR2_HUMAN" "TKT_HUMAN")
"TNFAIP3-interacting protein 1", ("TNIP1_HUMAN")
"TORC-3", ("CRTC1_HUMAN" "CRTC3_HUMAN")
"TR", ("PAR1_HUMAN" "TFR1_HUMAN" "TRXR1_HUMAN")
"TRAM-1", ("NCOA3_HUMAN" "TRAM1_HUMAN")
"TSP", ("TSP1_HUMAN")
"TYRO4", ("EPHA3_HUMAN" "EPHA5_HUMAN")
"Transcription factor AP-2-alpha", ("AP2A_HUMAN")
"Transcription factor AP-2-beta", ("AP2B_HUMAN")
"Transforming protein RhoA", ("RHOA_HUMAN")
"TrxR1", ("TRXR1_HUMAN")
"Tyrosine-protein kinase FRK", ("FRK_HUMAN")
"UBL", NIL
"USP", NIL
"Ubiquitin-conjugating enzyme E2 variant 1", ("UB2V1_HUMAN")
"VEGFR-3", ("VGFR3_HUMAN")
"WBP1", ("OST48_HUMAN" "WBP1_HUMAN")
"Zinc finger protein GLI1", ("GLI1_HUMAN")
"a2", ("VPP2_HUMAN")
"a3", ("CRBA1_HUMAN" "VPP3_HUMAN")
"actin depolymerizing factor", ("COF1_HUMAN" "COF2_HUMAN")
"actin, aortic smooth muscle", ("ACTA_HUMAN")
"adenosine deaminase", ("ADA_HUMAN" "RED1_HUMAN")
"adenylate monophosphate kinase", ("KAD1_HUMAN" "KAD2_HUMAN")
"albumin", ("ALBU_HUMAN" "DBP_HUMAN")
"aldehyde reductase", ("AK1A1_HUMAN" "ALDR_HUMAN")
"alpha 1", ("ACTS_HUMAN" "COAA1_HUMAN")
"alpha-2-antiplasmin", ("A2AP_HUMAN")
"alpha-internexin", ("AINX_HUMAN")
"aquaporin", ("AQP_DROME" "AQP_HAEIX")
"arf-1", ("ARF1_HUMAN" "ASAP1_HUMAN")
"arpc1b", ("A4D275_HUMAN" "ARC1B_HUMAN")
"arrestin", NIL
"ataxin-3", ("ATX3_HUMAN")
"aw-19", ("1A29_HUMAN" "1A33_HUMAN" "1A74_HUMAN")
"beta-defensin 1", ("DEFB1_HUMAN")
"beta-defensin 2", ("DFB4A_HUMAN")
"beta-gal", ("BGA2_ECOLI" "BGAL_ACTPL")
"breast cancer type 1 susceptibility protein", ("B7ZA85_HUMAN" "BRCA1_HUMAN")
"bw-22", ("1B54_HUMAN" "1B56_HUMAN")
"c3b", ("CO3_HUMAN" "CR1_HUMAN")
"cAMP dependent protein kinase catalytic subunit alpha", ("KAPCA_HUMAN" "Q15136_HUMAN")
"cadherin", ("CADH1_HUMAN")
"cadherin-11", ("CAD11_HUMAN")
"cadherin-associated protein", ("CTNA1_HUMAN" "CTNA2_HUMAN")
"calnexin", ("CALX_HUMAN")
"calponin-3", ("CNN3_HUMAN")
"cancer 1", ("CADM1_HUMAN" "GREB1_HUMAN" "HIC1_HUMAN" "NCOA3_HUMAN")
"capsid protein", ("CAPSD_ABMVW" "CAPSD_AMCV" "CAPSD_HEVHY" "NCIT:C16383")
"carbohydrate sulfotransferase 11", ("CHSTB_HUMAN")
"caspase-2", ("CASP2_HUMAN")
"caspase-6", ("CASP6_HUMAN")
"catenin", ("CTNA1_HUMAN" "CTNB1_HUMAN" "CTND2_HUMAN")
"caveolin-3", ("CAV3_HUMAN")
"cdc14", ("CC14A_HUMAN")
"cerberus", ("CER1_HUMAN")
"cholecystokinin", ("CCKN_HUMAN")
"clathrin adaptor protein", ("ARRB1_HUMAN" "DAB2_HUMAN")
"claudin-16", ("CLD16_HUMAN")
"claudin-18", ("CLD18_HUMAN")
"claudin-2", ("CLD2_HUMAN")
"claudin-4", ("CLD4_HUMAN")
"claudin-7", ("CLD7_HUMAN")
"collagenase", ("MMP13_HUMAN")
"collectin-12", ("COL12_HUMAN")
"cpt1b", ("A5PLL0_HUMAN" "CPT1B_HUMAN")
"cyclooxygenase", ("PGH1_HUMAN" "PGH2_HUMAN")
"cyclooxygenase", ("PGH1_HUMAN" "PGH2_HUMAN")
"cytohesin-1", ("CYH1_HUMAN")
"derived growth factor", ("PDGFA_HUMAN" "PDGFB_HUMAN" "PGFRA_HUMAN")
"desmoglein-3", ("DSG3_HUMAN")
"dihydrodiol dehydrogenase 3", ("AK1A1_HUMAN" "AK1C3_HUMAN")
"diphthamide biosynthesis protein 1", ("DPH1_HUMAN")
"docking protein 2", ("DOK2_HUMAN")
"eIF", NIL
"eIF-2A", ("EIF2A_HUMAN" "IF2A_HUMAN")
"ecto", ("ENTP1_HUMAN" "TRI33_HUMAN")
"efs", ("CASS4_HUMAN")
"endophilin", NIL
"envelope glycoprotein", NIL
"exportin", NIL
"f-actin cross-linking protein", ("ACTN1_HUMAN" "ACTN2_HUMAN")
"f3", ("CNTN1_HUMAN" "TF_HUMAN")
"factor 1", ("AIFM1_HUMAN" "PIBF1_HUMAN" "SDF1_HUMAN")
"fibrillin-1", ("FBN1_HUMAN")
"fibroblast growth factor receptor family", ("FGFR_CIOIN" "NCIT:C17297" "VP04_BPAPS")
"fibulin-5", ("FBLN5_HUMAN")
"fimbrin", ("FSCN1_HUMAN")
"forkhead", ("FOXD3_HUMAN" "FOXO3_HUMAN")
"fritz", ("FRITZ_HUMAN" "SFRP3_HUMAN")
"frizzled-2", ("FZD2_HUMAN")
"gag protein", NIL
"galectin-9", ("LEG9_HUMAN")
"gene 1", ("BHE40_HUMAN" "INSI1_HUMAN" "LYRIC_HUMAN" "MPEG1_HUMAN" "PTTG1_HUMAN" "TIG1_HUMAN")
"genome polyprotein", ("POLG_HCVJF")
"glyceraldehyde-3-phosphate dehydrogenase", ("G3PT_HUMAN" "G3P_HUMAN")
"growth factor receptor", ("EGFR_HUMAN" "MET_HUMAN" "NTRK1_HUMAN" "PGFRA_HUMAN" "TNR16_HUMAN" "VGFR1_HUMAN" "VGFR2_HUMAN")
"growth-factor", ("EGF_HUMAN")
"gtr1", ("GTR1_HUMAN")
"hCAP", ("CAMP_HUMAN" "SMC3_HUMAN")
"hK2", ("HXK2_HUMAN" "KIF2A_HUMAN")
"hbeta3", ("KCMB2_HUMAN" "KCMB3_HUMAN")
"heat shock protein", ("HSPB1_HUMAN")
"hemolysin", ("AERA_AERSO" "HLYA_ACTSU")
"hepatocyte nuclear factor 1-alpha", ("HNF1A_HUMAN")
"hepatocyte nuclear factor 1-alpha", ("HNF1A_HUMAN")
"homeobox", ("CRX_HUMAN" "HHEX_HUMAN" "HOP_HUMAN" "ZEB1_HUMAN")
"hrs", ("HAIR_HUMAN" "HGS_HUMAN")
"immunoglobulin heavy locus", ("HGNC:5477" "HIS7_TRIHA" "NCIT:C26422")
"importin", NIL
"indanol dehydrogenase", ("AK1C1_HUMAN" "AK1C3_HUMAN")
"indoleamine 2,3-dioxygenase", ("I23O1_HUMAN")
"inositol 1,4,5-trisphosphate receptor", ("ITPR1_HUMAN")
"inositol 1,4,5-trisphosphate receptor", ("ITPR1_HUMAN")
"intercellular adhesion molecule 2", ("ICAM2_HUMAN")
"interferon alpha", ("IFNA2_HUMAN")
"interferon regulatory factor 3", ("IRF3_HUMAN")
"interferon regulatory factor 5", ("IRF5_HUMAN")
"interleukin", ("IL1A_HUMAN" "IL1B_HUMAN" "IL2_HUMAN" "IL3_HUMAN" "IL6_HUMAN" "IL7_HUMAN" "IL8_HUMAN")
"interleukin-33", ("IL33_HUMAN")
"interleukin-6", ("IL6RB_HUMAN" "IL6_HUMAN")
"jagged1", ("JAG1_HUMAN")
"karyopherin α", NIL
"karyopherin β", NIL
"l-dopachrome tautomerase", ("MIF_HUMAN" "TYRP2_HUMAN")
"lactase", ("BGAL_HUMAN" "LPH_HUMAN")
"laminin", ("LAMB1_HUMAN" "LAMB3_HUMAN" "LAMC1_HUMAN" "LAMC2_HUMAN")
"latency-associated peptide", ("TGFB1_HUMAN" "TGFB2_HUMAN" "TGFB3_HUMAN")
"lectin", ("AGI_ORYSI" "LEC_PHALU" "LEC_SOYBN" "LEC_VACFA")
"lipid phosphatase", ("PLPP1_HUMAN" "PLPP2_HUMAN" "PLPP3_HUMAN" "PLPP4_HUMAN" "PLPP5_HUMAN" "PTEN_HUMAN" "PTEN_HUMAN")
"mast cell growth factor", ("IL3_HUMAN" "SCF_HUMAN")
"maternal embryonic leucine zipper kinase", ("MELK_HUMAN")
"member 2", ("ABCA2_HUMAN" "COT2_HUMAN" "NSUN2_HUMAN" "SCRB2_HUMAN")
"metalloproteinase", ("MMP14_HUMAN" "MMP2_HUMAN" "TIMP1_HUMAN" "TIMP2_HUMAN" "TIMP3_HUMAN")
"metalloproteinases", ("TIMP1_HUMAN" "TIMP2_HUMAN")
"mitochondrial", ("ACON_HUMAN" "FABD_HUMAN" "IDH3A_HUMAN" "ODPB_HUMAN" "SYFM_HUMAN" "SYLM_HUMAN")
"mitogen-activated protein kinase 14", ("MK14_HUMAN")
"mitogen-activated protein kinase 2", ("MK01_HUMAN")
"mixed lineage kinase", ("M3K12_HUMAN" "M3K13_HUMAN")
"mucin", ("MUC1_HUMAN" "MUC2_HUMAN")
"myosin", ("MYO10_HUMAN" "MYO16_HUMAN" "MYO1B_HUMAN" "MYO1C_HUMAN" "MYO1D_HUMAN" "MYO1G_HUMAN" "MYO5B_HUMAN" "MYO5C_HUMAN" "MYO7A_HUMAN" "MYO9A_HUMAN" "MYO9B_HUMAN")
"nephrocystin-1", ("NPHP1_HUMAN")
"netrin-1", ("NET1_HUMAN")
"neurogenic differentiation factor 1", ("NDF1_HUMAN")
"neurogenic differentiation factor 1", ("NDF1_HUMAN")
"non-structural protein 1", ("NS1_BAVJK" "NS1_I000X" "NSP1N_ROTB2")
"non-structural protein 3", ("NS3_BAVJK" "NSP3_ROT41")
"o00505", ("IMA3_HUMAN" "IMA4_HUMAN")
"oncomodulin", ("ONCO_HUMAN")
"osteopontin", ("OSTP_HUMAN")
"p102", ("COPB2_HUMAN" "MCM3_HUMAN")
"p11", ("BID_HUMAN" "EXOS6_HUMAN" "S10AA_HUMAN")
"p11", ("BID_HUMAN" "EXOS6_HUMAN" "S10AA_HUMAN")
"p17", ("DPOE3_HUMAN")
"p18", ("COF1_HUMAN" "MCA3_HUMAN" "UBC9_HUMAN")
"p18", ("COF1_HUMAN" "MCA3_HUMAN" "UBC9_HUMAN")
"p19", ("CDN2D_HUMAN" "IL23A_HUMAN")
"p19", ("CDN2D_HUMAN" "IL23A_HUMAN")
"p200", ("ASCC3_HUMAN")
"p21Cip1", ("CDN1A_HUMAN" "CDN1C_HUMAN")
"p22 phagocyte B-cytochrome", ("CY24A_HUMAN" "CY24B_HUMAN")
"p24", ("CD9_HUMAN" "TMED2_HUMAN" "TPPP_HUMAN")
"p24", ("CD9_HUMAN" "TMED2_HUMAN" "TPPP_HUMAN")
"p25", ("HRES1_HUMAN" "NGAL_HUMAN" "TMED9_HUMAN")
"p29", ("PRTN3_HUMAN" "SYF2_HUMAN")
"p3", ("EXOSX_HUMAN" "P3_HUMAN")
"p31", ("USE1_HUMAN" "VATE1_HUMAN")
"p36", ("5NT3A_HUMAN" "ANXA2_HUMAN")
"p38 SAPK", ("MK11_HUMAN" "MK14_HUMAN")
"p38 mitogen activated protein kinase", ("CRK_HUMAN" "MK11_HUMAN" "MK12_HUMAN" "MK13_HUMAN" "MK14_HUMAN")
"p39", ("JUN_HUMAN" "VA0D1_HUMAN")
"p4", ("CENPJ_HUMAN" "EXOSX_HUMAN")
"p4", ("CENPJ_HUMAN" "EXOSX_HUMAN")
"p45", ("CASP1_HUMAN" "NFE2_HUMAN" "PRS8_HUMAN")
"p47", ("AKP13_HUMAN" "PLEK_HUMAN")
"p5", ("EXOS9_HUMAN" "PDIA6_HUMAN")
"p54", ("ETS1_HUMAN" "FKBP5_HUMAN" "IFIT2_HUMAN")
"p54", ("ETS1_HUMAN" "FKBP5_HUMAN" "IFIT2_HUMAN")
"p55", ("FSCN1_HUMAN" "IL2RA_HUMAN")
"p56", ("CCD91_HUMAN" "IFIT1_HUMAN" "PRS4_HUMAN")
"p56", ("CCD91_HUMAN" "IFIT1_HUMAN" "PRS4_HUMAN")
"p57", ("CDN1C_HUMAN" "COR1A_HUMAN")
"p58", ("KPYM_HUMAN" "PAK2_HUMAN" "PDIA3_HUMAN")
"p59", ("FKBP4_HUMAN" "GORS2_HUMAN")
"p66", ("P66B_HUMAN")
"p68", ("ANXA6_HUMAN" "KHDR1_HUMAN")
"p72", ("DDX17_HUMAN")
"p75", ("FUBP2_HUMAN" "HCLS1_HUMAN" "IL2RB_HUMAN" "SIGL7_HUMAN" "TNR1B_HUMAN")
"p8", ("S10A8_HUMAN" "TRPM8_HUMAN")
"p90", ("CALX_HUMAN" "TFR1_HUMAN")
"p97", ("GEMI4_HUMAN" "IF4G2_HUMAN" "TERA_HUMAN")
"pT1", ("ZNF77_HUMAN")
"pds1", ("PDCD1_HUMAN" "SYUA_HUMAN")
"period circadian protein homolog 2", ("PER2_HUMAN")
"peroxisome proliferator-activated receptor gamma", ("PPARG_HUMAN" "PRGC2_HUMAN")
"peroxisome proliferator-activated receptor gamma coactivator 1-alpha", ("PRGC1_HUMAN")
"phosphatase 1", ("PPR3C_HUMAN" "RBCC1_HUMAN")
"phosphoinositide-3-kinase", ("P3C2G_HUMAN" "PI3R5_HUMAN" "PK3C3_HUMAN" "PK3CA_HUMAN")
"phospholipase Cβ", ("PLCB1_HUMAN" "PLCB2_HUMAN" "PLCB3_HUMAN" "PLCB4_HUMAN")
"platelet-derived growth factor receptor beta", ("PGFRB_HUMAN")
"pol protein", NIL
"poly(ADP–ribose)", ("PARP1_HUMAN" "PARP2_HUMAN" "PARP3_HUMAN")
"polycystin-2", ("PKD2_HUMAN")
"polyubiquitin", ("UBI4P_SCHPO" "UBIQP_ACEPE" "UBIQP_HORVU")
"pop3", ("LST8_HUMAN" "POPD3_HUMAN")
"protein 1", ("APR_HUMAN" "ASXL1_HUMAN" "DDB1_HUMAN" "GDAP1_HUMAN" "JIP1_HUMAN" "JUN_HUMAN" "RAMP1_HUMAN" "STIP1_HUMAN" "TIAM1_HUMAN" "WISP1_HUMAN" "XRCC1_HUMAN")
"protein diaphanous homolog 1", ("DIAP1_HUMAN")
"protein phosphatase", ("CC14B_HUMAN" "CNEP1_HUMAN" "DUS1_HUMAN" "PDP2_HUMAN" "PHLP1_HUMAN" "PP1A_HUMAN" "PP1B_HUMAN" "PP2AA_HUMAN" "PP2AB_HUMAN" "PPE1_HUMAN" "PPM1B_HUMAN" "PPM1D_HUMAN" "PPM1G_HUMAN" "PPP6_HUMAN")
"protein phosphatase 2A", ("PP2AA_HUMAN" "PP2AB_HUMAN")
"proteinase", ("PAR2_HUMAN" "VP113_HUMAN" "VPK04_HUMAN" "VPK10_HUMAN" "VPK18_HUMAN" "VPK19_HUMAN" "VPK24_HUMAN" "VPK25_HUMAN" "VPK6_HUMAN" "VPK7_HUMAN" "VPK8_HUMAN" "VPK9_HUMAN")
"prx", ("PRAX_HUMAN" "PRDX3_HUMAN")
"rad1", ("RAD1_HUMAN" "RHNO1_HUMAN")
"rap2", ("RAP2A_HUMAN" "RUN3B_HUMAN")
"receptor-type tyrosine-protein phosphatase kappa", ("PTPRK_HUMAN" "Q6P493_HUMAN")
"replication-associated protein", ("RAP1_PLRV1" "REP_CSMV")
"retinoblastoma-associated protein", ("RB_HUMAN")
"retinol dehydrogenase", ("ADH7_HUMAN" "H17B6_HUMAN")
"rho guanyl-nucleotide exchange factor activity", ("ARG28_HUMAN" "S2A4R_HUMAN")
"rho-associated protein kinase 2", ("ROCK2_BOVIN" "ROCK2_RAT")
"rhodopsin kinase", ("RK_HUMAN")
"rotamase", ("FKB1A_HUMAN" "FKBP4_HUMAN" "FKBP5_HUMAN")
"rubisco", ("CH60_HUMAN")
"secreted frizzled-related protein 2", ("SFRP2_HUMAN")
"sentrin-specific protease 2", ("SENP2_HUMAN")
"sentrin-specific protease 2", ("SENP2_HUMAN")
"serine/threonine-protein kinase 13", ("AURKC_HUMAN" "PLK1_HUMAN")
"serum albumin", ("ALBU_HUMAN")
"skeletal muscle", ("ACTS_HUMAN" "CLCN1_HUMAN")
"sterol regulatory element-binding protein 1", ("SRBP1_HUMAN")
"stomatin", ("STML1_HUMAN" "STOM_HUMAN")
"stress-70 protein, mitochondrial", ("GRP75_HUMAN")
"suppressor of cytokine signaling 5", ("SOCS5_HUMAN")
"tapasin", ("TPSNR_HUMAN" "TPSN_HUMAN")
"thyroid hormone receptor beta", ("THB_HUMAN")
"transcription factor 12", ("HTF4_HUMAN")
"transformer-2 protein homolog beta", ("TRA2B_HUMAN")
"transforming growth factor", ("BGH3_HUMAN" "TGFA_HUMAN" "TGFB1_HUMAN" "TGFB3_HUMAN" "TGFR1_HUMAN" "TGFR2_HUMAN")
"transforming growth factor alpha", ("TGFA_HUMAN")
"tristetraprolin", ("TTP_HUMAN")
"tuftelin", ("TFP11_HUMAN" "TUFT1_HUMAN")
"type 1", ("AGTR1_HUMAN" "BDH_HUMAN" "CDO1_HUMAN" "IL1R1_HUMAN" "TGFR1_HUMAN")
"type 2", ("AGTR2_HUMAN" "BDH2_HUMAN" "NTRK2_HUMAN")
"type I", ("ATL5_HUMAN" "CO1A1_HUMAN" "CO1A2_HUMAN" "IL1R1_HUMAN" "TGFR1_HUMAN")
"type II", ("AMHR2_HUMAN" "ARGI2_HUMAN" "IL1R2_HUMAN" "INP4B_HUMAN" "TGFR2_HUMAN")
"type III", ("AK1C2_HUMAN" "IOD3_HUMAN" "TGBR3_HUMAN")
"tyrphostin", NIL
"vascular endothelial growth factor receptor 2", ("VGFR2_HUMAN")
