A-n be-v	82
A-n cell-n	96
A-n mutation-n	58
A-n or-c	48
ABI-n prism-n	56
AJCC-n stage-n	61
AKT-n activation-n	78
AKT-n be-v	53
AKT-n inhibitor-n	73
AKT-n pathway-n	220
AKT-n phosphorylation-n	120
AKT-n signal-v	96
ALK-n inhibitor-n	48
AMPK-n activation-n	65
ANOVA-n test-n	48
APC-n gene-n	62
APC-n mutation-n	69
Academic-n Medical-n	69
Akt-n be-v	60
Akt-n inhibitor-n	52
Akt-n pathway-n	164
Akt-n phosphorylation-n	49
Akt-n signal-v	52
Am-n J-n	110
Amela-n tumor-n	63
American-n Joint-n	50
American-n Type-n	61
Amgen-n Inc.-n	131
Animal-n Care-n	50
Annexin-n V-n	120
Apc-n fl-n	84
Apc-n min-n	106
Applied-n Biosystems-n	402
Associated-n WITH-n	52
B-RAF-n V-n	267
B-RAF-n WT-n	53
B-RAF-n inhibitor-n	58
B-RAF-n mutation-n	136
B-Raf-n V-n	251
B-Raf-n be-v	65
B-Raf-n inhibitor-n	92
B-Raf-n mutation-n	136
B-cell-n lymphoma-n	67
B-n be-v	97
B-n cell-n	164
BD-n Biosciences-n	133
BOWEL-n Disease-n	84
BRAF-n V-n	3716
BRAF-n WT-n	156
BRAF-n be-v	388
BRAF-n exon-n	144
BRAF-n gene-n	377
BRAF-n have-v	80
BRAF-n inhibition-n	309
BRAF-n inhibitor-n	1160
BRAF-n kinase-n	113
BRAF-n melanoma-n	54
BRAF-n mut-n	131
BRAF-n mutant-j	423
BRAF-n mutant-n	164
BRAF-n mutate-v	130
BRAF-n mutation-n	3593
BRAF-n mutational-j	113
BRAF-n oncogene-n	51
BRAF-n or-c	290
BRAF-n p.V-n	84
BRAF-n protein-n	60
BRAF-n sequence-n	61
BRAF-n signal-v	48
BRAF-n status-n	104
BRAF-n wild-j	122
BRAF-n wild-type-n	203
BRAF-n wt-n	154
Braf-n Ca-n	107
Braf-n V-n	96
C-n be-v	67
C-n cell-n	139
C-reactive-j protein-n	56
CD-n be-v	65
CD-n patient-n	196
CEA-n level-n	48
CIMP-n be-v	49
CIMP-n status-n	72
COLORECTAL-n Cancer-n	67
CRC-n be-v	219
CRC-n case-n	73
CRC-n cell-n	388
CRC-n development-n	52
CRC-n have-v	74
CRC-n patient-n	383
CRC-n tissue-n	53
CRC-n tumor-n	54
CRCs-n be-v	56
CT-n scan-n	70
Ca-n MKK-n	56
Ca-n be-v	86
Ca-n exon-n	97
Ca-n gene-n	102
Ca-n mutation-n	834
Cancer-n Center-n	162
Cancer-n Genome-n	92
Cancer-n Institute-n	140
Cancer-n Research-n	113
Catholic-n University-n	61
Cell-n Biology-n	53
Cell-n Lines-n	71
Cell-n Signaling-n	330
Cells-n be-v	213
Chapman-n et-n	48
China-n Introduction-n	88
Click-n here-a	672
Colorectal-n Cancer-n	120
Colorectal-n cancer-n	60
Cox-n proportional-j	75
Cox-n regression-n	87
CpG-n island-n	360
CpG-n site-n	111
Cre-n ERT-n	65
Cruz-n Biotechnology-n	137
Cten-j expression-n	63
Culture-n Collection-n	60
Cyclin-n D-n	94
Czech-n Republic-n	62
D-n G-n	51
D-n WT-n	56
D-n be-v	51
D-n culture-n	115
D-n mutation-n	114
DMSO-n or-c	51
DNA-n be-v	583
DNA-n content-n	107
DNA-n damage-n	476
DNA-n extract-v	57
DNA-n extraction-n	162
DNA-n fragment-n	53
DNA-n hypermethylation-n	66
DNA-n isolation-n	60
DNA-n methylation-n	464
DNA-n mismatch-n	68
DNA-n mutation-n	48
DNA-n polymerase-n	69
DNA-n repair-n	326
DNA-n replication-n	131
DNA-n sample-n	115
DNA-n sequence-n	103
DNA-n sequencing-n	160
DNA-n synthesis-n	68
DNAm-n age-n	136
DR-n score-n	62
Davies-n et-n	106
De-n Roock-n	61
Declared-n Keywords-n	1920
Di-n Nicolantonio-n	54
Digestive-n Diseases-n	53
Drug-n Administration-n	106
E-cadherin-n expression-n	52
E-mail-n address-n	1746
E-n B-RAF-n	93
E-n BRAF-n	339
E-n Braf-n	51
E-n V-n	53
E-n WT-n	75
E-n be-v	185
E-n expression-n	64
E-n heterozygous-j	52
E-n inhibitor-n	68
E-n melanoma-n	106
E-n mutant-j	206
E-n mutant-n	48
E-n mutate-v	83
E-n mutation-n	1579
E-n or-c	67
E-n stain-v	63
E-n wt-n	107
E.-n coli-n	90
EGF-n receptor-n	55
EGFR-n PCR-n	75
EGFR-n TKIs-n	57
EGFR-n be-v	141
EGFR-n exon-n	77
EGFR-n expression-n	200
EGFR-n gene-n	217
EGFR-n inhibition-n	66
EGFR-n inhibitor-n	246
EGFR-n ligand-n	70
EGFR-n mutation-n	310
EGFR-n pathway-n	92
EGFR-n signal-v	175
EGFR-n tyrosine-n	54
EGFR-targeted-j therapy-n	69
ER-j stress-n	76
ERK-n activation-n	242
ERK-n activity-n	65
ERK-n be-v	52
ERK-n cascade-n	58
ERK-n pathway-n	405
ERK-n phosphorylation-n	239
ERK-n signal-v	201
ESD-n be-v	93
EVs-n be-v	161
Endoscopy-n Unit-n	52
Ethics-n Committee-n	64
Exosomes-n be-v	113
FACS-n analysis-n	58
FDA-n approve-v	72
FFPE-n sample-n	82
FFPE-n tissue-n	108
FFPE-n tumor-n	52
FNA-n sample-n	51
Fig-n S-n	63
Figure-n S-n	758
File-n S-n	147
Financial-n support-n	441
Flaherty-n et-n	84
Foster-n City-n	113
France-n Introduction-n	129
G-n protein-n	56
GASTRIC-n Cancer-n	52
GE-n Healthcare-n	65
GEMM-n Kras-n	49
GI-j symptom-n	48
GNAQ-n mutant-j	51
GNAQ-n mutation-n	84
GTPase-n activity-n	57
Gab-n protein-n	74
Gastroenterology-n Department-n	53
Gastroenterology-n Unit-n	69
Gastrointest-n Endosc-n	91
Gene-n Expression-n	68
General-n Hospital-n	132
Genome-n Atlas-n	59
Genomic-n DNA-n	137
Germany-n Introduction-n	155
Graduate-n School-n	74
Group-n A-n	66
Group-n B-n	56
Growth-n Factor-n	64
H-n NMR-n	93
H.-n pylorus-n	342
HDAC-n inhibitor-n	77
HRAS-n G-n	49
HaCaT-n cell-n	53
HeLa-n cell-n	73
Helicobacter-n pylorus-n	148
Hong-n Kong-n	71
I-d 	152
I-d study-v	70
I-n clinical-j	82
I-n study-n	50
I-n trial-n	148
IBD-j patient-n	171
IBS-n patient-n	85
II-n clinical-j	103
II-n study-n	225
II-n trial-n	239
III-n clinical-j	70
III-n or-c	51
III-n study-n	116
III-n trial-n	245
INFLAMMATORY-n BOWEL-n	95
IV-n disease-n	51
IV-n melanoma-n	97
Information-n 	123
Institutional-n Review-n	84
Internal-n Medicine-n	371
Internal-n medicine-n	52
Italy-n Introduction-n	198
J-n Clin-n	48
J-n Gastroenterol-n	133
J.-n M.-n	58
JNK-j activation-n	48
Janssen-n Biologics-n	49
Japan-n Introduction-n	347
Joint-n Committee-n	49
K-AKT-n pathway-n	65
K-Ras-n V-n	74
K-Ras-n mutation-n	120
K-n be-v	69
K-n inhibition-n	51
K-n inhibitor-n	371
K-n mutation-n	214
K-n or-c	72
K-n pathway-n	461
K-n signal-v	143
K-ras-n mutation-n	110
Kim-n et-n	48
Kingdom-n Introduction-n	233
Kit-n exon-n	54
Kit-n mutation-n	97
Kras-n G-n	353
Kras-n V-n	64
Kras-n WT-n	101
Kras-n be-v	151
Kras-n codon-n	303
Kras-n exon-n	144
Kras-n gene-n	218
Kras-n mutant-j	229
Kras-n mutant-n	76
Kras-n mutate-v	72
Kras-n mutation-n	2057
Kras-n mutational-j	95
Kras-n or-c	194
Kras-n signature-n	54
Kras-n status-n	97
Kras-n wild-j	72
Kras-n wild-type-n	321
Kras-n wt-n	53
L-n cell-n	63
Lecture-n fee-n	207
Lee-n et-n	49
Life-n Sciences-n	61
Life-n Technologies-n	142
Los-n Angeles-n	49
Lynch-n syndrome-n	150
M-n cell-n	58
M-n mutation-n	59
M.-n A.-n	48
MAP-n kinase-n	160
MAPK-n activation-n	87
MAPK-n cascade-n	48
MAPK-n inhibitor-n	64
MAPK-n pathway-n	987
MAPK-n signal-v	394
MCRC-n patient-n	55
MEK-n be-v	57
MEK-n inhibition-n	309
MEK-n inhibitor-n	1416
MHC-n class-n	58
MITF-n be-v	55
MITF-n expression-n	105
MM-n cell-n	112
MM-n patient-n	62
MMR-n gene-n	78
MMR-n protein-n	48
MND-n MND-n	170
MSI-H-n tumor-n	76
MSI-n CRC-n	52
MSI-n be-v	71
MSI-n status-n	158
MSI-n tumor-n	92
MSS-n cancer-n	157
MSS-n tumor-n	56
MTS-n assay-n	86
MTT-n assay-n	80
MVs-n be-v	58
Mac-n OS-n	840
Material-n 	105
Mayo-n Clinic-n	51
Md-n Anderson-n	51
Medical-n Center-n	404
Medical-n Centre-n	52
Medical-n Research-n	50
Medical-n School-n	109
Medical-n Sciences-n	78
Medical-n University-n	182
Mel-n Im-n	52
Melanoma-n be-v	52
Melanoma-n cell-n	79
Met-n library-n	49
Mewo-n cell-n	60
Microsatellite-n instability-n	57
Mutant-n Mutant-n	67
Myosin-n II-n	61
N-RAS-n mutation-n	81
NF--n κ-n	59
NK-j cell-n	114
NR-n NR-n	94
NRAS-n Q-n	155
NRAS-n be-v	59
NRAS-n exon-n	48
NRAS-n mutant-j	55
NRAS-n mutation-n	471
NRAS-n or-c	64
NSCLC-n patient-n	97
National-n Cancer-n	131
National-n University-n	69
Netherlands-n Introduction-n	120
New-n York-n	71
None-n Declared-n	2833
Noonan-n syndrome-n	70
OS-n X-n	838
OS-n be-v	111
Oncology-n Group-n	55
Orr-n be-v	48
P-n value-n	277
PATIENTS-n WITH-n	283
PCR-n amplification-n	138
PCR-n analysis-n	73
PCR-n be-v	152
PCR-n condition-n	52
PCR-n primer-n	87
PCR-n product-n	337
PCR-n reaction-n	114
PCR-n test-n	70
PCR-n use-v	62
PFS-n be-v	150
PTC-n be-v	110
PTC-n cell-n	68
PTC-n patient-n	59
PTC-n rearrangement-n	151
PTC-n sample-n	61
PTEN-j expression-n	240
PTEN-j gene-n	58
PTEN-j loss-n	139
PTEN-j mutation-n	89
PTEN-j protein-n	97
PTEN-n be-v	155
PTEN-n have-v	52
Pearson-n correlation-n	58
Phase-n I-n	245
Phase-n II-n	228
Phase-n III-n	122
Portugal-n Introduction-n	69
QIAamp-n DNA-n	53
R-n be-v	53
R-n mutation-n	114
R-ohnologue-n family-n	71
RAF-n inhibitor-n	247
RAF-n kinase-n	98
RAS-j mutation-n	195
RAS-j pathway-n	101
RAS-n mutation-n	64
RET-n p-n	50
RKO-n cell-n	61
RNA-n be-v	294
RNA-n extraction-n	48
RNA-n interference-n	57
RNA-n isolation-n	50
ROC-n curve-n	49
RT-PCR-n analysis-n	58
Raf-n GOF-n	97
Raf-n inhibitor-n	141
Raf-n kinase-n	85
Ras-n Act-n	122
Ras-n activation-n	64
Ras-n be-v	83
Ras-n mutation-n	103
Ras-n or-c	52
Ras-n pathway-n	92
Ras-n protein-n	74
Ras-n signal-v	72
Recent-j study-n	155
Research-n Center-n	86
Research-n Centre-n	64
Research-n Institute-n	116
Review-n Board-n	97
Rok-n CAT-n	52
Rome-n III-n	68
S-n 	63
S-n phase-n	92
SCID-n mouse-n	63
SNP-n array-n	73
SUBMUCOSAL-n DISSECTION-n	62
San-n Diego-n	142
Sanger-n sequencing-n	338
Santa-n Cruz-n	353
Signaling-n Technology-n	160
Sorafenib-n be-v	76
Spain-n Introduction-n	106
St.-n Louis-n	100
States-n Introduction-n	99
Statistical-n Analysis-n	54
Statistical-n analysis-n	54
Supplementary-n Data-n	51
Supplementary-n Fig-n	374
Supplementary-n Figure-n	345
Supplementary-n Material-n	76
Supplementary-n Table-n	254
Sweden-n Introduction-n	63
T-cell-n activation-n	55
T-cell-n response-n	73
T-n H-n	55
T-n cell-n	1560
T-n lymphocyte-n	87
TGF-β-n signal-v	87
TNM-n stage-n	57
Table-n S-n	710
Thermo-n Scientific-n	74
Total-n RNA-n	93
Triton-n X--n	75
Type-n Culture-n	59
UC-n patient-n	113
UCB-n Pharma-n	83
ULCERATIVE-n COLITIS-n	95
UM-j cell-n	84
USA-n Introduction-n	67
UV-n exposure-n	56
UV-n radiation-n	87
United-n Kingdom-n	397
United-n States-n	351
University-n College-n	106
University-n Hospital-n	592
University-n Medical-n	174
University-n School-n	116
V-n mem-n	76
VEGF-n receptor-n	64
Vemurafenib-n be-v	56
WT-n G-n	64
WT-n V-n	80
WT-n WT-n	1181
Wang-n et-n	50
Western-j blot-n	622
Western-j blot-v	98
Western-n blot-v	109
Wild-n Type-n	74
Wild-n type-n	52
Wnt-n pathway-n	104
Wnt-n signal-v	163
World-n Health-n	51
X-n X-n	51
Y-n Y-n	188
abdominal-j pain-n	130
aberrant-j activation-n	64
aberrant-j methylation-n	74
accession-n number-n	58
acid-n substitution-n	58
acquire-v resistance-n	418
acquired-j resistance-n	52
acral-j melanoma-n	48
activate-v AKT-n	48
activate-v AMPK-n	49
activate-v BRAF-n	148
activate-v EGFR-n	51
activate-v ERK-n	97
activate-v MEK-n	68
activate-v Ras-n	84
activate-v mutation-n	679
activate-v protein-n	82
activation-n be-v	246
activation-n loop-n	98
activation-n segment-n	48
active-j form-n	58
activity-n be-v	505
activity-n have-v	73
acute-j myeloid-j	70
acute-j pancreatitis-n	132
adaptor-n protein-n	57
additional-j datum-n	663
additional-j file-n	695
additional-j genetic-j	52
additional-j mutation-n	48
additional-j study-n	64
adenocarcinoma-n be-v	52
adenoma-n be-v	107
adenoma-n detection-n	61
adenomatous-j polyp-n	102
adenomatous-j polyposis-n	74
adhesion-n molecule-n	106
adipose-j tissue-n	55
adjacent-j normal-j	61
adjuvant-j chemotherapy-n	129
adjuvant-j setting-n	73
adjuvant-j therapy-n	164
adjuvant-j treatment-n	86
advanced-j CRC-n	51
advanced-j adenoma-n	54
advanced-j cancer-n	95
advanced-j disease-n	108
advanced-j melanoma-n	280
advanced-j or-c	60
advanced-j solid-j	65
advanced-j stage-n	161
advanced-j tumor-n	52
adverse-j effect-n	161
adverse-j event-n	447
agarose-n gel-n	61
age-n acceleration-n	79
age-n be-v	207
age-n group-n	101
agent-n be-v	184
agent-n have-v	78
agent-n or-c	63
agent-n such-j	53
agent-n target-v	64
aggressive-j PTC-n	49
aggressive-j phenotype-n	54
aggressive-j tumor-n	56
aim-n be-v	159
alcohol-n consumption-n	53
algorithm-n be-v	57
allele-n be-v	127
allele-n frequency-n	66
allow-v us-d	112
alone-a be-v	122
alone-a or-c	243
already-a be-v	105
also-a activate-v	61
also-a affect-v	49
also-a analyze-v	58
also-a associate-v	98
also-a be-v	1095
also-a confirm-v	55
also-a contain-v	50
also-a contribute-v	85
also-a demonstrate-v	121
also-a detect-v	63
also-a evaluate-v	59
also-a examine-v	53
also-a find-v	246
also-a have-v	248
also-a identify-v	118
also-a include-v	86
also-a increase-v	79
also-a indicate-v	56
also-a induce-v	77
also-a inhibit-v	79
also-a involve-v	60
also-a know-v	195
also-a lead-v	63
also-a observe-v	214
also-a occur-v	67
also-a perform-v	60
also-a play-v	78
also-a present-j	51
also-a provide-v	59
also-a reduce-v	48
also-a report-v	98
also-a result-v	73
also-a show-v	348
also-a significantly-a	66
also-a suggest-v	84
also-a test-v	49
also-a use-v	75
alteration-n be-v	143
altered-j expression-n	49
amino-n acid-n	529
amplification-n be-v	159
amplification-n or-c	56
analyse-v use-v	86
analysis-n be-v	1060
analysis-n have-v	93
analysis-n identify-v	60
analysis-n indicate-v	57
analysis-n reveal-v	177
analysis-n show-v	275
analysis-n use-v	155
analyze-v use-v	206
anaplastic-j carcinoma-n	108
anaplastic-j thyroid-j	117
animal-j model-n	151
animal-n be-v	106
anti-EGFR-n MoAbs-n	50
anti-EGFR-n antibody-n	135
anti-EGFR-n mAbs-n	58
anti-EGFR-n moAbs-n	48
anti-EGFR-n monoclonal-n	77
anti-EGFR-n therapy-n	265
anti-TNF-n therapy-n	63
anti-apoptotic-j protein-n	84
anti-tumor-n activity-n	71
anti-tumor-n effect-n	58
antibody-n be-v	301
antibody-n target-v	49
antibody-n therapy-n	53
antibody-n use-v	58
anticancer-n drug-n	54
antigen-n be-v	49
antitumor-n activity-n	146
apoptosis-n be-v	168
apoptosis-n induce-v	54
apoptotic-j cell-n	156
approach-n be-v	233
approach-n have-v	78
area-n be-v	89
arm-n be-v	53
array-n be-v	48
arrow-n indicate-v	63
as-a be-v	91
as-a compare-v	344
as-a describe-v	453
as-a determine-v	79
as-a follow-v	313
as-a have-v	59
as-a indicate-v	130
as-a measure-v	62
as-a oppose-v	65
as-a previously-a	202
as-a report-v	67
as-a show-v	119
as-a well-a	2022
assay-n be-v	492
assay-n use-v	68
assess-v use-v	132
assessment-n be-v	64
association-n be-v	144
atrophic-j gastritis-n	48
author-n declare-v	151
author-n have-v	73
author-n read-v	113
autoimmune-j disease-n	58
available-j datum-n	48
available-j online-j	55
average-j age-n	69
bad-j prognosis-n	129
band-n be-v	71
bar-n be-v	48
bar-n represent-v	172
basal-j cell-n	67
base-n 	71
base-n pair-n	61
bead-n be-v	50
become-v increasingly-a	48
become-v more-a	58
beneficial-j effect-n	48
benefit-n be-v	61
benign-j lesion-n	48
benign-j nevus-n	86
benign-j thyroid-j	69
bile-n duct-n	154
binding-j domain-n	49
binding-j protein-n	58
binding-j site-n	196
biological-j activity-n	59
biological-j effect-n	60
biological-j function-n	66
biological-j process-n	99
biomarkers-n be-v	86
biopsy-n be-v	177
biopsy-n sample-n	66
biopsy-n specimen-n	67
bladder-n cancer-n	78
bleeding-n be-v	68
bloc-n resection-n	91
block-n be-v	48
blood-n be-v	70
blood-n cell-n	85
blood-n sample-n	140
blood-n test-n	52
blood-n vessel-n	175
blot-n analysis-n	457
blot-n be-v	99
body-n fluid-n	52
body-n mass-n	70
body-n weight-n	137
bone-n marrow-n	205
border-n configuration-n	60
bovine-j serum-n	167
bowel-n disease-n	381
bowel-n preparation-n	59
bowel-n syndrome-n	124
brain-n metastasis-n	355
brain-n tumor-n	136
breast-n cancer-n	991
breath-n test-n	56
buffer-n contain-v	55
but-c also-a	597
but-c be-v	368
but-c do-v	142
but-c have-v	113
but-c it-d	180
but-c not-a	1223
but-c only-a	110
but-c rather-a	67
but-c they-d	68
cDNA-n be-v	68
calculate-v use-v	125
calf-n serum-n	60
cancer-n be-v	926
cancer-n cell-n	2820
cancer-n development-n	145
cancer-n diagnosis-n	63
cancer-n drug-n	70
cancer-n gene-n	207
cancer-n genome-n	113
cancer-n have-v	354
cancer-n include-v	105
cancer-n model-n	67
cancer-n mutation-n	86
cancer-n or-c	63
cancer-n patient-n	716
cancer-n progression-n	220
cancer-n research-n	54
cancer-n risk-n	56
cancer-n sample-n	122
cancer-n screening-n	66
cancer-n show-v	55
cancer-n stem-n	85
cancer-n such-j	48
cancer-n therapy-n	191
cancer-n tissue-n	121
cancer-n treatment-n	143
cancer-n type-n	345
candidate-n gene-n	100
capsule-n endoscopy-n	161
carcinoma-n be-v	226
carcinoma-n cell-n	255
carcinoma-n have-v	53
cascade-n be-v	81
case-n be-v	429
case-n have-v	86
case-n report-n	79
case-n show-v	50
catalytic-j activity-n	68
catalytic-j domain-n	115
catalytic-j subunit-n	92
categorical-j variable-n	49
celiac-j disease-n	55
cell-n activation-n	59
cell-n adhesion-n	161
cell-n also-a	72
cell-n apoptosis-n	54
cell-n as-a	104
cell-n be-v	4327
cell-n but-c	89
cell-n carcinoma-n	569
cell-n carry-v	55
cell-n clone-n	61
cell-n compare-v	101
cell-n contain-v	72
cell-n count-n	80
cell-n culture-n	410
cell-n culture-v	48
cell-n cycle-n	1277
cell-n death-n	971
cell-n differentiation-n	106
cell-n display-v	77
cell-n division-n	113
cell-n do-v	102
cell-n exhibit-v	65
cell-n expose-v	61
cell-n express-v	420
cell-n extract-v	57
cell-n follow-v	59
cell-n function-n	58
cell-n grow-v	94
cell-n growth-n	696
cell-n harbor-v	113
cell-n have-v	343
cell-n induce-v	58
cell-n invasion-n	105
cell-n lead-v	49
cell-n line-n	8343
cell-n lung-n	244
cell-n lymphoma-n	60
cell-n lysates-n	245
cell-n marker-n	56
cell-n membrane-n	135
cell-n migration-n	365
cell-n morphology-n	77
cell-n motility-n	123
cell-n number-n	195
cell-n or-c	143
cell-n overexpressing-v	52
cell-n population-n	178
cell-n proliferation-n	1008
cell-n show-v	163
cell-n signal-v	88
cell-n stably-a	98
cell-n surface-n	209
cell-n survival-n	345
cell-n therapy-n	54
cell-n transduced-v	49
cell-n transfected-v	143
cell-n treat-v	342
cell-n type-n	374
cell-n undergo-v	82
cell-n use-v	113
cell-n viability-n	385
cellular-j function-n	70
cellular-j growth-n	56
cellular-j process-n	115
cellular-j proliferation-n	128
cellular-j response-n	85
cellular-j senescence-n	152
central-j nervous-j	95
central-j role-n	80
certain-j cancer-n	50
cervical-j cancer-n	57
cetuximab-n be-v	90
cetuximab-n or-c	109
cetuximab-n therapy-n	53
cetuximab-n treatment-n	63
chain-n reaction-n	171
change-n be-v	200
characteristic-n be-v	121
chemotherapeutic-j agent-n	162
chemotherapeutic-j drug-n	128
chemotherapy-n be-v	98
chemotherapy-n or-c	64
chemotherapy-n regimen-n	88
chromosomal-j aberration-n	54
chromosomal-j instability-n	119
chromosomal-j region-n	61
chronic-j constipation-n	53
chronic-j hepatitis-n	95
chronic-j inflammation-n	77
chronic-j myeloid-j	48
chronic-j pancreatitis-n	88
cirrhotic-j patient-n	82
class-n I-d	66
class-n I-n	71
class-n II-n	53
classification-n system-n	53
clear-j cell-n	75
clearly-a demonstrate-v	48
click-n here-a	265
clinical-j activity-n	165
clinical-j application-n	79
clinical-j behavior-n	49
clinical-j benefit-n	277
clinical-j characteristic-n	120
clinical-j course-n	80
clinical-j datum-n	203
clinical-j development-n	147
clinical-j efficacy-n	104
clinical-j evaluation-n	52
clinical-j feature-n	90
clinical-j management-n	54
clinical-j outcome-n	416
clinical-j parameter-n	49
clinical-j practice-n	286
clinical-j presentation-n	57
clinical-j relevance-n	78
clinical-j remission-n	113
clinical-j response-n	366
clinical-j sample-n	95
clinical-j setting-n	146
clinical-j significance-n	82
clinical-j study-n	236
clinical-j success-n	52
clinical-j testing-n	63
clinical-j trial-n	1772
clinical-j use-n	121
clinical-j utility-n	63
clinically-a relevant-j	112
clinically-a significant-j	53
clinicopathological-j characteristic-n	49
clinicopathological-j feature-n	91
clone-n be-v	117
closely-a relate-v	60
cluster-n be-v	69
code-v region-n	73
code-v sequence-n	63
coeliac-j disease-n	75
cohort-n be-v	92
cohort-n study-n	103
colitis-n P-n	78
colon-n be-v	53
colon-n cancer-n	952
colon-n carcinoma-n	102
colon-n tumor-n	77
colonic-j mucosa-n	86
colonoscopy-n be-v	102
colony-n be-v	48
colony-n formation-n	169
colorectal-j adenocarcinoma-n	56
colorectal-j adenoma-n	130
colorectal-j cancer-n	2308
colorectal-j carcinogenesis-n	107
colorectal-j carcinoma-n	321
colorectal-j polyp-n	88
colorectal-j tumor-n	161
colorectal-j tumorigenesis-n	49
colorectal-j tumour-n	97
combination-n be-v	148
combination-n index-n	54
combination-n therapy-n	321
combination-n treatment-n	169
combined-j treatment-n	112
commercially-a available-j	115
common-j cancer-n	86
common-j cause-n	58
common-j genetic-j	61
common-j mutation-n	140
commonly-a mutate-v	66
commonly-a use-v	138
compare-v use-v	50
comparison-n be-v	59
compete-v interest-n	284
complete-j remission-n	68
complete-j resection-n	60
complete-j response-n	244
complex-n be-v	104
complication-n be-v	81
complication-n rate-n	80
component-n be-v	49
compound-n be-v	138
compute-v tomography-n	61
concentration-n be-v	170
condition-n be-v	161
condition-v medium-n	115
confer-v resistance-n	143
confidence-n interval-n	277
confocal-j microscopy-n	86
conformational-j change-n	69
consecutive-j patient-n	194
consent-n be-v	98
consider-v significant-j	64
consider-v statistically-a	77
constitutive-j activation-n	287
constitutively-a activate-v	123
constitutively-a active-j	219
construct-n be-v	53
contact-n E-mail-n	1705
content-n be-v	56
continuous-j variable-n	53
control-n arm-n	48
control-n be-v	192
control-n cell-n	175
control-n group-n	318
control-n mouse-n	53
control-n or-c	60
control-n rate-n	77
control-n sample-n	81
control-n siRNA-n	67
control-v cell-n	73
controlled-j trial-n	112
conventional-j adenoma-n	75
conventional-j chemotherapy-n	65
copy-n number-n	932
correlation-n be-v	133
correlation-n coefficient-n	92
cosmic-j database-n	99
criterion-n be-v	129
critical-j role-n	145
crucial-j role-n	95
crystal-n structure-n	94
crystal-n violet-n	75
culture-n be-v	148
culture-n condition-n	79
culture-n contain-v	53
culture-n medium-n	180
culture-n supernatants-n	49
cultured-j cell-n	74
current-j study-n	188
currently-a available-j	66
currently-a be-v	137
curve-n analysis-n	63
curve-n be-v	119
cut-off-n value-n	73
cutaneous-j melanoma-n	325
cycle-n analysis-n	61
cycle-n arrest-n	258
cycle-n be-v	62
cycle-n progression-n	187
cycle-n regulation-n	52
cyclin-dependent-j kinase-n	102
cyclin-n D-n	276
cytochrome-n c-n	54
cytotoxic-j agent-n	70
cytotoxic-j chemotherapy-n	79
cytotoxic-j effect-n	83
dabrafenib-n be-v	52
damage-n response-n	88
data-n analysis-n	65
data-n set-n	77
database-n be-v	53
datum-n analysis-n	82
datum-n be-v	1024
datum-n demonstrate-v	101
datum-n file-v	660
datum-n have-v	110
datum-n indicate-v	165
datum-n not-a	517
datum-n obtain-v	56
datum-n present-v	54
datum-n set-n	70
datum-n set-v	242
datum-n show-v	208
datum-n suggest-v	432
datum-n support-v	60
de-n Novo-n	135
death-n be-v	121
death-n induce-v	51
death-n or-c	48
decrease-v expression-n	106
deletion-n be-v	53
deletion-n or-c	53
dendritic-j cell-n	167
detect-v mutation-n	106
detect-v use-v	112
detection-n be-v	69
detection-n method-n	54
detection-n rate-n	181
determine-v use-v	169
develop-v new-j	48
develop-v resistance-n	76
development-n be-v	101
diabetes-n mellitus-n	54
diagnosis-n be-v	226
diagnostic-j accuracy-n	118
diagnostic-j test-n	60
diagnostic-j tool-n	64
diagnostic-j yield-n	94
differ-v significantly-a	60
difference-n be-v	374
different-j cancer-n	79
different-j cell-n	121
different-j concentration-n	54
different-j gene-n	53
different-j level-n	50
different-j mechanism-n	80
different-j molecular-j	50
different-j mutation-n	69
different-j pathway-n	49
different-j stage-n	68
different-j study-n	57
different-j time-n	52
different-j tumor-n	102
different-j type-n	148
differential-j centrifugation-n	67
differential-j diagnosis-n	72
differential-j expression-n	53
differentially-a express-v	196
differentiate-v thyroid-j	146
direct-j sequence-v	69
direct-j sequencing-n	120
disease-free-j survival-n	96
disease-n activity-n	120
disease-n be-v	320
disease-n control-n	138
disease-n duration-n	64
disease-n free-j	55
disease-n have-v	64
disease-n or-c	67
disease-n progression-n	413
disease-n recurrence-n	51
disease-n stage-n	62
distal-j colon-n	68
distant-j metastasis-n	302
distribution-n be-v	58
do-v not-a	4007
do-v so-a	52
do-v use-v	73
domain-n be-v	64
dominant-j negative-j	49
dose-dependent-j manner-n	59
dose-n be-v	86
dose-n escalation-n	69
dose-n level-n	49
dose-n reduction-n	62
downstream-j effector-n	213
downstream-j pathway-n	65
downstream-j signal-v	104
downstream-j target-n	187
driver-n gene-n	68
driver-n mutation-n	286
drug-n be-v	318
drug-n combination-n	145
drug-n concentration-n	54
drug-n delivery-n	50
drug-n development-n	152
drug-n discovery-n	87
drug-n exposure-n	56
drug-n have-v	83
drug-n or-c	54
drug-n resistance-n	367
drug-n response-n	154
drug-n sensitivity-n	127
drug-n target-n	107
drug-n target-v	60
drug-n treatment-n	146
dual-j Pi-n	68
durable-j response-n	58
dysplastic-j nevus-n	56
early-j clinical-j	80
early-j detection-n	105
early-j diagnosis-n	54
early-j event-n	97
early-j gastric-j	103
early-j phase-n	81
early-j stage-n	305
early-j study-n	79
ectopic-j expression-n	58
effect-n be-v	396
effective-j therapy-n	57
effective-j treatment-n	82
effectively-a inhibit-v	54
efficacy-n be-v	67
effort-n have-v	54
elderly-j patient-n	72
electron-n microscopy-n	141
electronic-j supplementary-j	73
elevated-j level-n	84
embryo-n be-v	68
empty-j vector-n	136
end-n point-n	81
endometrial-j cancer-n	126
endoscopic-j finding-n	56
endoscopic-j procedure-n	51
endoscopic-j resection-n	146
endoscopic-j submucosal-j	178
endoscopic-j treatment-n	128
endoscopy-n be-v	74
endothelial-j cell-n	329
endothelial-j growth-n	192
endpoint-n be-v	71
environmental-j factor-n	55
eosinophilic-j esophagitis-n	50
epidermal-j growth-n	340
epigenetic-j alteration-n	101
epigenetic-j change-n	103
epigenetic-j mechanism-n	62
epigenetic-j silence-v	78
epithelial-j cell-n	471
eradication-n rate-n	107
erk-n signal-v	108
error-n bar-n	179
esophageal-j cancer-n	113
esophageal-j squamous-j	50
estrogen-n receptor-n	54
et-c al-n	1940
ethic-n committee-n	55
evaluate-v use-v	103
evaluation-n be-v	57
even-a more-a	67
event-n be-v	255
event-n occur-v	66
evidence-n suggest-v	120
ex-j vivo-j	77
exact-j test-n	195
examination-n be-v	53
example-n be-v	87
exchange-n factor-n	50
exosomes-n be-v	177
exosomes-n derive-v	51
experiment-n be-v	379
express-v cell-n	66
express-v gene-n	95
express-v high-j	86
express-v mutant-j	56
expression-n analysis-n	132
expression-n be-v	1312
expression-n datum-n	134
expression-n have-v	127
expression-n level-n	765
expression-n or-c	61
expression-n pattern-n	192
expression-n profil-v	123
expression-n profile-n	305
expression-n signature-n	82
expression-n value-n	59
expression-n vector-n	85
extensively-a study-v	52
extracellular-j domain-n	77
extracellular-j matrix-n	140
extracellular-j signal-n	61
extracellular-j signal-regulated-j	87
extracellular-j vesicle-n	399
extract-v be-v	57
extract-v use-v	76
extrathyroidal-j extension-n	48
eye-n disc-n	53
factor-n associate-v	78
factor-n be-v	199
factor-n receptor-n	615
factor-n such-j	122
false-j discovery-n	48
false-j positive-j	66
false-j positive-n	71
family-n be-v	102
family-n history-n	165
family-n member-n	322
fatty-j acid-n	66
feature-n be-v	102
feedback-n loop-n	176
fetal-j bovine-j	120
few-j study-n	92
few-j year-n	63
fibroblast-n growth-n	85
figure-n S-n	573
file-v 	274
final-j concentration-n	81
final-j diagnosis-n	48
final-j manuscript-n	128
finding-n be-v	342
finding-n have-v	60
finding-n indicate-v	77
finding-n suggest-v	176
fine-j needle-n	72
first-j line-n	119
first-j report-n	48
first-j step-n	51
first-j study-n	63
first-j time-n	156
first-line-n therapy-n	55
first-line-n treatment-n	87
flat-j adenoma-n	70
flow-n cytometric-j	55
flow-n cytometry-n	459
fluorescent-j protein-n	55
focal-j adhesion-n	67
focus-n be-v	56
fold-n change-n	133
fold-n increase-n	62
follicular-j adenoma-n	88
follicular-j carcinoma-n	97
follicular-j cell-n	113
follicular-j thyroid-j	129
follicular-j variant-n	74
follow-n up-a	71
follow-up-n be-v	86
follow-up-n period-n	99
follow-v treatment-n	104
formalin-fixed-j paraffin-embedded-n	63
formation-n be-v	57
fraction-n be-v	52
fragment-n be-v	72
frameshift-n mutation-n	51
free-j survival-n	164
frequency-n be-v	91
frequent-j mutation-n	69
frequently-a mutate-v	136
frequently-a observe-v	93
full-j text-n	48
fully-a human-j	52
fully-a understand-v	64
function-n be-v	130
functional-j consequence-n	48
functional-j role-n	60
functional-j study-n	61
further-a confirm-v	67
further-a investigate-v	69
further-a support-v	71
further-j analysis-n	126
further-j investigation-n	174
further-j study-n	285
fusion-n gene-n	70
fusion-n protein-n	144
future-j study-n	117
gain-of-function-n mutation-n	49
gastric-j cancer-n	540
gastric-j carcinoma-n	72
gastric-j mucosa-n	87
gastroesophageal-j reflux-n	62
gastrointestinal-j bleeding-n	98
gastrointestinal-j stromal-j	90
gastrointestinal-j tract-n	97
gel-n electrophoresis-n	80
gene-n amplification-n	167
gene-n associate-v	64
gene-n be-v	1121
gene-n copy-n	125
gene-n encode-v	203
gene-n expression-n	1380
gene-n family-n	63
gene-n have-v	246
gene-n include-v	67
gene-n involve-v	242
gene-n mutation-n	418
gene-n or-c	86
gene-n product-n	62
gene-n promoter-n	89
gene-n rearrangement-n	48
gene-n relate-v	48
gene-n set-n	176
gene-n set-v	54
gene-n signature-n	90
gene-n silence-v	79
gene-n status-n	53
gene-n such-j	98
gene-n transcription-n	49
general-j population-n	76
generate-v use-v	68
genetic-j aberration-n	56
genetic-j abnormality-n	58
genetic-j alteration-n	387
genetic-j analysis-n	64
genetic-j background-n	85
genetic-j change-n	133
genetic-j event-n	106
genetic-j heterogeneity-n	49
genetic-j instability-n	53
genetic-j mutation-n	121
genetic-j testing-n	61
genetic-j variant-n	61
genetically-a engineer-v	62
genome-n be-v	51
genome-n sequence-v	55
genomic-j DNA-n	280
genomic-j aberration-n	59
genomic-j alteration-n	66
genomic-j instability-n	131
genomic-j region-n	54
genotype-n be-v	80
germline-n mutation-n	169
give-v rise-n	125
glioma-n cell-n	49
glutamic-j acid-n	87
gold-j standard-n	90
good-j prognosis-n	123
good-j response-n	102
good-j understanding-n	99
grade-n II-n	57
grade-n dysplasia-n	68
grade-n intraepithelial-j	54
group-n A-n	69
group-n B-n	100
group-n be-v	442
group-n have-v	180
growth-n arrest-n	123
growth-n be-v	161
growth-n factor-n	1551
growth-n inhibition-n	320
growth-n inhibitory-j	82
growth-n medium-n	70
growth-n pattern-n	122
growth-n phase-n	82
growth-n rate-n	67
harbor-v BRAF-n	134
harbor-v mutation-n	55
have-v BRAF-n	56
have-v already-a	171
have-v also-a	861
have-v be-v	9122
have-v become-v	155
have-v confirm-v	60
have-v demonstrate-v	441
have-v develop-v	92
have-v different-j	77
have-v emerge-v	83
have-v examine-v	58
have-v fail-v	86
have-v find-v	101
have-v focus-v	65
have-v have-v	83
have-v high-j	222
have-v identify-v	166
have-v important-j	70
have-v improve-v	62
have-v increase-v	135
have-v indicate-v	64
have-v investigate-v	55
have-v lead-v	168
have-v limit-v	49
have-v little-j	60
have-v long-a	53
have-v low-j	111
have-v more-j	69
have-v multiple-j	51
have-v mutation-n	107
have-v not-a	906
have-v now-a	77
have-v only-a	105
have-v previously-a	357
have-v progress-v	50
have-v prove-v	108
have-v provide-v	93
have-v receive-v	139
have-v recently-a	330
have-v report-v	175
have-v result-v	60
have-v reveal-v	121
have-v show-v	1052
have-v significant-j	82
have-v significantly-a	126
have-v similar-j	74
have-v stable-j	79
have-v suggest-v	141
have-v undergo-v	124
have-v use-v	77
have-v yet-a	85
hazard-n model-n	51
hazard-n ratio-n	189
healthy-j control-n	208
healthy-j donor-n	59
healthy-j individual-n	63
healthy-j subject-n	70
healthy-j volunteer-n	99
heat-n shock-n	53
hematological-j malignancy-n	51
hepatitis-n B-n	88
hepatitis-n C-n	117
hepatocellular-j carcinoma-n	163
hepatocyte-n growth-n	50
here-a be-v	75
here-a we-d	178
heterogeneity-n be-v	66
hierarchical-j cluster-v	117
high-grade-j dysplasia-n	66
high-j affinity-n	65
high-j concentration-n	119
high-j degree-n	86
high-j dose-n	254
high-j expression-n	213
high-j frequency-n	313
high-j grade-n	181
high-j incidence-n	135
high-j level-n	684
high-j number-n	114
high-j percentage-n	71
high-j prevalence-n	130
high-j proportion-n	85
high-j quality-n	55
high-j rate-n	220
high-j resolution-n	84
high-j response-n	92
high-j risk-n	391
high-j sensitivity-n	139
high-j specificity-n	57
high-j throughput-n	65
highly-a conserve-v	77
highly-a express-v	116
highly-a selective-j	56
highly-a sensitive-j	119
highly-a significant-j	64
highly-a specific-j	50
histological-j analysis-n	50
histological-j diagnosis-n	59
histological-j feature-n	49
histological-j subtype-n	71
histological-j type-n	73
histology-n be-v	56
histone-n H-n	105
histone-n acetylation-n	61
histone-n deacetylase-n	59
histone-n modification-n	97
homozygous-j deletion-n	106
hospital-n stay-n	52
hot-j spot-n	61
hotspot-n mutation-n	52
hour-n later-a	56
human-j CRC-n	103
human-j breast-n	58
human-j cancer-n	615
human-j cell-n	118
human-j colon-n	77
human-j colorectal-j	71
human-j disease-n	76
human-j epidermal-j	77
human-j genome-n	103
human-j melanocyte-n	152
human-j melanoma-n	657
human-j metastatic-j	50
human-j primary-j	83
human-j thyroid-j	75
human-j tumor-n	193
human-j tumour-n	66
hyperplastic-j polyp-n	197
hypothesis-n be-v	52
identify-v gene-n	62
identify-v mutation-n	69
identify-v patient-n	110
identify-v use-v	53
image-n be-v	180
immune-j cell-n	190
immune-j response-n	520
immune-j system-n	299
immunohistochemical-j analysis-n	54
immunohistochemical-j stain-v	51
important-j factor-n	50
important-j role-n	481
improve-v outcome-n	61
improve-v overall-j	59
improve-v survival-n	114
inactivate-v mutation-n	83
incidence-n be-v	55
incidence-n rate-n	82
include-v BRAF-n	48
include-v cell-n	59
include-v melanoma-n	107
include-v patient-n	75
inclusion-n criterion-n	84
increase-v apoptosis-n	62
increase-v cell-n	96
increase-v concentration-n	128
increase-v evidence-n	55
increase-v expression-n	293
increase-v incidence-n	66
increase-v level-n	155
increase-v number-n	101
increase-v phosphorylation-n	49
increase-v proliferation-n	49
increase-v risk-n	303
increase-v sensitivity-n	80
increase-v tumor-n	51
incubate-v overnight-a	50
independent-j experiment-n	321
independent-j predictor-n	89
independent-j prognostic-j	103
independent-j risk-n	56
indicated-j antibody-n	51
indicated-j concentration-n	55
indicated-j time-n	92
individual-j patient-n	125
individual-j tumor-n	96
induce-v apoptosis-n	340
induce-v cell-n	167
induce-v senescence-n	55
induce-v tumor-n	50
infection-n be-v	85
infiltrate-v lymphocyte-n	47
inflammation-n be-v	59
inflammatory-j bowel-n	341
inflammatory-j cell-n	59
inflammatory-j disease-n	47
inflammatory-j response-n	94
information-n be-v	115
informed-j consent-n	211
inhibit-v ERK-n	56
inhibit-v cell-n	115
inhibit-v proliferation-n	68
inhibit-v tumor-n	94
inhibition-n be-v	216
inhibitor-n PLX-n	63
inhibitor-n be-v	535
inhibitor-n have-v	287
inhibitor-n or-c	105
inhibitor-n resistance-n	101
inhibitor-n such-j	98
inhibitor-n target-v	69
inhibitor-n therapy-n	75
inhibitor-n treatment-n	107
inhibitor-n vemurafenib-n	63
inhibitory-j activity-n	84
inhibitory-j effect-n	205
initial-j diagnosis-n	53
initial-j response-n	64
innate-j immune-j	86
insulin-like-j growth-n	62
intensity-n be-v	71
interaction-n be-v	106
intercellular-j communication-n	65
interest-n be-v	64
internal-j control-n	68
intestinal-j epithelial-j	88
intestinal-j inflammation-n	54
intestinal-j metaplasia-n	78
intracellular-j signal-v	97
intraepithelial-j neoplasia-n	102
intrinsic-j resistance-n	54
invasion-n assay-n	77
invasion-n be-v	97
invasive-j cancer-n	54
inversely-a correlate-v	53
investigation-n be-v	61
irritable-j bowel-n	120
island-n methylation-n	70
island-n methylator-n	91
isolate-v use-v	78
it-d also-a	106
it-d appear-v	130
it-d be-v	4375
it-d do-v	105
it-d have-v	1098
it-d remain-v	102
it-d seem-v	95
its-d ability-n	114
its-d activity-n	56
its-d downstream-j	82
its-d effect-n	68
its-d expression-n	108
its-d high-j	51
its-d ligand-n	74
its-d own-j	56
its-d receptor-n	49
its-d role-n	120
its-d target-n	55
its-d use-n	57
j-n 	110
k-n 	97
key-j component-n	47
key-j regulator-n	55
key-j role-n	125
kinase-n B-n	57
kinase-n activation-n	76
kinase-n activity-n	489
kinase-n assay-n	104
kinase-n be-v	175
kinase-n domain-n	364
kinase-n family-n	55
kinase-n have-v	56
kinase-n inhibition-n	49
kinase-n inhibitor-n	811
kinase-n kinase-n	67
kinase-n pathway-n	153
kinase-n receptor-n	100
kinase-n signal-v	64
kinase-n substrate-n	70
kindly-a provide-v	89
knockdown-j cell-n	69
knockout-n mouse-n	48
know-v mutation-n	49
lamina-n propria-n	47
large-j amount-n	51
large-j bowel-n	59
large-j cohort-n	100
large-j intestine-n	57
large-j number-n	247
large-j series-n	60
large-j study-n	109
large-j tumor-n	48
last-j decade-n	76
late-j stage-n	114
latter-n be-v	62
lead-v cause-n	75
leave-v panel-n	62
left-j panel-n	59
lesion-n be-v	436
less-a common-j	59
less-a frequently-a	47
less-a sensitive-j	51
lesser-j extent-n	70
level-n be-v	826
library-n be-v	62
likely-a due-j	82
limited-j number-n	95
line-n M-n	50
line-n be-v	955
line-n derive-v	75
line-n express-v	89
line-n harbor-v	74
line-n have-v	135
line-n panel-n	68
line-n show-v	95
line-n test-v	88
line-n treat-v	52
line-n treatment-n	70
line-n use-v	105
liquid-j nitrogen-n	48
little-a be-v	81
liver-n cirrhosis-n	67
liver-n disease-n	179
liver-n fibrosis-n	48
liver-n metastasis-n	203
liver-n transplantation-n	52
loading-n control-n	127
local-j recurrence-n	137
locally-a advanced-j	111
locus-n be-v	70
log-rank-n test-n	112
logistic-j regression-n	181
long-a be-v	50
long-j term-n	136
long-term-j outcome-n	60
loss-n be-v	81
loss-n or-c	51
low-grade-n glioma-n	51
low-j concentration-n	76
low-j dose-n	124
low-j expression-n	85
low-j frequency-n	187
low-j grade-n	119
low-j incidence-n	82
low-j level-n	304
low-j number-n	48
low-j panel-n	111
low-j rate-n	88
low-j response-n	55
low-j risk-n	111
luciferase-n activity-n	62
lung-n adenocarcinoma-n	164
lung-n cancer-n	827
lung-n carcinoma-n	67
lung-n metastasis-n	94
lung-n tumor-n	83
lymph-n node-n	1001
lysates-n be-v	199
lysis-n buffer-n	141
m-n 	51
m-n disclosure-n	618
mCRC-n patient-n	216
mM-n EDTA-n	73
mM-n MgCl-n	72
mM-n NaCl-n	100
mM-n Tris-n	71
mRNA-n be-v	95
mRNA-n expression-n	336
mRNA-n level-n	275
mTOR-j inhibitor-n	55
mTOR-n be-v	50
mTOR-n inhibition-n	75
mTOR-n inhibitor-n	303
mTOR-n pathway-n	306
mTOR-n signal-v	78
magnetic-j resonance-n	77
maintenance-n therapy-n	54
major-j role-n	87
make-v it-d	143
malignancy-n be-v	58
malignant-j cell-n	116
malignant-j melanoma-n	426
malignant-j phenotype-n	57
malignant-j potential-n	54
malignant-j thyroid-j	55
malignant-j transformation-n	192
malignant-j tumor-n	78
mammalian-j cell-n	88
mammalian-j target-n	79
many-j cancer-n	110
many-j case-n	51
many-j different-j	76
many-j other-j	88
many-j patient-n	47
many-j tumor-n	56
marker-n be-v	181
mass-j spectrometry-n	68
mass-n index-n	56
mass-n spectrometry-n	50
mast-n cell-n	93
match-v normal-j	64
material-n be-v	74
material-n figure-n	62
mean-j age-n	499
mean-j value-n	84
mean-v age-n	57
measure-v use-v	161
measurement-n be-v	82
mechanism-n be-v	146
mechanism-n have-v	64
mechanism-n involve-v	104
mechanism-n underlie-v	139
median-j OS-n	51
median-j PFS-n	250
median-j age-n	240
median-j duration-n	55
median-j follow-up-n	112
median-j os-n	175
median-j overall-j	93
median-j progression-free-j	67
median-j survival-n	180
median-j time-n	82
medical-j record-n	80
medical-j treatment-n	54
medium-n be-v	193
medium-n contain-v	100
medium-n supplement-v	63
medullary-j thyroid-j	81
mel-n cell-n	54
melanocyte-n be-v	116
melanocyte-n lineage-n	53
melanocytic-j lesion-n	71
melanocytic-j nevus-n	71
melanoma-n be-v	660
melanoma-n brain-n	49
melanoma-n cell-n	4212
melanoma-n development-n	174
melanoma-n formation-n	62
melanoma-n growth-n	75
melanoma-n harbor-v	80
melanoma-n have-v	243
melanoma-n lesion-n	63
melanoma-n line-n	90
melanoma-n metastasis-n	122
melanoma-n model-n	119
melanoma-n patient-n	846
melanoma-n progression-n	218
melanoma-n sample-n	137
melanoma-n tissue-n	87
melanoma-n treatment-n	69
melanoma-n tumor-n	163
member-n be-v	48
membrane-n be-v	158
membrane-n vesicle-n	68
mesenchymal-j stem-n	55
mesenchymal-j transition-n	57
metastasis-n be-v	313
metastasis-n have-v	49
metastatic-j CRC-n	147
metastatic-j breast-n	47
metastatic-j cancer-n	51
metastatic-j cell-n	102
metastatic-j colorectal-j	246
metastatic-j disease-n	355
metastatic-j lesion-n	125
metastatic-j melanoma-n	1322
metastatic-j potential-n	105
metastatic-j site-n	127
metastatic-j spread-n	55
metastatic-j tumor-n	116
method-n be-v	259
method-n have-v	72
method-n use-v	84
methylation-n analysis-n	66
methylation-n be-v	190
methylation-n level-n	135
methylation-n pattern-n	62
methylation-n status-n	175
methylator-n phenotype-n	101
mg-n daily-j	52
mg-n twice-a	110
miRNA-n expression-n	188
miRNAs-n be-v	155
microarray-n analysis-n	117
microsatellite-n instability-n	225
migration-n be-v	49
minimally-a invasive-j	54
mismatch-n repair-n	198
missense-n mutation-n	184
mitochondrial-j membrane-n	51
mitogen-activated-j protein-n	277
mitotic-j spindle-n	48
mixture-n be-v	52
model-n be-v	361
model-n have-v	109
model-n system-n	97
molecular-j alteration-n	152
molecular-j analysis-n	142
molecular-j basis-n	67
molecular-j biology-n	62
molecular-j change-n	50
molecular-j characteristic-n	66
molecular-j characterization-n	55
molecular-j event-n	65
molecular-j feature-n	95
molecular-j genetic-j	50
molecular-j level-n	51
molecular-j marker-n	121
molecular-j mechanism-n	283
molecular-j pathway-n	138
molecular-j profile-n	61
molecular-j signature-n	51
molecular-j subtype-n	48
molecular-j target-n	116
molecular-j testing-n	58
molecular-j weight-n	76
molecularly-a target-v	62
molecule-n be-v	110
molecule-n inhibitor-n	170
monoclonal-n antibody-n	618
mononuclear-j cell-n	70
month-n be-v	50
more-a aggressive-j	112
more-a common-j	170
more-a complex-j	59
more-a effective-j	196
more-a efficient-j	48
more-a frequent-j	180
more-a frequently-a	190
more-a importantly-a	56
more-a likely-j	202
more-a often-a	68
more-a potent-j	61
more-a prevalent-j	50
more-a recently-a	174
more-a resistant-j	48
more-a sensitive-j	163
more-j advanced-j	47
more-j aggressive-j	71
more-j detail-n	53
more-j frequently-a	51
mortality-n rate-n	101
most-a aggressive-j	58
most-a common-j	865
most-a commonly-a	186
most-a effective-j	55
most-a frequent-j	216
most-a frequently-a	205
most-a important-j	149
most-a likely-a	74
most-a likely-j	127
most-a prevalent-j	68
most-a recent-j	50
most-a significant-j	76
most-j case-n	72
most-j patient-n	126
mouse-n be-v	573
mouse-n bear-v	48
mouse-n develop-v	71
mouse-n have-v	74
mouse-n model-n	549
mouse-n monoclonal-n	59
mouse-n show-v	58
mouse-n treat-v	79
much-a high-j	72
much-a low-j	61
much-a more-a	97
mucosa-n be-v	66
mucosal-j healing-n	108
mucosal-j melanoma-n	55
mucosal-j resection-n	49
multicenter-n study-n	50
multikinase-n inhibitor-n	49
multiple-j comparison-n	63
multiple-j mechanism-n	50
multiple-j myeloma-n	94
multivariate-j analysis-n	345
murine-j model-n	69
murine-j sarcoma-n	51
muscle-n cell-n	69
mutant-j B-RAF-n	97
mutant-j B-Raf-n	53
mutant-j BRAF-n	423
mutant-j DNA-n	60
mutant-j Kras-n	139
mutant-j allele-n	204
mutant-j cancer-n	53
mutant-j cell-n	318
mutant-j clone-n	66
mutant-j melanoma-n	249
mutant-j patient-n	97
mutant-j protein-n	56
mutant-j tumor-n	136
mutant-n be-v	95
mutate-v BRAF-n	147
mutate-v Kras-n	66
mutate-v allele-n	68
mutate-v cell-n	97
mutate-v gene-n	146
mutate-v melanoma-n	62
mutate-v tumor-n	67
mutation-n affect-v	59
mutation-n also-a	60
mutation-n analysis-n	299
mutation-n as-a	56
mutation-n be-v	3628
mutation-n compare-v	49
mutation-n detect-v	160
mutation-n detection-n	221
mutation-n do-v	122
mutation-n find-v	127
mutation-n frequency-n	249
mutation-n have-v	757
mutation-n identify-v	87
mutation-n in-i	5560
mutation-n lead-v	77
mutation-n occur-v	301
mutation-n or-c	266
mutation-n rate-n	189
mutation-n result-n	65
mutation-n show-v	64
mutation-n status-n	737
mutation-n testing-n	92
mutation-n type-n	68
mutation-n use-v	58
mutational-j analysis-n	124
mutational-j status-n	467
mutually-a exclusive-j	349
myeloid-j cell-n	51
myeloid-j leukemia-n	88
n-n 	47
natural-j history-n	83
nc-n Supratentorial-n	55
necrosis-n factor-n	61
needle-n aspiration-n	59
negative-j control-n	240
negative-j feedback-n	146
negative-j predictive-j	111
negative-j regulation-n	65
negative-j regulator-n	134
negative-j result-n	49
negatively-a regulate-v	123
neoplastic-j cell-n	90
neoplastic-j transformation-n	53
nervous-j system-n	136
network-n be-v	47
network-n model-n	83
neural-j crest-n	75
neuroendocrine-n tumor-n	55
new-j agent-n	53
new-j case-n	63
new-j drug-n	93
new-j insight-n	49
new-j target-n	51
new-j targeted-j	64
new-j therapeutic-j	108
new-j therapy-n	54
new-j treatment-n	62
newly-a diagnose-v	81
next-j generation-n	87
no-a longer-a	61
nodal-j metastasis-n	47
node-n be-v	63
node-n involvement-n	48
node-n metastasis-n	348
nodule-n be-v	51
non-small-n cell-n	151
normal-j cell-n	283
normal-j colon-n	56
normal-j colonic-j	56
normal-j human-j	163
normal-j melanocyte-n	121
normal-j mucosa-n	130
normal-j sample-n	107
normal-j skin-n	62
normal-j thyroid-j	174
normal-j tissue-n	383
not-a able-j	58
not-a affect-v	249
not-a alter-v	74
not-a always-a	99
not-a appear-v	110
not-a as-a	48
not-a associate-v	155
not-a available-j	108
not-a be-v	1361
not-a change-v	84
not-a clear-j	107
not-a confirm-v	47
not-a consider-v	55
not-a correlate-v	133
not-a detect-v	221
not-a differ-v	101
not-a different-j	53
not-a express-v	109
not-a find-v	183
not-a fully-a	79
not-a have-v	257
not-a identify-v	74
not-a improve-v	54
not-a include-v	78
not-a increase-v	69
not-a induce-v	106
not-a influence-v	48
not-a inhibit-v	55
not-a involve-v	49
not-a know-v	133
not-a necessarily-a	83
not-a observe-v	177
not-a occur-v	58
not-a only-a	517
not-a possible-j	67
not-a previously-a	59
not-a provide-v	60
not-a reach-v	111
not-a receive-v	63
not-a report-v	52
not-a require-v	134
not-a respond-v	130
not-a result-v	49
not-a seem-v	69
not-a show-v	894
not-a significant-j	119
not-a significantly-a	236
not-a statistically-a	155
not-a study-v	48
not-a sufficient-j	100
not-a surprising-j	56
not-a well-a	68
not-a yet-a	204
novel-j therapeutic-j	86
now-a be-v	81
nuclear-j localization-n	60
nuclear-j stain-v	53
nuclear-j translocation-n	77
nuclear-j β-catenin-n	66
nucleic-j acid-n	131
nucleotide-n polymorphism-n	76
nucleus-n be-v	69
nude-j mouse-n	226
number-n alteration-n	70
number-n be-v	139
number-n change-n	109
number-n gain-n	63
objective-j response-n	281
objective-n be-v	50
objective-n response-n	51
observation-n be-v	119
observation-n suggest-v	69
obtain-v use-v	56
occur-v more-a	47
odd-n ratio-n	153
off-target-n effect-n	50
often-a associate-v	48
old-j age-n	67
old-j patient-n	53
oncogene-n addiction-n	74
oncogene-n be-v	86
oncogene-n homolog-n	111
oncogenic-j BRAF-n	98
oncogenic-j ETS-j	53
oncogenic-j Kras-n	50
oncogenic-j Ras-n	75
oncogenic-j event-n	54
oncogenic-j mutation-n	214
oncogenic-j pathway-n	97
oncogenic-j signal-v	76
one-way-j ANOVA-n	48
only-a be-v	118
or-c BRAF-n	369
or-c CD-n	51
or-c DMSO-n	57
or-c ERK-n	86
or-c Kras-n	97
or-c MEK-n	188
or-c NRAS-n	112
or-c PIK-n	109
or-c Pi-n	74
or-c V-n	73
or-c absence-n	157
or-c amplification-n	61
or-c be-v	110
or-c cell-n	73
or-c combination-n	64
or-c death-n	80
or-c deletion-n	54
or-c epigenetic-j	57
or-c even-a	89
or-c gene-n	47
or-c have-v	57
or-c high-j	94
or-c increase-v	51
or-c its-d	59
or-c less-j	75
or-c loss-n	102
or-c low-j	67
or-c metastasis-n	48
or-c metastatic-j	146
or-c more-j	368
or-c mutant-j	68
or-c mutation-n	68
or-c negative-j	50
or-c not-a	211
or-c other-j	193
or-c p-n	84
or-c panitumumab-n	97
or-c partial-j	50
or-c placebo-n	51
or-c presence-n	70
or-c progression-n	54
or-c protein-n	47
or-c resistance-n	58
or-c treat-v	61
or-c tumor-n	58
or-c vehicle-n	93
order-n statistic-n	54
os-n be-v	109
other-j agent-n	58
other-j cancer-n	220
other-j cell-n	132
other-j drug-n	56
other-j factor-n	83
other-j gene-n	134
other-j genetic-j	49
other-j group-n	74
other-j hand-n	395
other-j kinase-n	73
other-j mechanism-n	56
other-j mutation-n	109
other-j pathway-n	59
other-j protein-n	58
other-j signal-v	48
other-j study-n	228
other-j targeted-j	52
other-j tumor-n	135
other-j type-n	103
other-n have-v	98
our-d aim-n	97
our-d analysis-n	140
our-d cohort-n	76
our-d current-j	56
our-d data-n	49
our-d datum-n	441
our-d finding-n	306
our-d group-n	119
our-d hospital-n	64
our-d institution-n	71
our-d knowledge-n	153
our-d laboratory-n	58
our-d model-n	92
our-d observation-n	73
our-d patient-n	59
our-d previous-j	158
our-d result-n	507
our-d series-n	117
our-d study-n	759
our-d understanding-n	138
outcome-n be-v	144
ovarian-j cancer-n	337
ovarian-j carcinoma-n	64
overall-j response-n	167
overall-j survival-n	1050
overcome-v resistance-n	70
overexpression-n be-v	71
oxidative-j stress-n	133
oxygen-n specie-n	56
p-n value-n	199
page-n Val-n	59
pair-v normal-j	52
pancreatic-j cancer-n	387
pancreatic-j duct-n	86
panel-n be-v	57
papillary-j carcinoma-n	156
papillary-j thyroid-j	507
paradoxical-j activation-n	47
paraffin-n embed-v	96
parameter-n be-v	101
parental-j cell-n	118
partial-j response-n	364
particular-j interest-n	51
passenger-n mutation-n	70
pathway-n activation-n	293
pathway-n activity-n	55
pathway-n be-v	1090
pathway-n component-n	50
pathway-n have-v	265
pathway-n include-v	52
pathway-n inhibition-n	98
pathway-n inhibitor-n	165
pathway-n involve-v	127
pathway-n lead-v	53
pathway-n mutation-n	62
pathway-n or-c	62
pathway-n play-v	59
pathway-n regulate-v	50
pathway-n signal-v	51
pathway-n signature-n	89
pathway-n such-j	56
patient-j characteristic-n	53
patient-j cohort-n	62
patient-j outcome-n	70
patient-j population-n	108
patient-j sample-n	100
patient-j selection-n	112
patient-j survival-n	122
patient-j tumor-n	92
patient-n achieve-v	79
patient-n be-v	2247
patient-n carry-v	57
patient-n compare-v	72
patient-n develop-v	105
patient-n diagnose-v	91
patient-n die-v	70
patient-n do-v	81
patient-n enroll-v	69
patient-n experience-v	74
patient-n harbor-v	86
patient-n have-v	1128
patient-n include-v	69
patient-n population-n	59
patient-n present-v	142
patient-n receive-v	426
patient-n report-v	48
patient-n require-v	58
patient-n respond-v	49
patient-n show-v	144
patient-n suffer-v	58
patient-n test-v	54
patient-n treat-v	631
patient-n undergo-v	335
patient-n use-v	47
patient-n with-i	9313
pattern-n be-v	124
peptic-j ulcer-n	66
peptide-n be-v	49
perform-v accord-v	90
perform-v as-a	49
perform-v use-v	623
performance-n status-n	127
period-n be-v	59
peripheral-j blood-n	239
personalized-j medicine-n	109
phase-n I-d	196
phase-n I-n	240
phase-n II-n	470
phase-n III-n	354
phase-v I-d	67
phenotype-n be-v	160
phosphorylated-j ERK-n	75
phosphorylation-n be-v	173
phosphorylation-n event-n	58
phosphorylation-n level-n	55
phosphorylation-n site-n	76
phosphorylation-n status-n	71
physical-j activity-n	104
pilocytic-j astrocytoma-n	63
pilocytic-j astrocytomas-n	59
pilot-n study-n	68
pivotal-j role-n	50
placebo-n group-n	78
plasma-n level-n	54
plasma-n membrane-n	200
plasma-n sample-n	81
plate-n be-v	112
platelet-derived-j growth-n	97
play-v important-j	57
plexin-n B-n	81
point-n be-v	84
point-n mutation-n	435
polymerase-n chain-n	158
polymorphism-n be-v	58
polyp-n be-v	211
polypoid-j adenoma-n	47
poor-j outcome-n	87
poor-j prognosis-n	458
poor-j response-n	53
poor-j survival-n	111
poorly-a differentiate-v	213
poorly-a understand-v	68
population-n be-v	152
portal-n hypertension-n	67
positive-j cell-n	158
positive-j control-n	182
positive-j correlation-n	63
positive-j predictive-j	74
positive-j result-n	57
positively-a correlate-v	53
possible-j explanation-n	61
possible-j role-n	54
post-translational-j modification-n	59
potent-j inhibitor-n	54
potential-j biomarkers-n	52
potential-j mechanism-n	50
potential-j role-n	88
potential-j target-n	96
potential-j therapeutic-j	135
pre-publication-n history-n	94
preclinical-j datum-n	62
preclinical-j model-n	179
preclinical-j study-n	198
precursor-n lesion-n	115
predict-v response-n	99
predictive-j biomarker-n	82
predictive-j biomarkers-n	121
predictive-j factor-n	136
predictive-j marker-n	172
predictive-j value-n	322
preliminary-j datum-n	53
preliminary-j result-n	72
premalignant-j lesion-n	56
preparation-n be-v	50
presence-n or-c	155
present-j study-n	492
present-v here-a	69
previous-j finding-n	50
previous-j report-n	201
previous-j study-n	511
previous-j work-n	54
previously-a be-v	184
previously-a demonstrate-v	57
previously-a describe-v	573
previously-a identify-v	58
previously-a publish-v	82
previously-a report-v	297
previously-a show-v	144
previously-a treat-v	127
previously-a untreated-j	74
primary-j antibody-n	222
primary-j cancer-n	58
primary-j cell-n	50
primary-j cutaneous-j	50
primary-j endpoint-n	103
primary-j human-j	78
primary-j lesion-n	56
primary-j melanocyte-n	54
primary-j melanoma-n	433
primary-j outcome-n	47
primary-j resistance-n	58
primary-j tumor-n	623
primary-j tumour-n	228
prime-j probe-n	53
primer-n be-v	149
primer-n probe-n	84
primer-n sequence-n	69
primer-n set-n	51
primer-n use-v	73
probably-a due-j	48
probe-n be-v	102
probe-n set-n	80
procedure-n be-v	196
procedure-n time-n	74
process-n be-v	96
process-n such-j	53
product-n be-v	335
profile-n be-v	111
progenitor-n cell-n	113
prognosis-n be-v	75
prognostic-j factor-n	294
prognostic-j marker-n	139
prognostic-j role-n	50
prognostic-j significance-n	121
prognostic-j value-n	199
programmed-j cell-n	51
progression-free-j survival-n	361
progression-n be-v	116
progression-n free-j	96
progression-n or-c	75
progressive-j disease-n	138
proliferation-n assay-n	79
proliferation-n be-v	110
proliferation-n rate-n	69
promising-j result-n	94
promote-v cell-n	108
promote-v tumor-n	64
promoter-n CpG-n	56
promoter-n be-v	79
promoter-n hypermethylation-n	119
promoter-n methylation-n	363
promoter-n region-n	174
propidium-n iodide-n	104
proportional-j hazard-n	91
prospective-j study-n	162
prostate-n cancer-n	433
protease-n inhibitor-n	97
proteasomal-j degradation-n	47
proteasome-j inhibitor-n	69
protein-n be-v	824
protein-n concentration-n	67
protein-n content-n	59
protein-n expression-n	566
protein-n family-n	54
protein-n function-n	52
protein-n have-v	91
protein-n involve-v	107
protein-n kinase-n	946
protein-n level-n	457
protein-n phosphatase-n	52
protein-n product-n	47
protein-n such-j	84
protein-n translation-n	58
protein-n tyrosine-n	52
proteinase-n K-n	56
protocol-n be-v	98
proton-n pump-n	87
provide-v evidence-n	108
provide-v further-j	58
provide-v insight-n	56
proximal-j colon-n	134
pts-n be-v	52
publicly-a available-j	64
pump-n inhibitor-n	89
purify-v use-v	65
pylorus-n eradication-n	87
pylorus-n infection-n	132
quality-n control-n	61
quantify-v use-v	71
quantitative-j PCR-n	95
quantitative-j RT-PCR-n	71
quantitative-j real-time-j	66
rabbit-n polyclonal-j	47
radiation-n exposure-n	56
radiation-n therapy-n	101
radioactive-j iodine-n	65
randomize-v clinical-j	56
randomize-v controlled-j	82
randomize-v phase-n	92
randomize-v study-n	60
randomize-v trial-n	111
randomly-a assign-v	51
randomly-a select-v	81
rare-j mutation-n	60
rate-n be-v	625
ratio-n be-v	140
reaction-n be-v	257
reaction-n mixture-n	59
reactive-j oxygen-n	64
read-n be-v	49
read-v depth-n	61
real-j time-n	104
real-time-j PCR-n	261
real-time-j RT-PCR-n	58
rearrangement-n be-v	85
receive-v cetuximab-n	48
recent-j datum-n	56
recent-j report-n	97
recent-j study-n	436
recent-j year-n	131
recently-a be-v	207
recently-a identify-v	50
recently-a publish-v	68
recently-a report-v	115
recently-a show-v	94
receptor-n be-v	101
receptor-n tyrosine-n	357
recipient-j cell-n	70
rectal-j cancer-n	218
recurrence-n be-v	78
recurrence-n rate-n	82
recurrent-j disease-n	48
recurrent-j mutation-n	74
reduce-v cell-n	52
reduce-v expression-n	88
reduce-v level-n	53
reduce-v tumor-n	77
reflux-n disease-n	99
regimen-n be-v	61
region-n be-v	148
regression-n analysis-n	178
regression-n be-v	47
regression-n model-n	110
regulate-v cell-n	113
regulate-v gene-n	63
regulatory-j T-n	64
relative-j expression-n	51
relatively-a high-j	71
relatively-a low-j	85
relatively-a small-j	63
remain-v controversial-j	64
remain-v unclear-j	109
remain-v unknown-j	53
remission-n be-v	64
renal-j carcinoma-n	52
renal-j cell-n	156
repair-n gene-n	98
repair-n pathway-n	49
report-n have-v	103
report-n show-v	47
report-v previously-a	57
require-v further-j	60
research-n be-v	101
research-n have-v	61
resection-n be-v	148
resection-n rate-n	105
residue-n be-v	91
resistance-n be-v	160
resistance-n mechanism-n	165
resistant-j cell-n	214
resistant-j clone-n	107
resonance-n imaging-n	55
response-n be-v	508
response-n have-v	56
response-n or-c	75
response-n rate-n	1119
result-n be-v	986
result-n demonstrate-v	100
result-n have-v	76
result-n indicate-v	201
result-n obtain-v	119
result-n show-v	248
result-n suggest-v	373
result-n support-v	59
retrospective-j analysis-n	163
retrospective-j study-n	197
retrospectively-a analyze-v	53
reverse-j primer-n	57
reverse-j transcription-n	58
review-n board-n	49
review-v in-a	77
ribosomal-j protein-n	52
right-j colon-n	70
right-j panel-n	128
risk-n factor-n	574
risk-n patient-n	69
risk-n score-n	48
risk-n stratification-n	48
room-n temperature-n	266
routine-j clinical-j	56
safety-n profile-n	75
same-j cell-n	62
same-j patient-n	111
same-j time-n	136
same-j tumor-n	63
sample-n be-v	1342
sample-n contain-v	71
sample-n have-v	102
sample-n show-v	73
sample-n size-n	202
sample-n use-v	78
sarcoma-n viral-j	87
scale-n bar-n	119
score-n be-v	231
score-v system-n	72
second-j line-n	68
second-j most-a	55
secondary-j antibody-n	184
secondary-j mutation-n	85
section-n be-v	279
see-v Figure-n	92
see-v Table-n	154
see-v additional-j	47
see-v figure-n	58
select-v patient-n	84
selective-j BRAF-n	103
selective-j inhibitor-n	100
senescence-n be-v	77
senescent-j cell-n	137
sensitive-j cell-n	93
sensitivity-n be-v	87
sequence-n analysis-n	63
sequence-n be-v	195
sequence-n variant-n	127
sequence-v analysis-n	49
sequencing-n be-v	154
serial-j dilution-n	52
serious-j adverse-j	55
serous-j carcinoma-n	71
serrated-j adenocarcinoma-n	81
serrated-j adenoma-n	265
serrated-j lesion-n	127
serrated-j pathway-n	92
serrated-j polyp-n	291
serrated-j polyposis-n	108
serum-n albumin-n	53
serum-n level-n	119
serum-n sample-n	64
sessile-j serrated-j	135
set-n be-v	115
several-j cancer-n	74
several-j different-j	52
several-j gene-n	67
several-j mechanism-n	52
several-j other-j	88
several-j study-n	241
short-j survival-n	55
show-v good-j	48
show-v high-j	129
show-v increase-v	88
show-v low-j	55
show-v only-a	48
show-v promising-j	60
show-v significant-j	131
show-v significantly-a	70
show-v similar-j	57
side-n effect-n	425
sigmoid-j colon-n	50
signal-n be-v	154
signal-n intensity-n	47
signal-n transduction-n	360
signal-regulated-j kinase-n	88
signal-v be-v	335
signal-v cascade-n	256
signal-v have-v	85
signal-v molecule-n	121
signal-v network-n	124
signal-v pathway-n	1767
signal-v protein-n	55
signature-n be-v	139
signature-n score-n	71
significance-n be-v	104
significant-j association-n	215
significant-j change-n	101
significant-j correlation-n	154
significant-j decrease-n	125
significant-j difference-n	762
significant-j effect-n	72
significant-j impact-n	48
significant-j improvement-n	125
significant-j increase-n	214
significant-j reduction-n	99
significantly-a associate-v	305
significantly-a correlate-v	110
significantly-a decrease-v	151
significantly-a different-j	161
significantly-a great-j	55
significantly-a high-j	520
significantly-a improve-v	110
significantly-a increase-v	286
significantly-a inhibit-v	52
significantly-a low-j	249
significantly-a more-a	115
significantly-a more-j	66
significantly-a reduce-v	176
significantly-a short-j	56
similar-j effect-n	55
similar-j result-n	209
single-j agent-n	480
single-j cell-n	76
single-j gene-n	50
single-j nucleotide-n	122
site-n be-v	219
situ-n hybridization-n	92
size-n be-v	178
size-n distribution-n	63
skeletal-j muscle-n	77
skin-n cancer-n	172
skin-n lesion-n	74
skin-n rash-n	75
skin-n toxicity-n	98
slide-n be-v	194
small-j RNA-n	48
small-j bowel-n	242
small-j cell-n	77
small-j fraction-n	50
small-j interfere-v	50
small-j intestinal-j	87
small-j intestine-n	110
small-j molecule-n	429
small-j number-n	199
small-j proportion-n	50
small-j sample-n	82
small-j study-n	49
small-j subset-n	55
smooth-j muscle-n	60
so-a far-a	263
soft-j agar-n	136
soft-j tissue-n	83
solid-j cancer-n	69
solid-j tumor-n	328
solid-j tumour-n	64
solution-n be-v	70
somatic-j mutation-n	631
sorafenib-n be-v	93
specific-j antibody-n	54
specific-j gene-n	75
specific-j genetic-j	47
specific-j inhibitor-n	119
specific-j molecular-j	58
specific-j mutation-n	113
specific-j primer-n	58
specifically-a target-v	59
specificity-n be-v	56
specimen-n be-v	223
splice-n variant-n	59
sporadic-j CRC-n	114
sporadic-j colorectal-j	64
squamous-j cell-n	384
stable-j disease-n	314
stably-a express-v	105
stage-n I-d	65
stage-n II-n	224
stage-n III-n	263
stage-n IV-n	173
stage-n be-v	57
stain-v be-v	232
stain-v cell-n	47
stain-v intensity-n	76
standard-j chemotherapy-n	66
standard-j deviation-n	156
standard-j error-n	66
standard-j therapy-n	56
standard-j treatment-n	76
statistic-n be-v	52
statistical-j analysis-n	467
statistical-j difference-n	51
statistical-j significance-n	218
statistically-a significant-j	702
statistically-a significantly-a	48
status-n be-v	324
steady-j state-n	47
stem-n cell-n	569
stem-v cell-n	79
step-n be-v	64
still-a be-v	55
still-a remain-v	52
strategy-n be-v	74
stromal-j cell-n	170
stromal-j tumor-n	97
strong-j association-n	71
strong-j correlation-n	48
strongly-a associate-v	85
strongly-a suggest-v	67
structure-n be-v	75
study-n aim-v	80
study-n also-a	100
study-n be-v	2146
study-n compare-v	67
study-n conduct-v	49
study-n confirm-v	57
study-n demonstrate-v	229
study-n design-n	93
study-n do-v	96
study-n evaluate-v	86
study-n examine-v	52
study-n find-v	55
study-n group-n	59
study-n have-v	1296
study-n include-v	172
study-n indicate-v	136
study-n investigate-v	77
study-n involve-v	62
study-n perform-v	49
study-n period-n	51
study-n population-n	87
study-n provide-v	76
study-n report-v	171
study-n reveal-v	98
study-n show-v	348
study-n suggest-v	255
study-n use-v	160
study-n we-d	157
subcellular-j localization-n	63
subgroup-n analysis-n	101
subject-n be-v	101
submucosal-j dissection-n	173
subsequent-j study-n	53
subtype-n be-v	90
success-n rate-n	160
such-j mutation-n	59
sun-n exposure-n	81
supernatants-n be-v	48
supplementary-j Material-n	70
supplementary-j material-n	184
support-v Information-n	194
supportive-j care-n	58
suppressor-n gene-n	494
surface-n marker-n	58
surface-n receptor-n	56
surgery-n be-v	138
surgical-j resection-n	219
surgical-j treatment-n	68
survival-n advantage-n	61
survival-n analysis-n	117
survival-n be-v	307
survival-n benefit-n	120
survival-n compare-v	67
survival-n curve-n	88
survival-n outcome-n	55
survival-n pathway-n	69
survival-n rate-n	374
survival-n time-n	142
symptom-n be-v	74
syndrome-n be-v	76
synergistic-j effect-n	122
system-n be-v	194
system-n have-v	48
systematic-j review-n	67
systemic-j chemotherapy-n	53
systemic-j therapy-n	84
systemic-j treatment-n	62
t-n R-n	64
t-n disclosure-n	54
t-n test-n	105
table-n S-n	392
take-v place-n	73
take-v together-a	296
target-n be-v	113
target-n cell-n	105
target-n gene-n	337
target-n protein-n	78
target-v agent-n	81
target-v therapy-n	73
targeted-j agent-n	188
targeted-j drug-n	104
targeted-j therapeutics-n	51
targeted-j therapy-n	636
targeted-j treatment-n	70
technique-n be-v	106
tensin-n homolog-n	61
test-n be-v	367
test-n result-n	50
testing-n be-v	101
their-d ability-n	121
their-d clinical-j	61
their-d corresponding-j	58
their-d expression-n	62
their-d function-n	50
their-d respective-j	61
their-d role-n	67
their-d tumor-n	60
them-d be-v	137
them-d have-v	48
then-a be-v	52
then-a incubate-v	57
then-a perform-v	51
then-a treat-v	58
then-a use-v	55
therapeutic-j agent-n	90
therapeutic-j approach-n	198
therapeutic-j benefit-n	55
therapeutic-j effect-n	80
therapeutic-j efficacy-n	81
therapeutic-j intervention-n	111
therapeutic-j option-n	126
therapeutic-j potential-n	58
therapeutic-j response-n	61
therapeutic-j strategy-n	241
therapeutic-j target-n	297
therapy-n be-v	524
therapy-n have-v	172
therapy-n or-c	52
therapy-n target-v	56
there-a be-v	77
therefore-a be-v	81
they-d also-a	75
they-d be-v	784
they-d do-v	98
they-d find-v	78
they-d have-v	297
they-d show-v	56
threonine-n kinase-n	158
thus-a be-v	48
thus-a far-a	70
thyroid-j cancer-n	1754
thyroid-j carcinogenesis-n	51
thyroid-j carcinoma-n	771
thyroid-j cell-n	206
thyroid-j disease-n	51
thyroid-j follicular-j	53
thyroid-j gland-n	83
thyroid-j lesion-n	50
thyroid-j malignancy-n	47
thyroid-j nodule-n	186
thyroid-j tissue-n	177
thyroid-j tumor-n	252
thyroid-j tumour-n	70
tight-j junction-n	52
time-n PCR-n	51
time-n be-v	202
time-n period-n	53
time-n point-n	303
tissue-n be-v	401
tissue-n block-n	57
tissue-n culture-n	57
tissue-n sample-n	308
tissue-n section-n	126
tissue-n specimen-n	54
tissue-n type-n	55
tissue-n use-v	47
tolerate-v dose-n	54
top-j panel-n	57
total-j ERK-n	54
total-j RNA-n	136
total-j cell-n	92
total-j number-n	186
total-j protein-n	91
total-j thyroidectomy-n	68
toxicity-n be-v	141
toxicity-n profile-n	63
traditional-j serrated-j	78
transcript-n be-v	80
transcript-n level-n	78
transcription-n factor-n	678
transcriptional-j activity-n	107
transcriptional-j target-n	52
transduction-n pathway-n	165
transfected-j cell-n	67
transform-v cell-n	72
transform-v growth-n	77
transgenic-j fish-n	73
transgenic-j mouse-n	186
transient-j transfection-n	57
transiently-a transfected-v	70
transit-n time-n	70
transmission-n electron-n	50
treat-v cell-n	122
treat-v melanoma-n	52
treat-v mouse-n	58
treat-v patient-n	188
treatment-n approach-n	47
treatment-n arm-n	48
treatment-n be-v	527
treatment-n group-n	110
treatment-n have-v	84
treatment-n induce-v	49
treatment-n modality-n	76
treatment-n option-n	195
treatment-n or-c	56
treatment-n outcome-n	58
treatment-n regimen-n	68
treatment-n response-n	115
treatment-n result-v	47
treatment-n strategy-n	148
trend-n be-v	55
trial-n NCT-j	63
trial-n be-v	347
trial-n compare-v	68
trial-n demonstrate-v	48
trial-n design-n	52
trial-n evaluate-v	50
trial-n have-v	154
trial-n show-v	53
triple-j therapy-n	72
trough-n level-n	59
tumor-n DNA-n	62
tumor-n angiogenesis-n	48
tumor-n antigen-n	80
tumor-n be-v	941
tumor-n biology-n	52
tumor-n biopsy-n	96
tumor-n border-n	61
tumor-n burden-n	69
tumor-n carry-v	54
tumor-n cell-n	1948
tumor-n contain-v	47
tumor-n development-n	129
tumor-n do-v	54
tumor-n express-v	51
tumor-n formation-n	136
tumor-n grade-n	56
tumor-n growth-n	846
tumor-n harbor-v	143
tumor-n have-v	244
tumor-n heterogeneity-n	61
tumor-n include-v	53
tumor-n initiation-n	60
tumor-n invasion-n	59
tumor-n location-n	123
tumor-n marker-n	53
tumor-n microenvironment-n	154
tumor-n model-n	94
tumor-n mutation-n	53
tumor-n necrosis-n	65
tumor-n or-c	67
tumor-n progression-n	400
tumor-n regression-n	203
tumor-n response-n	131
tumor-n sample-n	428
tumor-n show-v	85
tumor-n shrinkage-n	59
tumor-n site-n	96
tumor-n size-n	272
tumor-n specimen-n	102
tumor-n stage-n	120
tumor-n subtype-n	49
tumor-n suppressor-n	874
tumor-n thickness-n	76
tumor-n tissue-n	388
tumor-n type-n	366
tumor-n volume-n	171
tumor-n xenografts-n	53
tumour-n be-v	218
tumour-n cell-n	358
tumour-n growth-n	111
tumour-n have-v	65
tumour-n progression-n	92
tumour-n sample-n	113
tumour-n suppressor-n	189
tumour-n tissue-n	99
tumour-n type-n	75
twice-a daily-j	136
type-n BRAF-n	68
type-n I-n	73
type-n II-n	91
type-n be-v	122
type-n cell-n	54
tyrosine-n kinase-n	1095
tyrosine-n phosphatase-n	50
tyrosine-n phosphorylation-n	91
tyrosine-n residue-n	63
u-d test-n	50
ulcerative-j colitis-n	365
undergo-v surgery-n	81
underlie-v mechanism-n	75
univariate-j analysis-n	124
unpublished-j datum-n	59
unselected-j patient-n	56
untreated-j cell-n	94
untreated-j control-n	53
untreated-j or-c	48
untreated-j patient-n	54
upper-j GI-j	66
upper-j gastrointestinal-j	109
upper-j panel-n	99
use-v be-v	113
use-v primer-n	47
use-v specific-j	47
use-v standard-j	63
useful-j tool-n	47
uveal-j melanoma-n	290
value-n be-v	417
van-n der-n	47
variable-n be-v	99
variant-n be-v	175
various-j cancer-n	101
various-j type-n	51
vascular-j endothelial-j	201
vascular-j invasion-n	62
vast-j majority-n	119
vector-n be-v	52
vehicle-n control-n	80
vemurafenib-n be-v	127
vemurafenib-n or-c	62
vemurafenib-n treatment-n	74
vertical-j growth-n	56
very-a few-j	50
very-a high-j	105
very-a important-j	54
very-a low-j	168
very-a similar-j	61
vesicle-n be-v	93
viability-n assay-n	69
viability-n be-v	138
viable-j cell-n	81
viral-j oncogene-n	127
vitamin-n D-n	47
vitro-n model-n	60
vitro-n study-n	90
vivo-j model-n	56
vivo-j study-n	74
volume-n be-v	83
wash-v twice-a	53
we-d aim-v	212
we-d also-a	567
we-d analyse-v	58
we-d analyze-v	239
we-d apply-v	67
we-d assess-v	136
we-d be-v	329
we-d believe-v	72
we-d calculate-v	64
we-d choose-v	75
we-d compare-v	195
we-d conclude-v	102
we-d conduct-v	85
we-d confirm-v	101
we-d consider-v	73
we-d define-v	47
we-d demonstrate-v	248
we-d describe-v	96
we-d detect-v	106
we-d determine-v	106
we-d develop-v	111
we-d do-v	257
we-d employ-v	48
we-d evaluate-v	209
we-d examine-v	270
we-d explore-v	60
we-d find-v	974
we-d first-a	118
we-d focus-v	83
we-d further-a	84
we-d generate-v	80
we-d have-v	1182
we-d hypothesize-v	180
we-d identify-v	321
we-d include-v	60
we-d investigate-v	307
we-d measure-v	65
we-d next-a	194
we-d note-v	79
we-d observe-v	516
we-d obtain-v	60
we-d perform-v	329
we-d present-v	84
we-d previously-a	89
we-d propose-v	101
we-d provide-v	74
we-d recently-a	53
we-d report-v	211
we-d retrospectively-a	65
we-d seek-v	72
we-d select-v	82
we-d show-v	368
we-d study-v	99
we-d suggest-v	68
we-d test-v	184
we-d then-a	164
we-d therefore-a	132
we-d treat-v	67
we-d use-v	595
we-d utilize-v	55
we-d want-v	47
weight-n loss-n	149
well-a as-a	347
well-a characterize-v	60
well-a differentiate-v	64
well-a establish-v	84
well-a know-v	116
well-a tolerate-v	170
well-a understand-v	104
western-j blot-n	321
western-j blot-v	130
whole-j blood-n	74
whole-j genome-n	89
wide-j range-n	128
wide-j variety-n	61
widely-a use-v	132
wild-j type-n	1027
wild-type-j BRAF-n	48
wild-type-j Kras-n	68
wild-type-n BRAF-n	214
wild-type-n Kras-n	144
wild-type-n allele-n	49
wild-type-n cell-n	85
wild-type-n or-c	53
wild-type-n patient-n	133
wild-type-n tumor-n	75
wildtype-n WT-n	60
work-n be-v	117
work-n have-v	61
written-j informed-j	69
wt-n Ma-Mel--n	60
wt-n Q-n	48
wt-n nc-n	63
wt-n wt-n	540
wt-n wt-v	74
xenograft-n model-n	209
xenograft-n tumor-n	75
year-n ago-a	48
year-n be-v	68
year-n old-j	125
year-n or-c	51
yet-a be-v	118
young-j age-n	73
young-j patient-n	82
α-n be-v	75
α-n expression-n	72
β-catenin-n be-v	48
β-catenin-n signal-v	90
δ-n ppm-n	62
κ-n B-n	80
μ-n M-n	88
μ-n l-n	101
μM-n PLX-n	75
