3159 matches in 3128 lines for "-i" in buffer: wl (2).txt
      1:patient-n with-i	9313
      4:mutation-n in-i	5560
      5:associate-v with-i	4906
     11:such-j as-i	3989
     12:expression-n of-i	3856
     17:number-n of-i	3590
     19:in-i patient-n	3535
     20:of-i patient-n	3394
     21:suggest-v that-i	3375
     22:level-n of-i	3250
     23:compare-v to-i	3102
     25:lead-v to-i	2929
     26:activation-n of-i	2925
     27:effect-n of-i	2882
     30:treat-v with-i	2792
     33:show-v that-i	2735
     34:presence-n of-i	2638
     36:analysis-n of-i	2630
     38:in-i melanoma-n	2579
     40:result-v in-i	2331
     42:of-i BRAF-n	2301
     43:response-n to-i	2266
     44:accord-v to-i	2261
     46:of-i interest-n	2232
     47:base-v on-i	2232
     48:due-j to-i	2157
     50:inhibition-n of-i	2094
     51:and-c in-i	2086
     52:in-i addition-n	2065
     55:well-a as-i	2005
     56:observe-v in-i	1984
     57:of-i melanoma-n	1969
     58:treatment-n of-i	1957
     62:find-v in-i	1916
     63:role-n in-i	1854
     64:of-i tumor-n	1818
     65:involve-v in-i	1799
     68:in-i vitro-n	1758
     69:disclosure-n of-i	1755
     72:of-i cell-n	1730
     74:compare-v with-i	1721
     76:role-n of-i	1689
     77:development-n of-i	1689
     78:resistance-n to-i	1684
     79:loss-n of-i	1630
     80:treatment-n with-i	1628
     82:rate-n of-i	1589
     88:at-i least-j	1498
     89:use-n of-i	1439
     90:Department-n of-i	1428
     91:indicate-v that-i	1424
     95:difference-n in-i	1393
     98:of-i cancer-n	1373
    100:in-i our-d	1351
    102:University-n of-i	1342
    104:increase-n in-i	1317
    105:occur-v in-i	1312
    108:combination-n of-i	1298
    112:expression-n in-i	1275
    113:cell-n in-i	1263
    114:frequency-n of-i	1253
    115:in-i cell-n	1236
    117:change-n in-i	1229
    118:activity-n of-i	1224
    120:demonstrate-v that-i	1217
    121:detect-v in-i	1200
    123:type-n of-i	1195
    127:mechanism-n of-i	1175
    128:in-i human-j	1161
    130:follow-v by-i	1159
    132:result-n of-i	1148
    133:effect-n on-i	1141
    134:in-i contrast-n	1137
    135:contribute-v to-i	1133
    138:in-i combination-n	1120
    140:in-i cancer-n	1111
    141:correlate-v with-i	1110
    145:in-i tumor-n	1095
    149:of-i Kras-n	1089
    151:result-n in-i	1083
    152:risk-n of-i	1076
    153:case-n of-i	1061
    157:in-i vivo-j	1031
    159:be-v in-i	1026
    161:consistent-j with-i	1016
    163:show-v in-i	1007
    164:combination-n with-i	1006
    166:for-i example-n	1003
    168:cell-n with-i	997
    170:find-v that-i	988
    173:absence-n of-i	982
    175:more-j than-i	972
    177:in-i order-n	965
    178:in-i BRAF-n	962
    180:here-a for-i	952
    184:use-v for-i	935
    185:study-n of-i	932
    188:inhibitor-n of-i	922
    189:present-j in-i	907
    190:majority-n of-i	906
    192:mutation-n of-i	900
    193:of-i gene-n	895
    195:derive-v from-i	892
    196:concentration-n of-i	890
    197:detection-n of-i	888
    198:relate-v to-i	886
    199:use-v in-i	876
    204:use-v as-i	854
    205:with-i BRAF-n	847
    208:of-i p-n	843
    209:report-v in-i	841
    210:of-i human-j	841
    217:obtain-v from-i	823
    218:regulation-n of-i	818
    219:of-i mutation-n	815
    222:efficacy-n of-i	807
    223:phosphorylation-n of-i	802
    226:C-n for-i	800
    228:induction-n of-i	792
    229:in-i CRC-n	791
    234:total-n of-i	775
    235:for-i patient-n	775
    239:pathway-n in-i	764
    240:gene-n in-i	763
    245:of-i CRC-n	752
    246:lack-n of-i	752
    247:identify-v in-i	752
    249:perform-v in-i	750
    250:in-i clinical-j	748
    252:association-n between-i	743
    254:similar-j to-i	738
    257:in-i vivo-a	732
    259:identification-n of-i	727
    260:in-i colorectal-j	726
    261:aim-n of-i	725
    262:describe-v in-i	723
    263:model-n of-i	720
    265:percentage-n of-i	719
    267:see-v in-i	714
    268:diagnosis-n of-i	714
    269:activity-n in-i	713
    270:for-i additional-j	712
    271:value-n of-i	711
    272:subset-n of-i	711
    273:of-i EGFR-n	711
    274:group-n of-i	710
    277:incidence-n of-i	707
    279:in-i Figure-n	704
    281:of-i treatment-n	702
    282:level-n in-i	699
    287:of-i MEK-n	692
    289:dose-n of-i	685
    296:amount-n of-i	675
    301:than-i in-i	669
    302:of-i Medicine-n	667
    304:consist-v of-i	662
    308:patient-n in-i	659
    312:in-i response-n	651
    313:of-i case-n	647
    314:induce-v by-i	646
    316:in-i thyroid-j	645
    317:because-i of-i	640
    318:of-i colorectal-j	639
    319:with-i high-j	636
    322:status-n of-i	631
    325:line-n with-i	631
    326:time-n of-i	630
    327:decrease-n in-i	628
    329:correlation-n between-i	624
    330:bind-v to-i	624
    333:in-i Table-n	622
    335:form-n of-i	621
    338:sensitivity-n to-i	615
    341:characterize-v by-i	612
    342:of-i thyroid-j	611
    343:depend-v on-i	611
    345:difference-n between-i	608
    348:part-n of-i	601
    349:of-i DNA-n	599
    350:set-n of-i	597
    352:proportion-n of-i	596
    353:as-i well-a	596
    355:function-n of-i	595
    356:determine-v by-i	594
    358:reduction-n in-i	593
    360:in-i mouse-n	592
    362:express-v in-i	591
    363:alteration-n in-i	591
    364:prevalence-n of-i	587
    365:define-v as-i	586
    372:in-i other-j	572
    378:responsible-j for-i	567
    380:of-i ERK-n	566
    381:less-j than-i	566
    382:include-v in-i	564
    383:addition-n to-i	563
    384:require-v for-i	561
    385:high-j in-i	553
    386:variety-n of-i	549
    388:or-c in-i	548
    389:of-i response-n	548
    391:with-i metastatic-j	542
    392:out-a of-i	541
    395:and-c that-i	540
    399:of-i drug-n	532
    400:addition-n of-i	531
    405:in-i Kras-n	522
    406:be-v of-i	521
    409:component-n of-i	519
    410:region-n of-i	518
    416:of-i CD-n	514
    417:respond-v to-i	513
    418:in-i exon-n	512
    419:with-i Kras-n	511
    422:to-i BRAF-n	510
    423:panel-n of-i	510
    426:reveal-v that-i	507
    429:be-v that-i	507
    430:with-i advanced-j	506
    433:sensitive-j to-i	504
    434:of-i our-d	504
    435:in-i normal-j	503
    436:impact-n of-i	503
    437:for-i BRAF-n	503
    438:feature-n of-i	503
    439:evaluation-n of-i	503
    440:report-v that-i	502
    441:response-n in-i	499
    442:range-n of-i	499
    444:growth-n of-i	499
    445:support-n for-i	498
    446:of-i Gastroenterology-n	498
    447:therapy-n in-i	496
    449:of-i protein-n	495
    456:analyze-v by-i	492
    457:member-n of-i	490
    460:transfected-v with-i	488
    461:isolate-v from-i	487
    462:series-n of-i	486
    469:target-n of-i	482
    470:of-i their-d	482
    471:trial-n of-i	481
    472:stage-n of-i	481
    474:with-i increase-v	480
    475:understanding-n of-i	480
    477:sensitivity-n of-i	478
    478:of-i resistance-n	478
    479:factor-n for-i	478
    480:of-i metastatic-j	477
    482:most-j of-i	475
    483:in-i particular-j	474
    485:survival-n of-i	472
    486:serve-v as-i	472
    487:for-i research-n	472
    490:combine-v with-i	471
    492:resistant-j to-i	470
    494:tumor-n with-i	469
    495:implicate-v in-i	469
    496:survival-n in-i	468
    497:of-i disease-n	468
    499:with-i other-j	467
    502:apoptosis-n in-i	465
    509:distribution-n of-i	458
    511:datum-n from-i	457
    513:as-i describe-v	455
    514:rather-a than-i	454
    515:progression-n of-i	453
    517:refer-v to-i	451
    518:degree-n of-i	449
    519:target-n for-i	447
    520:characteristic-n of-i	447
    522:pattern-n of-i	446
    523:association-n with-i	446
    524:relationship-n between-i	445
    525:cause-v by-i	445
    526:research-n from-i	444
    527:in-i metastatic-j	444
    529:assessment-n of-i	444
    530:inhibitor-n in-i	443
    534:formation-n of-i	441
    537:marker-n of-i	438
    538:of-i Pi-n	437
    539:fact-n that-i	437
    540:Institute-n of-i	437
    545:of-i apoptosis-n	435
    548:overexpression-n of-i	434
    551:focus-v on-i	433
    555:evidence-n of-i	429
    558:management-n of-i	428
    559:cell-n to-i	428
    560:treatment-n for-i	426
    563:in-i their-d	426
    566:of-i its-d	424
    567:term-n of-i	423
    569:in-i many-j	423
    570:case-n with-i	423
    572:of-i different-j	422
    573:in-i term-n	422
    576:to-i treatment-n	420
    578:to-i their-d	419
    582:profile-n of-i	417
    583:of-i Interest-n	417
    587:confirm-v by-i	415
    588:suppression-n of-i	414
    589:cohort-n of-i	414
    590:age-n of-i	414
    591:that-i in-i	413
    592:of-i other-j	413
    594:assess-v by-i	413
    595:importance-n of-i	412
    596:cancer-n in-i	412
    600:study-n in-i	409
    601:regulator-n of-i	409
    602:stain-v with-i	408
    603:detect-v by-i	408
    604:in-i several-j	407
    606:ability-n of-i	406
    607:sample-n from-i	405
    610:of-i them-d	404
    611:incubate-v with-i	404
    612:in-i different-j	404
    613:contrast-n to-i	404
    615:account-v for-i	404
    617:signal-v in-i	403
    622:site-n of-i	400
    623:in-i fact-n	400
    627:relative-j to-i	399
    628:mutate-v in-i	399
    630:range-v from-i	398
    634:tumor-n in-i	396
    640:cause-n of-i	394
    642:upregulation-n of-i	392
    643:together-a with-i	392
    645:not-a in-i	392
    646:link-v to-i	392
    650:as-i show-v	388
    654:in-i comparison-n	387
    655:improvement-n in-i	387
    667:know-v as-i	382
    669:after-i treatment-n	381
    670:protein-n in-i	380
    673:amplification-n of-i	378
    675:of-i clinical-j	376
    676:from-i patient-n	376
    677:ratio-n of-i	375
    678:Disclosure-n of-i	375
    680:measure-v by-i	374
    686:perform-v on-i	373
    687:event-n in-i	373
    689:prior-a to-i	372
    690:reduction-n of-i	371
    691:cell-n from-i	371
    695:of-i Ras-n	370
    698:only-a in-i	369
    699:in-i codon-n	369
    702:of-i primary-j	368
    703:in-i primary-j	368
    714:need-n for-i	364
    716:history-n of-i	364
    717:dependent-j on-i	364
    718:regulate-v by-i	363
    720:comparison-n of-i	362
    725:mediate-v by-i	361
    726:in-i Vitro-n	361
    727:by-i use-v	361
    730:respect-n to-i	360
    731:quality-n of-i	360
    732:predictor-n of-i	360
    734:high-j than-i	359
    741:outcome-n of-i	357
    742:in-i PTC-n	357
    744:for-i melanoma-n	357
    747:mutation-n at-i	356
    748:increase-v in-i	356
    749:extract-v from-i	356
    751:therapy-n for-i	355
    753:family-n of-i	355
    755:administration-n of-i	355
    756:with-i low-j	354
    757:result-n from-i	354
    759:participate-v in-i	354
    760:interact-v with-i	354
    761:growth-n in-i	354
    763:treatment-n in-i	353
    767:up-a to-i	352
    768:approve-v by-i	352
    769:interaction-n between-i	351
    770:for-i Kras-n	351
    772:role-n for-i	349
    774:that-i they-d	348
    777:domain-n of-i	348
    779:School-n of-i	348
    783:none-n of-i	347
    786:of-i new-j	346
    787:add-v to-i	346
    795:activation-n in-i	344
    796:with-i respect-n	343
    797:to-i its-d	343
    798:of-i mutant-j	343
    800:perform-v by-i	342
    804:of-i tumour-n	341
    808:evidence-n that-i	340
    810:benefit-v from-i	340
    811:of-i exosomes-n	339
    812:exposure-n to-i	339
    814:size-n of-i	338
    815:identify-v as-i	338
    816:confirm-v that-i	338
    818:activate-v by-i	338
    822:characterization-n of-i	337
    825:be-v from-i	336
    829:method-n for-i	335
    830:determine-v whether-i	335
    832:that-i BRAF-n	332
    833:of-i PTC-n	332
    834:effect-n in-i	332
    835:duration-n of-i	332
    838:of-i several-j	330
    840:independent-j of-i	330
    845:subject-v to-i	329
    847:and-c for-i	329
    851:supplement-v with-i	327
    853:context-n of-i	326
    857:impact-n on-i	325
    860:with-i tumor-n	324
    862:and-c with-i	324
    863:marker-n for-i	323
    865:accumulation-n of-i	323
    871:proliferation-n of-i	321
    879:example-n of-i	320
    882:or-c without-i	319
    883:inactivation-n of-i	319
    886:significance-n of-i	318
    888:in-i case-n	318
    889:effective-j in-i	318
    892:basis-n of-i	318
    895:expose-v to-i	317
    897:association-n of-i	317
    898:control-n of-i	316
    899:common-j in-i	316
    900:of-i AKT-n	315
    903:cell-n of-i	314
    907:with-i or-c	312
    908:rate-n in-i	312
    910:note-v that-i	310
    911:correspond-v to-i	310
    917:test-v in-i	308
    918:of-i PTEN-n	308
    919:at-i diagnosis-n	308
    924:positive-j for-i	307
    925:in-i colon-n	307
    926:end-n of-i	307
    927:sample-n with-i	306
    934:that-i it-d	304
    936:grow-v in-i	304
    937:classify-v as-i	304
    939:Consultancy-n for-i	304
    940:to-i other-j	303
    942:of-i miR--n	303
    946:purchase-v from-i	302
    949:perform-v with-i	301
    953:of-i multiple-j	300
    956:increase-n of-i	299
    958:in-i approximately-a	298
    965:of-i normal-j	296
    966:in-i lung-n	296
    967:evaluate-v in-i	295
    969:affect-v by-i	295
    970:to-i anti-EGFR-n	294
    972:potential-n of-i	294
    973:of-i action-n	294
    974:in-i various-j	294
    975:fraction-n of-i	294
    981:of-i activate-v	292
    984:methylation-n of-i	291
    985:as-i previously-a	291
    987:up-i to-i	290
    989:application-n of-i	290
    991:to-i cell-n	289
    992:of-i genetic-j	289
    993:in-i part-n	289
    994:pathogenesis-n of-i	288
   1009:important-j for-i	284
   1010:for-i treatment-n	284
   1011:evaluate-v by-i	284
   1015:with-i vemurafenib-n	283
   1021:inhibition-n in-i	282
   1022:with-i different-j	281
   1023:production-n of-i	281
   1028:therapy-n with-i	279
   1031:specificity-n of-i	278
   1032:population-n of-i	278
   1033:of-i specific-j	278
   1035:consequence-n of-i	277
   1042:to-i patient-n	276
   1043:status-n in-i	276
   1044:in-i breast-n	276
   1047:provide-v by-i	275
   1048:of-i RET-n	275
   1051:support-v by-i	274
   1057:for-i file-v	272
   1058:be-v at-i	271
   1060:of-i vemurafenib-n	269
   1061:occurrence-n of-i	269
   1062:low-j in-i	269
   1063:locate-v in-i	269
   1064:course-n of-i	269
   1065:cell-n by-i	269
   1066:as-a in-i	269
   1068:hypothesize-v that-i	268
   1069:of-i therapy-n	267
   1070:cycle-n of-i	267
   1075:great-j than-i	266
   1076:for-i cancer-n	266
   1081:of-i sorafenib-n	265
   1082:of-i MAPK-n	265
   1084:downstream-j of-i	265
   1085:consider-v as-i	265
   1091:in-i turn-n	264
   1095:response-n of-i	263
   1096:for-i tumor-n	263
   1097:metastasis-n in-i	262
   1098:important-j in-i	262
   1099:factor-n in-i	262
   1101:as-i compare-v	262
   1102:selection-n of-i	261
   1103:regardless-a of-i	261
   1105:of-i gastric-j	261
   1108:arise-v from-i	261
   1109:to-i MEK-n	260
   1110:of-i cetuximab-n	260
   1112:melanoma-n in-i	259
   1113:in-i most-j	259
   1114:with-i melanoma-n	258
   1115:of-i life-n	258
   1116:fund-v by-i	258
   1123:of-i sample-n	257
   1124:observe-v that-i	257
   1126:in-i early-j	257
   1129:conclude-v that-i	256
   1131:allow-v for-i	256
   1132:time-n to-i	255
   1134:in-i advanced-j	255
   1137:at-i codon-n	255
   1139:period-n of-i	254
   1141:both-c in-i	254
   1142:area-n of-i	254
   1144:many-j of-i	253
   1145:low-j than-i	253
   1148:of-i molecular-j	252
   1149:interaction-n with-i	252
   1150:available-j for-i	252
   1151:and-c after-i	252
   1152:of-i PTEN-j	251
   1155:with-i poor-j	250
   1156:to-i tumor-n	250
   1161:of-i various-j	249
   1166:to-i cetuximab-n	248
   1168:in-i NSCLC-n	248
   1169:downregulation-n of-i	248
   1170:and-c by-i	248
   1172:of-i cellular-j	247
   1174:function-n in-i	247
   1178:antibody-n against-i	247
   1180:result-v from-i	246
   1182:mean-n of-i	246
   1192:with-i cetuximab-n	244
   1193:value-n for-i	244
   1195:datum-n on-i	244
   1198:as-i it-d	244
   1200:act-v as-i	244
   1201:study-n on-i	243
   1202:strategy-n for-i	243
   1205:to-i EGFR-n	242
   1209:change-n of-i	242
   1214:year-n of-i	240
   1215:release-n of-i	240
   1217:outcome-n in-i	240
   1218:of-i small-j	240
   1219:of-i metastasis-n	240
   1222:at-i room-n	240
   1226:target-v of-i	239
   1229:involvement-n of-i	239
   1230:in-i conclusion-n	239
   1233:of-i targeted-j	238
   1234:benefit-n of-i	238
   1235:study-n with-i	237
   1236:of-i lung-n	237
   1237:capable-j of-i	237
   1240:culture-v in-i	236
   1244:also-a in-i	235
   1245:of-i total-j	234
   1247:as-i in-i	234
   1248:insight-n into-i	233
   1254:cancer-n with-i	232
   1255:and-c to-i	232
   1257:that-i of-i	231
   1259:of-i age-n	231
   1261:with-i chemotherapy-n	230
   1262:to-i vemurafenib-n	230
   1263:of-i expression-n	230
   1264:of-i Internal-n	230
   1265:generation-n of-i	230
   1266:day-n of-i	230
   1267:class-n of-i	230
   1269:subgroup-n of-i	229
   1271:on-i cell-n	229
   1273:activate-v in-i	229
   1275:sample-n of-i	228
   1278:comparison-n to-i	228
   1280:DNA-n from-i	228
   1281:methylation-n in-i	227
   1282:list-n of-i	227
   1283:in-i human-n	227
   1284:department-n of-i	227
   1286:and-c at-i	227
   1287:that-i patient-n	226
   1288:sequence-n of-i	226
   1291:in-i gene-n	226
   1293:day-n after-i	226
   1297:of-i genomic-j	225
   1299:even-a in-i	225
   1304:shareholder-n of-i	224
   1305:possible-j that-i	224
   1306:of-i study-n	224
   1307:nature-n of-i	224
   1313:action-n of-i	223
   1316:min-n at-i	222
   1318:express-v as-i	222
   1319:at-i high-j	222
   1321:test-v for-i	221
   1322:of-i oncogenic-j	221
   1325:in-i control-n	221
   1326:divide-v into-i	221
   1327:and-c of-i	221
   1329:line-n in-i	220
   1332:agent-n in-i	220
   1336:present-v with-i	219
   1337:of-i PLX-n	219
   1338:for-i mutation-n	219
   1339:death-n in-i	219
   1344:variant-n of-i	218
   1348:of-i T-n	218
   1350:disease-n in-i	218
   1353:analysis-n for-i	218
   1355:or-c with-i	217
   1356:injection-n of-i	217
   1357:in-i melanocyte-n	217
   1358:identify-v by-i	217
   1360:conflict-n of-i	217
   1364:risk-n for-i	216
   1369:of-i high-j	215
   1370:measurement-n of-i	215
   1371:in-i more-j	215
   1372:in-i PATIENTS-n	215
   1373:explain-v by-i	215
   1377:trial-n in-i	214
   1378:target-n in-i	214
   1382:melanoma-n with-i	214
   1383:in-i accordance-n	214
   1384:for-i instance-n	214
   1387:alteration-n of-i	214
   1398:accuracy-n of-i	213
   1399:accompany-v by-i	213
   1402:quantification-n of-i	212
   1403:hour-n after-i	212
   1406:source-n of-i	211
   1409:of-i somatic-j	211
   1410:of-i malignant-j	211
   1412:contribution-n of-i	211
   1413:classification-n of-i	211
   1415:BRAF-n in-i	211
   1416:take-v into-i	210
   1418:knockdown-n of-i	210
   1419:extent-n of-i	210
   1420:efficacy-n in-i	210
   1425:volume-n of-i	209
   1426:to-i therapy-n	209
   1431:agreement-n with-i	209
   1432:accordance-n with-i	209
   1433:trial-n with-i	208
   1434:to-i normal-j	208
   1435:resistance-n in-i	208
   1436:present-v in-i	208
   1437:of-i such-j	208
   1438:of-i pancreatic-j	208
   1441:especially-a in-i	208
   1443:conduct-v in-i	208
   1446:to-i melanoma-n	207
   1448:property-n of-i	207
   1449:overexpressed-v in-i	207
   1450:of-i colon-n	207
   1454:acquisition-n of-i	207
   1456:to-i cancer-n	206
   1459:in-i situ-n	206
   1460:frequent-j in-i	206
   1466:variation-n in-i	205
   1467:to-i PLX-n	205
   1470:in-i summary-n	205
   1472:tumor-n from-i	204
   1474:observe-v with-i	204
   1477:lesion-n in-i	204
   1478:in-i agreement-n	204
   1479:essential-j for-i	204
   1480:deletion-n of-i	204
   1481:belong-v to-i	204
   1483:process-n of-i	203
   1486:confirm-v in-i	203
   1490:tumor-n of-i	202
   1493:perform-v as-i	202
   1495:hypothesis-n that-i	202
   1499:to-i chemotherapy-n	201
   1502:normalize-v to-i	201
   1503:length-n of-i	201
   1504:in-i triplicate-n	201
   1505:for-i cell-n	201
   1508:with-i wild-type-n	200
   1509:structure-n of-i	200
   1511:of-i PIK-n	200
   1512:mutation-n with-i	200
   1513:for-i clinical-j	200
   1515:analyze-v for-i	200
   1517:μl-n of-i	199
   1519:silence-v of-i	199
   1521:predictive-j of-i	199
   1523:mechanism-n by-i	199
   1525:from-i cell-n	199
   1526:for-i their-d	199
   1528:drive-v by-i	199
   1531:relevance-n of-i	198
   1532:prognosis-n in-i	198
   1535:frequency-n in-i	198
   1536:between-i BRAF-n	198
   1538:apply-v to-i	198
   1541:with-i previous-j	197
   1543:regard-n to-i	197
   1544:phosphorylation-n in-i	197
   1545:of-i chromosome-n	197
   1552:of-i IL--n	196
   1554:enroll-v in-i	196
   1562:of-i target-n	195
   1563:of-i mouse-n	195
   1564:of-i many-j	195
   1565:obtain-v by-i	195
   1566:investigate-v whether-i	195
   1568:compose-v of-i	195
   1576:study-n by-i	194
   1580:as-i expect-v	194
   1581:advance-n in-i	194
   1583:patient-n for-i	193
   1585:on-i chromosome-n	193
   1587:in-i group-n	193
   1589:for-i further-j	193
   1592:age-n at-i	193
   1593:of-i serum-n	192
   1594:of-i growth-n	192
   1596:gene-n with-i	192
   1600:by-i flow-n	192
   1601:among-i patient-n	192
   1602:score-n of-i	191
   1603:out-i of-i	191
   1604:on-i day-n	191
   1605:of-i note-n	191
   1610:occur-v at-i	190
   1613:line-n of-i	190
   1615:finding-n of-i	190
   1618:approve-v for-i	190
   1621:month-n in-i	189
   1622:initiation-n of-i	189
   1623:in-i its-d	189
   1626:and-c without-i	189
   1627:analysis-n in-i	189
   1638:resection-n of-i	187
   1640:knowledge-n of-i	187
   1641:indicate-v in-i	187
   1644:along-i with-i	187
   1646:use-n in-i	186
   1650:signal-v through-i	186
   1651:or-c by-i	186
   1652:of-i signal-v	186
   1653:of-i mTOR-n	186
   1654:of-i extracellular-j	186
   1655:of-i EVs-n	186
   1657:mediator-n of-i	186
   1658:inhibit-v by-i	186
   1659:in-i increase-v	186
   1660:in-i CD-n	186
   1661:by-i western-j	186
   1662:benefit-n in-i	186
   1664:with-i mutation-n	185
   1665:diagnose-v with-i	185
   1666:demonstrate-v in-i	185
   1670:stain-v for-i	184
   1673:obtain-v in-i	184
   1675:in-i only-a	184
   1676:discovery-n of-i	184
   1677:datum-n for-i	184
   1680:removal-n of-i	183
   1681:originate-v from-i	183
   1683:in-i tumour-n	183
   1684:evidence-n for-i	183
   1685:effectiveness-n of-i	183
   1686:division-n of-i	183
   1691:patient-n without-i	182
   1692:in-i Fig-n	182
   1693:generate-v by-i	182
   1694:exosomes-n from-i	182
   1695:correlation-n with-i	182
   1698:with-i stage-n	181
   1699:to-i our-d	181
   1700:phenotype-n of-i	181
   1701:of-i advanced-j	181
   1704:in-i malignant-j	181
   1707:comparison-n with-i	181
   1709:with-i and-c	180
   1711:that-i we-d	180
   1712:spectrum-n of-i	180
   1713:patient-n from-i	180
   1714:mouse-n with-i	180
   1717:in-i MM-n	180
   1720:define-v by-i	180
   1726:observation-n that-i	179
   1728:limit-v to-i	179
   1730:criterion-n for-i	179
   1731:collect-v from-i	179
   1733:approach-n for-i	179
   1735:study-v in-i	178
   1738:other-j than-i	178
   1739:of-i diagnosis-n	178
   1740:of-i B-RAF-n	178
   1741:model-n for-i	178
   1742:in-i about-a	178
   1743:in-i EGFR-n	178
   1749:with-i more-j	177
   1752:month-n of-i	177
   1753:in-i preclinical-j	177
   1754:in-i phase-n	177
   1755:factor-n of-i	177
   1757:due-a to-i	177
   1760:with-i normal-j	176
   1762:select-v for-i	176
   1763:of-i endoscopic-j	176
   1764:in-i line-n	176
   1772:validation-n of-i	175
   1776:influence-n of-i	175
   1777:in-i child-n	175
   1782:with-i clinical-j	174
   1783:tissue-n from-i	174
   1785:observe-v for-i	174
   1791:depletion-n of-i	174
   1793:with-i PLX-n	173
   1794:transcription-n of-i	173
   1798:phase-n of-i	173
   1799:of-i MLH-n	173
   1800:mechanism-n for-i	173
   1801:in-i culture-n	173
   1803:at-i baseline-n	173
   1804:with-i our-d	172
   1809:onset-n of-i	172
   1810:on-i their-d	172
   1811:of-i kinase-n	172
   1812:method-n of-i	172
   1813:likely-j that-i	172
   1814:intensity-n of-i	172
   1820:month-n after-i	171
   1821:localization-n of-i	171
   1822:introduction-n of-i	171
   1826:account-n for-i	171
   1830:pathway-n of-i	170
   1833:incubate-v for-i	170
   1834:in-i DNA-n	170
   1840:utility-n of-i	169
   1841:possibility-n that-i	169
   1842:marker-n in-i	169
   1844:for-i metastatic-j	169
   1845:for-i analysis-n	169
   1850:progression-n in-i	168
   1851:investigation-n of-i	168
   1853:by-i immunohistochemistry-n	168
   1854:binding-n of-i	168
   1855:benefit-n from-i	168
   1859:at-i low-j	168
   1860:as-i they-d	168
   1863:tool-n for-i	167
   1864:stimulation-n of-i	167
   1865:stain-v of-i	167
   1867:of-i skin-n	167
   1868:of-i Pathology-n	167
   1869:interaction-n of-i	167
   1873:corresponding-j to-i	167
   1876:advantage-n of-i	167
   1877:up-regulation-n of-i	166
   1878:summarize-v in-i	166
   1879:severity-n of-i	166
   1880:modulation-n of-i	166
   1881:list-v in-i	166
   1882:in-i recent-j	166
   1886:with-i EGFR-n	165
   1888:safety-n of-i	165
   1891:of-i B-Raf-n	165
   1894:link-n between-i	165
   1895:for-i other-j	165
   1897:emergence-n of-i	165
   1898:decrease-v in-i	165
   1903:with-i CRC-n	164
   1906:specific-j for-i	164
   1907:proliferation-n in-i	164
   1908:of-i early-j	164
   1909:of-i death-n	164
   1910:of-i HIF--n	164
   1912:inhibitor-n with-i	164
   1914:defect-n in-i	164
   1915:case-n in-i	164
   1921:with-i regard-n	163
   1923:of-i chronic-j	163
   1924:of-i V-n	163
   1930:drug-n in-i	163
   1932:at-i different-j	163
   1934:analyze-v in-i	163
   1937:week-n of-i	162
   1938:section-n of-i	162
   1940:of-i more-j	162
   1941:of-i RAF-n	162
   1943:in-i stage-n	162
   1944:for-i more-j	162
   1945:enrich-v in-i	162
   1946:determination-n of-i	162
   1947:decrease-n of-i	162
   1949:before-i and-c	162
   1953:and-c from-i	162
   1959:restrict-v to-i	161
   1961:mutation-n on-i	161
   1963:location-n of-i	161
   1964:in-i woman-n	161
   1970:bind-n to-i	161
   1979:useful-j for-i	160
   1984:of-i at-i	160
   1986:in-i relation-n	160
   1987:even-a though-i	160
   1994:screen-v for-i	159
   1995:prognosis-n of-i	159
   1996:of-i papillary-j	159
   1997:of-i individual-j	159
   1998:of-i develop-v	159
   2001:expression-n by-i	159
   2003:aspect-n of-i	159
   2011:maintain-v in-i	158
   2014:to-i drug-n	157
   2017:reason-n for-i	157
   2019:of-i miRNAs-n	157
   2020:finding-n in-i	157
   2021:develop-v in-i	157
   2022:attribute-v to-i	157
   2024:analyse-v by-i	157
   2026:E-n in-i	157
   2028:with-i their-d	156
   2031:relation-n to-i	156
   2033:of-i MITF-n	156
   2034:of-i Akt-n	156
   2037:approach-n to-i	156
   2041:achieve-v in-i	156
   2043:week-n after-i	155
   2044:to-i apoptosis-n	155
   2049:maintenance-n of-i	155
   2050:indicate-v by-i	155
   2052:in-i PBS-n	155
   2054:chemotherapy-n in-i	155
   2056:associate-v to-i	155
   2065:test-n for-i	154
   2070:review-n of-i	154
   2071:rely-v on-i	154
   2072:propose-v that-i	154
   2073:of-i function-n	154
   2074:of-i datum-n	154
   2075:interfere-v with-i	154
   2076:in-i mCRC-n	154
   2078:declare-v that-i	154
   2083:report-n of-i	153
   2085:option-n for-i	153
   2086:of-i MSI-n	153
   2088:necessary-j for-i	153
   2093:result-n for-i	152
   2095:patient-n at-i	152
   2099:dissolve-v in-i	152
   2100:describe-v above-i	152
   2101:correlate-n with-i	152
   2105:trial-n for-i	151
   2106:treat-v by-i	151
   2108:recruitment-n of-i	151
   2110:probability-n of-i	151
   2111:potential-n for-i	151
   2114:half-n of-i	151
   2115:existence-n of-i	151
   2124:to-i date-n	150
   2125:that-i Kras-n	150
   2126:site-n in-i	150
   2127:of-i serrated-j	150
   2128:of-i liver-n	150
   2129:investigate-v in-i	150
   2130:in-i papillary-j	150
   2131:in-i multiple-j	150
   2132:in-i Supplementary-n	150
   2133:for-i its-d	150
   2134:assay-n for-i	150
   2138:sequence-v of-i	149
   2139:secretion-n of-i	149
   2142:limitation-n of-i	149
   2143:into-i account-n	149
   2144:hallmark-n of-i	149
   2145:disruption-n of-i	149
   2146:degradation-n of-i	149
   2149:with-i CD-n	148
   2153:rate-n for-i	148
   2154:origin-n of-i	148
   2155:of-i tissue-n	148
   2156:gene-n of-i	148
   2160:carry-v out-i	148
   2161:by-i increase-v	148
   2162:biomarkers-n for-i	148
   2168:of-i mutate-v	147
   2169:of-i Medical-n	147
   2171:ml-n of-i	147
   2173:lead-n to-i	147
   2174:interest-n in-i	147
   2175:infect-v with-i	147
   2176:in-i total-n	147
   2177:exclude-v from-i	147
   2178:development-n in-i	147
   2180:by-i Western-j	147
   2183:with-i control-n	146
   2184:with-i colorectal-j	146
   2185:subtype-n of-i	146
   2194:datum-n of-i	146
   2198:sign-n of-i	145
   2199:prediction-n of-i	145
   2200:of-i Clinical-n	145
   2202:datum-n in-i	145
   2210:transformation-n of-i	144
   2211:to-i as-i	144
   2212:state-n of-i	144
   2214:point-n of-i	144
   2216:over-i time-n	144
   2218:interpretation-n of-i	144
   2220:comparable-j to-i	144
   2221:child-n with-i	144
   2222:cell-n per-i	144
   2232:activity-n against-i	144
   2235:with-i chronic-j	143
   2237:to-i DNA-n	143
   2238:perform-v at-i	143
   2239:of-i sporadic-j	143
   2240:of-i phosphorylated-j	143
   2242:indicator-n of-i	143
   2243:in-i size-n	143
   2254:Faculty-n of-i	143
   2256:subject-n with-i	142
   2258:of-i methylation-n	142
   2259:of-i downstream-j	142
   2260:of-i NRAS-n	142
   2261:note-v in-i	142
   2263:least-j in-i	142
   2265:examination-n of-i	142
   2268:arise-v in-i	142
   2272:to-i targeted-j	141
   2273:report-v by-i	141
   2274:reduce-v in-i	141
   2275:portion-n of-i	141
   2276:of-i melanocyte-n	141
   2277:of-i immune-j	141
   2278:of-i breast-n	141
   2279:of-i acquire-v	141
   2280:of-i Health-n	141
   2283:from-i different-j	141
   2285:cell-n at-i	141
   2291:of-i wild-type-n	140
   2292:model-n in-i	140
   2296:by-i BRAF-n	140
   2298:because-i it-d	140
   2303:with-i specific-j	139
   2304:substitution-n of-i	139
   2306:resistance-n of-i	139
   2308:possibility-n of-i	139
   2309:percent-n of-i	139
   2313:indication-n for-i	139
   2314:in-i both-c	139
   2317:h-n after-i	139
   2318:effector-n of-i	139
   2319:cetuximab-n in-i	139
   2320:be-v under-i	139
   2323:as-i control-n	139
   2328:useful-j in-i	138
   2330:sample-n in-i	138
   2333:of-i chemotherapy-n	138
   2339:assess-v in-i	138
   2343:wash-v with-i	137
   2344:value-n in-i	137
   2345:to-i Kras-n	137
   2348:pathway-n by-i	137
   2349:particularly-a in-i	137
   2350:of-i proliferation-n	137
   2353:from-i human-j	137
   2354:except-i for-i	137
   2365:College-n of-i	137
   2370:test-v whether-i	136
   2375:phenotype-n in-i	136
   2376:of-i CIMP-n	136
   2381:individual-n with-i	136
   2384:emerge-v as-i	136
   2388:average-n of-i	136
   2393:prevention-n of-i	135
   2396:of-i E-cadherin-n	135
   2399:knockdown-j of-i	135
   2402:frequently-a in-i	135
   2409:Republic-n of-i	135
   2410:that-i tumor-n	134
   2413:on-i tumor-n	134
   2416:irrespective-a of-i	134
   2417:invasion-n of-i	134
   2418:in-i p-n	134
   2419:in-i additional-j	134
   2420:in-i DMEM-n	134
   2421:image-n of-i	134
   2424:describe-v by-i	134
   2425:content-n of-i	134
   2426:by-i mutation-n	134
   2430:as-i part-n	134
   2433:with-i cell-n	133
   2434:with-i MEK-n	133
   2436:to-i different-j	133
   2441:know-v that-i	133
   2442:in-i sporadic-j	133
   2445:determine-v if-i	133
   2446:design-n of-i	133
   2448:biology-n of-i	133
   2458:of-i anti-EGFR-n	132
   2459:information-n on-i	132
   2460:in-i general-n	132
   2461:in-i File-n	132
   2462:heterogeneity-n of-i	132
   2471:with-i mutant-j	131
   2473:transduced-v with-i	131
   2476:show-v by-i	131
   2478:produce-v by-i	131
   2479:of-i β-catenin-n	131
   2480:of-i therapeutic-j	131
   2481:of-i single-j	131
   2482:of-i malignancy-n	131
   2483:of-i cutaneous-j	131
   2485:mutation-n as-i	131
   2486:month-n for-i	131
   2488:find-v between-i	131
   2489:down-regulation-n of-i	131
   2490:density-n of-i	131
   2491:cell-n for-i	131
   2493:appearance-n of-i	131
   2495:although-i it-d	131
   2498:Hospital-n of-i	131
   2503:with-i PIK-n	130
   2505:therapy-n of-i	130
   2506:surface-n of-i	130
   2508:of-i AMPK-n	130
   2511:measure-n of-i	130
   2513:incubation-n with-i	130
   2514:in-i up-i	130
   2515:in-i healthy-j	130
   2518:explanation-n for-i	130
   2519:determinant-n of-i	130
   2521:collection-n of-i	130
   2528:µl-n of-i	129
   2529:variant-n in-i	129
   2535:for-i DNA-n	129
   2537:different-j from-i	129
   2539:correlation-n of-i	129
   2541:basis-n for-i	129
   2549:of-i increase-v	128
   2550:negative-j for-i	128
   2551:metastasis-n of-i	128
   2552:kinase-n in-i	128
   2553:inhibition-n by-i	128
   2557:employee-n of-i	128
   2560:by-i contrast-n	128
   2561:but-c in-i	128
   2567:with-i its-d	127
   2570:store-v at-i	127
   2571:setting-n of-i	127
   2574:profil-v of-i	127
   2577:per-i well-a	127
   2579:of-i transcription-n	127
   2583:mechanism-n in-i	127
   2584:locate-v on-i	127
   2586:in-i UC-n	127
   2587:for-i CRC-n	127
   2589:efficiency-n of-i	127
   2596:year-n after-i	126
   2597:upregulated-j in-i	126
   2600:stain-v in-i	126
   2601:representative-j of-i	126
   2602:performance-n of-i	126
   2603:of-i large-j	126
   2604:of-i inflammatory-j	126
   2605:of-i exon-n	126
   2607:in-i adult-n	126
   2611:from-i our-d	126
   2612:for-i use-n	126
   2614:critical-j for-i	126
   2615:cell-n after-i	126
   2625:of-i Introduction-n	125
   2629:in-i large-j	125
   2630:if-i they-d	125
   2634:formation-n in-i	125
   2635:for-i EGFR-n	125
   2636:control-n for-i	125
   2638:by-i other-j	125
   2640:and-c on-i	125
   2641:aberration-n in-i	125
   2642:with-i primary-j	124
   2644:step-n in-i	124
   2647:of-i epithelial-j	124
   2648:of-i circulate-v	124
   2649:of-i acute-j	124
   2650:of-i active-j	124
   2651:obtain-v with-i	124
   2655:h-n at-i	124
   2656:for-i early-j	124
   2657:for-i C-n	124
   2658:date-n of-i	124
   2659:carcinoma-n in-i	124
   2660:calculate-v by-i	124
   2663:as-i we-d	124
   2664:adjust-v for-i	124
   2665:with-i cancer-n	123
   2666:view-n of-i	123
   2668:transfer-n of-i	123
   2670:rise-n to-i	123
   2672:reactivation-n of-i	123
   2673:of-i oncogene-n	123
   2674:of-i dabrafenib-n	123
   2675:of-i Gab-n	123
   2677:label-v with-i	123
   2678:incubate-v at-i	123
   2688:alter-v in-i	123
   2689:allele-n in-i	123
   2690:activation-n by-i	123
   2693:treat-v for-i	122
   2695:to-i standard-j	122
   2698:represent-v by-i	122
   2699:present-v as-i	122
   2700:perform-v for-i	122
   2702:of-i rapamycin-n	122
   2708:by-i inhibit-v	122
   2709:between-i patient-n	122
   2713:analysis-n on-i	122
   2718:with-i response-n	121
   2719:with-i patient-n	121
   2724:of-i low-j	121
   2725:of-i TGF-β-n	121
   2726:observation-n of-i	121
   2729:migration-n of-i	121
   2730:limit-n of-i	121
   2731:in-i patient-j	121
   2732:in-i gastric-j	121
   2733:in-i at-i	121
   2736:failure-n of-i	121
   2747:after-i transfection-n	121
   2748:Institute-n for-i	121
   2751:suffer-v from-i	120
   2752:rationale-n for-i	120
   2753:quantify-v by-i	120
   2754:of-i VEGF-n	120
   2755:of-i Raf-n	120
   2763:capacity-n of-i	120
   2764:be-v on-i	120
   2768:Center-n for-i	120
   2769:C-n in-i	120
   2772:with-i multiple-j	119
   2781:of-i recurrence-n	119
   2782:of-i evidence-n	119
   2783:of-i RASSF-n	119
   2784:of-i NSCLC-n	119
   2789:lesion-n of-i	119
   2790:imply-v that-i	119
   2793:for-i colorectal-j	119
   2795:describe-v as-i	119
   2797:copy-n of-i	119
   2802:activator-n of-i	119
   2803:To-i date-n	119
   2804:Number-n of-i	119
   2806:with-i activate-v	118
   2812:description-n of-i	118
   2813:candidate-n for-i	118
   2814:by-i our-d	118
   2815:at-i day-n	118
   2819:with-i decrease-v	117
   2820:that-i melanoma-n	117
   2822:report-v for-i	117
   2823:report-v as-i	117
   2828:in-i certain-j	117
   2829:hypermethylation-n of-i	117
   2833:express-v on-i	117
   2835:clear-j that-i	117
   2845:with-i resistance-n	116
   2847:time-n in-i	116
   2848:senescence-n in-i	116
   2849:score-n for-i	116
   2850:protein-n of-i	116
   2852:of-i nuclear-j	116
   2853:of-i miRNA-n	116
   2855:mode-n of-i	116
   2859:in-i prostate-n	116
   2860:in-i RPMI-n	116
   2862:field-n of-i	116
   2863:control-v by-i	116
   2864:carcinoma-n of-i	116
   2865:by-i direct-j	116
   2866:biomarkers-n of-i	116
   2873:transfer-v to-i	115
   2874:to-i activation-n	115
   2877:secrete-v by-i	115
   2879:purpose-n of-i	115
   2881:of-i senescence-n	115
   2882:of-i patient-j	115
   2883:of-i intestinal-j	115
   2884:instead-a of-i	115
   2887:in-i sample-n	115
   2888:in-i development-n	115
   2889:gain-n of-i	115
   2891:correlate-v to-i	115
   2896:blockade-n of-i	115
   2900:available-j in-i	115
   2902:aim-v at-i	115
   2907:review-v in-i	114
   2908:refractory-j to-i	114
   2909:patient-n on-i	114
   2910:ng-n of-i	114
   2913:independently-a of-i	114
   2914:in-i tumorigenesis-n	114
   2917:finding-n that-i	114
   2918:difference-n of-i	114
   2921:after-i surgery-n	114
   2931:success-n of-i	113
   2933:similar-j in-i	113
   2935:progress-v to-i	113
   2937:of-i inhibitor-n	113
   2938:of-i control-n	113
   2939:of-i E-n	113
   2940:in-i regulate-v	113
   2941:in-i NRAS-n	113
   2942:from-i other-j	113
   2943:for-i advanced-j	113
   2946:diagnose-v in-i	113
   2947:develop-v by-i	113
   2948:currently-a in-i	113
   2949:concept-n of-i	113
   2957:biomarker-n for-i	113
   2959:assign-v to-i	113
   2960:as-i single-j	113
   2961:as-i BRAF-n	113
   2962:analysis-n by-i	113
   2969:see-v with-i	112
   2970:product-n of-i	112
   2973:pathway-n for-i	112
   2975:of-i novel-j	112
   2976:of-i TP-n	112
   2979:make-v in-i	112
   2981:in-i Group-n	112
   2982:from-i Cell-n	112
   2983:examine-v in-i	112
   2985:depth-n of-i	112
   2996:to-i high-j	111
   2998:testing-n for-i	111
   3005:patient-n of-i	111
   3007:of-i endogenous-j	111
   3008:observe-v between-i	111
   3011:mutation-n within-i	111
   3015:in-i serum-n	111
   3016:in-i high-j	111
   3019:bind-v of-i	111
   3026:with-i good-j	110
   3034:of-i polyp-n	110
   3038:measure-v in-i	110
   3042:indicative-j of-i	110
   3043:in-i protein-n	110
   3044:in-i general-j	110
   3045:in-i detail-n	110
   3047:exception-n of-i	110
   3048:differentiation-n of-i	110
   3049:deregulation-n of-i	110
   3051:classify-v into-i	110
   3052:cell-n within-i	110
   3055:availability-n of-i	110
   3056:antibody-n to-i	110
   3063:achieve-v by-i	110
   3068:result-n with-i	109
   3077:modification-n of-i	109
   3079:metastasis-n to-i	109
   3081:from-i normal-j	109
   3082:for-i p-n	109
   3083:follow-up-n of-i	109
   3084:evolution-n of-i	109
   3086:cell-n as-i	109
   3088:as-i potential-j	109
   3089:as-i mean-n	109
   3093:to-i specific-j	108
   3094:to-i progression-n	108
   3095:step-n of-i	108
   3100:overview-n of-i	108
   3104:lesion-n with-i	108
   3106:in-i plasma-n	108
   3107:in-i overall-j	108
   3108:hour-n of-i	108
   3117:with-i PBS-n	107
   3119:that-i mutation-n	107
   3120:take-v from-i	107
   3121:seed-v in-i	107
   3124:of-i heterozygosity-n	107
   3125:of-i HCC-n	107
   3130:in-i man-n	107
   3131:in-i chronic-j	107
   3133:for-i many-j	107
   3136:drug-n for-i	107
   3138:believe-v that-i	107
   3147:with-i various-j	106
   3151:summary-n of-i	106
   3152:stimulate-v with-i	106
   3153:of-i survival-n	106
   3154:of-i receptor-n	106
   3158:in-i individual-j	106
   3159:improvement-n of-i	106
   3166:between-i group-n	106
   3175:Overexpression-n of-i	106
   3182:testing-n of-i	105
   3186:sufficient-j for-i	105
   3192:of-i Her-n	105
   3193:miRNAs-n in-i	105
   3199:in-i pancreatic-j	105
   3202:for-i predict-v	105
   3203:fix-v in-i	105
   3208:between-i tumor-n	105
   3214:DNA-n in-i	105
   3221:out-i use-v	104
   3222:on-i melanoma-n	104
   3225:influence-v by-i	104
   3226:in-i small-j	104
   3227:group-n with-i	104
   3228:for-i multiple-j	104
   3229:for-i CD-n	104
   3234:come-v from-i	104
   3240:along-a with-i	104
   3243:with-i similar-j	103
   3247:requirement-n for-i	103
   3251:of-i particular-j	103
   3252:of-i biomarkers-n	103
   3253:of-i NF-κB-n	103
   3256:in-i association-n	103
   3259:for-i at-i	103
   3262:encode-v for-i	103
   3272:to-i control-n	102
   3273:specific-j to-i	102
   3274:signal-v by-i	102
   3276:sample-n for-i	102
   3278:protein-n with-i	102
   3281:of-i brain-n	102
   3282:of-i Surgery-n	102
   3283:of-i CIN-n	102
   3286:know-v about-i	102
   3294:complexity-n of-i	102
   3297:cluster-v of-i	102
   3308:analyze-v with-i	102
   3309:analysis-n with-i	102
   3311:absent-j in-i	102
   3314:with-i age-n	101
   3319:subpopulation-n of-i	101
   3323:signature-n of-i	101
   3324:show-v for-i	101
   3326:regard-v as-i	101
   3331:of-i key-j	101
   3332:of-i additional-j	101
   3333:of-i Smad-n	101
   3339:in-i serrated-j	101
   3340:in-i predict-v	101
   3341:in-i mitosis-n	101
   3342:in-i PIK-n	101
   3343:implication-n for-i	101
   3345:give-v that-i	101
   3347:enrich-v for-i	101
   3350:cost-n of-i	101
   3356:background-n of-i	101
   3364:that-i only-a	100
   3366:speculate-v that-i	100
   3370:of-i functional-j	100
   3375:likelihood-n of-i	100
   3378:in-i PTCs-n	100
   3379:in-i G-n	100
   3381:give-v in-i	100
   3382:encode-v by-i	100
   3383:choice-n of-i	100
   3385:calculate-v as-i	100
   3386:by-i activate-v	100
   3387:by-i PCR-n	100
   3395:site-n for-i	99
   3399:pool-n of-i	99
   3400:pattern-n in-i	99
   3401:of-i RAS-j	99
   3403:minute-n at-i	99
   3406:for-i detect-v	99
   3408:exosomes-n in-i	99
   3409:establishment-n of-i	99
   3412:complex-n with-i	99
   3416:because-i they-d	99
   3418:at-i position-n	99
   3419:at-i our-d	99
   3420:area-n under-i	99
   3422:and-c as-i	99
   3425:suitable-j for-i	98
   3426:subunit-n of-i	98
   3428:standard-n of-i	98
   3435:of-i less-j	98
   3441:for-i detection-n	98
   3442:elevate-v in-i	98
   3444:cooperate-v with-i	98
   3448:by-i their-d	98
   3449:between-i January-n	98
   3451:approval-n of-i	98
   3463:version-n of-i	97
   3464:to-i mutation-n	97
   3465:to-i manufacturer-n	97
   3466:that-i cell-n	97
   3468:region-n in-i	97
   3470:provide-v in-i	97
   3472:process-n in-i	97
   3473:position-n of-i	97
   3479:of-i time-n	97
   3480:of-i certain-j	97
   3481:of-i care-n	97
   3482:of-i approximately-a	97
   3483:of-i Wnt-n	97
   3489:locate-v at-i	97
   3493:induce-v in-i	97
   3494:incubate-v in-i	97
   3497:from-i tumor-n	97
   3498:for-i human-j	97
   3500:evaluate-v for-i	97
   3503:describe-v for-i	97
   3504:deletion-n in-i	97
   3506:cell-n into-i	97
   3507:cancer-n of-i	97
   3508:by-i DNA-n	97
   3512:as-i tumor-n	97
   3514:act-n as-i	97
   3526:tumour-n with-i	96
   3530:to-i Pi-n	96
   3537:of-i potential-j	96
   3538:of-i colonic-j	96
   3539:of-i RNA-n	96
   3543:in-i expression-n	96
   3544:exist-v in-i	96
   3545:examine-v whether-i	96
   3547:between-i Kras-n	96
   3548:approach-n in-i	96
   3552:amplify-v in-i	96
   3553:alone-a in-i	96
   3558:with-i Ras-n	95
   3559:usefulness-n of-i	95
   3562:since-i it-d	95
   3563:recurrence-n of-i	95
   3564:rare-j in-i	95
   3566:of-i follow-up-n	95
   3567:of-i apoptotic-j	95
   3568:of-i GLI-n	95
   3569:obtain-v for-i	95
   3576:information-n about-i	95
   3577:in-i treat-v	95
   3578:in-i exosomes-n	95
   3579:in-i conjunction-n	95
   3580:in-i cellular-j	95
   3581:in-i benign-j	95
   3582:from-i healthy-j	95
   3588:by-i mean-n	95
   3589:biomarkers-n in-i	95
   3590:behavior-n of-i	95
   3593:assess-v whether-i	95
   3594:appear-v that-i	95
   3595:apoptosis-n of-i	95
   3596:antibody-n in-i	95
   3601:active-j in-i	95
   3603:PFS-n of-i	95
   3606:with-i anti-EGFR-n	94
   3607:vemurafenib-n in-i	94
   3608:uptake-n of-i	94
   3611:responsive-j to-i	94
   3613:rate-n to-i	94
   3617:of-i esophageal-j	94
   3618:of-i combination-n	94
   3621:inject-v with-i	94
   3625:for-i therapeutic-j	94
   3626:expression-n on-i	94
   3627:dilution-n of-i	94
   3628:differ-v from-i	94
   3631:conjunction-n with-i	94
   3632:concentration-n in-i	94
   3634:both-c of-i	94
   3635:between-i primary-j	94
   3638:antibody-n for-i	94
   3639:and-c whether-i	94
   3644:with-i dacarbazine-n	93
   3645:well-a in-i	93
   3646:viability-n of-i	93
   3648:validate-v in-i	93
   3649:upstream-a of-i	93
   3650:tissue-n of-i	93
   3655:of-i blood-n	93
   3656:of-i MM-n	93
   3660:in-i drug-n	93
   3661:in-i diameter-n	93
   3664:for-i response-n	93
   3665:distinguish-v between-i	93
   3666:direct-v against-i	93
   3684:secondary-j to-i	92
   3686:progression-n to-i	92
   3690:of-i surgery-n	92
   3691:of-i CRCs-n	92
   3692:not-a with-i	92
   3694:mutation-n for-i	92
   3696:layer-n of-i	92
   3697:isolate-v by-i	92
   3699:in-i blood-n	92
   3700:in-i HCC-n	92
   3703:function-n as-i	92
   3704:find-v at-i	92
   3706:even-a if-i	92
   3716:after-i ESD-n	92
   3723:with-i sorafenib-n	91
   3726:translate-v into-i	91
   3728:time-n with-i	91
   3729:target-v by-i	91
   3730:susceptible-j to-i	91
   3731:sorafenib-n in-i	91
   3733:representation-n of-i	91
   3737:of-i cyclin-n	91
   3738:look-v at-i	91
   3739:line-n to-i	91
   3741:increase-v by-i	91
   3742:in-i pediatric-j	91
   3743:in-i low-j	91
   3744:in-i duplicate-n	91
   3745:good-j than-i	91
   3746:gene-n for-i	91
   3748:for-i gene-n	91
   3749:en-i bloc-n	91
   3755:assume-v that-i	91
   3756:as-i positive-j	91
   3757:as-i be-v	91
   3760:agent-n for-i	91
   3765:with-i significant-j	90
   3766:with-i mCRC-n	90
   3768:to-i disease-n	90
   3769:to-i clinical-j	90
   3771:that-i exosomes-n	90
   3773:search-v for-i	90
   3774:plate-v in-i	90
   3776:owe-v to-i	90
   3777:of-i sensitivity-n	90
   3778:of-i origin-n	90
   3779:of-i mCRC-n	90
   3782:in-i WM-n	90
   3786:from-i primary-j	90
   3787:for-i in-i	90
   3788:focus-n of-i	90
   3792:calcd-n for-i	90
   3793:by-i IHC-n	90
   3798:as-i have-v	90
   3799:arm-n of-i	90
   3802:activity-n by-i	90
   3806:than-i that-i	89
   3810:of-i invasion-n	89
   3811:observe-v at-i	89
   3812:notion-n that-i	89
   3814:mm.-n in-i	89
   3815:methylate-v in-i	89
   3820:for-i drug-n	89
   3821:feasibility-n of-i	89
   3822:early-a in-i	89
   3827:arrest-n in-i	89
   3833:Kras-n in-i	89
   3835:with-i MSI-n	88
   3836:to-i RAF-n	88
   3841:review-v by-i	88
   3842:release-v from-i	88
   3846:population-n in-i	88
   3848:oncogene-n in-i	88
   3849:of-i progression-n	88
   3850:of-i autophagy-n	88
   3852:mutation-n by-i	88
   3854:mix-v with-i	88
   3860:inflammation-n in-i	88
   3861:in-i specific-j	88
   3863:h-n of-i	88
   3864:function-v as-i	88
   3866:different-j between-i	88
   3867:demonstrate-v by-i	88
   3873:cell-n through-i	88
   3875:between-i cell-n	88
   3883:with-i reduce-v	87
   3884:with-i only-a	87
   3885:with-i IBD-n	87
   3886:translocation-n of-i	87
   3887:to-i inhibition-n	87
   3888:than-i patient-n	87
   3896:place-v in-i	87
   3897:of-i Kit-n	87
   3902:limit-v by-i	87
   3904:in-i total-j	87
   3905:in-i Japan-n	87
   3906:in-i IBD-j	87
   3914:delivery-n of-i	87
   3916:by-i real-time-j	87
   3917:by-i quantitative-j	87
   3918:by-i Sanger-n	87
   3919:assess-v for-i	87
   3920:as-a for-i	87
   3931:treat-v in-i	86
   3933:to-i conventional-j	86
   3934:that-i most-j	86
   3936:side-n of-i	86
   3938:recognition-n of-i	86
   3939:point-v to-i	86
   3944:on-i its-d	86
   3945:of-i overall-j	86
   3946:of-i inflammation-n	86
   3947:of-i bevacizumab-n	86
   3948:of-i K-Ras-n	86
   3950:mean-v that-i	86
   3954:group-n in-i	86
   3958:experiment-n in-i	86
   3960:diameter-n of-i	86
   3961:diagnose-v as-i	86
   3968:by-i several-j	86
   3969:biopsy-n of-i	86
   3985:access-n to-i	86
   3991:with-i p-n	85
   3992:with-i at-i	85
   3996:survival-n for-i	85
   3997:submit-v to-i	85
   4003:pts-n with-i	85
   4005:of-i benign-j	85
   4006:of-i Src-n	85
   4007:of-i H-n	85
   4011:inject-v into-i	85
   4012:influence-n on-i	85
   4014:in-i M-n	85
   4018:from-i melanoma-n	85
   4019:for-i survival-n	85
   4022:examine-v by-i	85
   4023:downstream-a of-i	85
   4024:do-v in-i	85
   4026:determine-v in-i	85
   4027:day-n for-i	85
   4028:cluster-n of-i	85
   4031:by-i tumor-n	85
   4042:CRC-n in-i	85
   4043:woman-n with-i	84
   4044:with-i antibody-n	84
   4050:translation-n of-i	84
   4052:signal-n in-i	84
   4054:search-n for-i	84
   4057:primer-n for-i	84
   4058:present-n in-i	84
   4061:of-i selumetinib-n	84
   4062:of-i positive-j	84
   4063:of-i plasma-n	84
   4064:of-i pathway-n	84
   4065:of-i CpG-n	84
   4066:of-i CDKN-n	84
   4067:of-i Bcl--n	84
   4069:need-v for-i	84
   4072:loss-n in-i	84
   4073:large-j than-i	84
   4076:in-i survival-n	84
   4077:in-i rat-n	84
   4078:in-i previous-j	84
   4079:in-i disease-n	84
   4081:for-i stage-n	84
   4082:for-i several-j	84
   4083:enhancement-n of-i	84
   4085:complication-n of-i	84
   4086:by-i induce-v	84
   4087:by-i bind-v	84
   4095:Treatment-n of-i	84
   4103:with-i several-j	83
   4104:with-i large-j	83
   4105:with-i drug-n	83
   4106:with-i disease-n	83
   4107:with-i V-n	83
   4108:while-i it-d	83
   4111:validate-v by-i	83
   4113:symptom-n of-i	83
   4115:sequence-n in-i	83
   4116:profile-n in-i	83
   4118:of-i IBD-n	83
   4119:of-i G-n	83
   4120:of-i B-n	83
   4121:objective-n of-i	83
   4128:in-i wild-type-n	83
   4132:during-i treatment-n	83
   4135:by-i Dr.-n	83
   4136:but-c with-i	83
   4148:among-i them-d	83
   4151:Society-n of-i	83
   4155:with-i DMSO-n	82
   4157:that-i other-j	82
   4158:that-i many-j	82
   4159:susceptibility-n to-i	82
   4160:survival-n after-i	82
   4163:reduce-v by-i	82
   4168:phosphorylation-n at-i	82
   4169:per-i day-n	82
   4170:patient-n after-i	82
   4171:or-c to-i	82
   4172:of-i target-v	82
   4173:of-i lymph-n	82
   4174:of-i conventional-j	82
   4175:of-i Stat-n	82
   4179:lyse-v in-i	82
   4182:kind-n of-i	82
   4185:in-i proliferation-n	82
   4186:in-i determine-v	82
   4187:in-i Ras-n	82
   4188:implication-n of-i	82
   4189:heterogeneity-n in-i	82
   4194:express-v by-i	82
   4196:differ-v in-i	82
   4198:culture-n of-i	82
   4202:by-i measure-v	82
   4203:biomarker-n of-i	82
   4207:as-i such-j	82
   4214:year-n in-i	81
   4215:with-i dabrafenib-n	81
   4216:week-n for-i	81
   4219:transfection-n of-i	81
   4223:superior-j to-i	81
   4226:report-v on-i	81
   4232:on-i our-d	81
   4233:of-i treat-v	81
   4234:of-i significant-j	81
   4235:of-i angiogenesis-n	81
   4241:goal-n of-i	81
   4244:exposure-n of-i	81
   4247:discussion-n in-i	81
   4248:day-n in-i	81
   4251:code-v for-i	81
   4256:as-i measure-v	81
   4265:yield-n of-i	80
   4271:time-n for-i	80
   4273:such-j that-i	80
   4276:prevalent-j in-i	80
   4278:of-i use-v	80
   4279:of-i tumorigenesis-n	80
   4280:of-i mTORC-n	80
   4281:of-i great-j	80
   4282:of-i compound-n	80
   4283:of-i Mgmt-n	80
   4284:of-i GDC--n	80
   4285:model-n with-i	80
   4286:minority-n of-i	80
   4292:in-i tissue-n	80
   4293:in-i silico-n	80
   4294:in-i growth-n	80
   4295:in-i MSI-n	80
   4296:in-i DMSO-n	80
   4298:gene-n by-i	80
   4300:for-i up-i	80
   4301:expression-n with-i	80
   4305:control-n in-i	80
   4306:contribution-n to-i	80
   4307:composition-n of-i	80
   4312:carcinoma-n with-i	80
   4316:available-j at-i	80
   4325:with-i vehicle-n	79
   4326:with-i ipilimumab-n	79
   4327:with-i conventional-j	79
   4329:to-i single-j	79
   4330:to-i human-j	79
   4332:show-v as-i	79
   4333:promoter-n of-i	79
   4338:of-i vesicle-n	79
   4339:of-i tyrosine-n	79
   4340:of-i differentiation-n	79
   4341:of-i biological-j	79
   4342:of-i S-n	79
   4343:of-i APC-n	79
   4346:metastasis-n from-i	79
   4348:inhibitor-n for-i	79
   4350:generate-v from-i	79
   4352:for-i comparison-n	79
   4353:expansion-n of-i	79
   4356:driver-n of-i	79
   4360:consider-v in-i	79
   4371:EGFR-n in-i	79
   4372:visualize-v by-i	78
   4376:technique-n for-i	78
   4378:system-n for-i	78
   4379:start-n of-i	78
   4381:relevant-j to-i	78
   4382:release-v by-i	78
   4385:polymorphism-n in-i	78
   4387:pair-n of-i	78
   4388:of-i histone-n	78
   4389:of-i copy-n	78
   4394:localize-v to-i	78
   4396:invasion-n in-i	78
   4398:in-i parallel-n	78
   4399:in-i ovarian-j	78
   4400:in-i nude-j	78
   4401:in-i detect-v	78
   4402:in-i adult-j	78
   4403:in-i HT-n	78
   4404:for-i ERK-n	78
   4415:at-i week-n	78
   4426:Division-n of-i	78
   4428:with-i small-j	77
   4429:with-i improve-v	77
   4430:with-i acute-j	77
   4431:while-i in-i	77
   4433:trend-n towards-i	77
   4435:to-i severe-j	77
   4436:to-i and-c	77
   4438:that-i high-j	77
   4441:strategy-n in-i	77
   4445:screening-n of-i	77
   4447:role-n as-i	77
   4450:of-i secondary-j	77
   4451:of-i most-j	77
   4452:of-i detection-n	77
   4453:of-i UC-n	77
   4454:of-i CDK-n	77
   4459:median-n of-i	77
   4462:initiate-v by-i	77
   4463:in-i solid-j	77
   4464:in-i in-i	77
   4465:in-i B-n	77
   4466:if-i it-d	77
   4473:for-i new-j	77
   4474:for-i future-j	77
   4477:express-v at-i	77
   4479:definition-n of-i	77
   4481:couple-v with-i	77
   4486:chemotherapy-n with-i	77
   4489:case-n for-i	77
   4490:by-i target-v	77
   4491:binding-n to-i	77
   4502:with-i acquire-v	76
   4503:under-i investigation-n	76
   4506:tool-n in-i	76
   4507:that-i cancer-n	76
   4509:surgery-n for-i	76
   4513:so-a that-i	76
   4516:resuspended-v in-i	76
   4518:recognize-v as-i	76
   4519:progression-n from-i	76
   4522:oppose-v to-i	76
   4524:of-i pts-n	76
   4534:isolation-n of-i	76
   4535:in-i ATC-n	76
   4538:from-i FFPE-n	76
   4539:for-i therapy-n	76
   4540:family-n with-i	76
   4543:by-i Elisa-n	76
   4562:with-i sensitivity-n	75
   4568:that-i MEK-n	75
   4574:regression-n of-i	75
   4575:recurrence-n in-i	75
   4582:of-i Abi-n	75
   4584:mortality-n in-i	75
   4592:in-i young-j	75
   4593:in-i uveal-j	75
   4594:in-i soft-j	75
   4595:in-i follicular-j	75
   4596:in-i constitutive-j	75
   4597:in-i IBD-n	75
   4600:for-i molecular-j	75
   4603:condition-n of-i	75
   4604:comprise-v of-i	75
   4605:combination-n in-i	75
   4608:by-i different-j	75
   4611:before-i treatment-n	75
   4612:as-a with-i	75
   4616:amplify-v by-i	75
   4619:all-a of-i	75
   4625:with-i thyroid-j	74
   4626:with-i standard-j	74
   4628:whereas-i in-i	74
   4634:spite-n of-i	74
   4637:sensitivity-n in-i	74
   4638:screening-n for-i	74
   4639:regression-n in-i	74
   4644:polyp-n in-i	74
   4648:only-a for-i	74
   4650:on-i patient-n	74
   4651:of-i symptom-n	74
   4652:observe-v by-i	74
   4660:in-i such-j	74
   4661:in-i spite-n	74
   4662:in-i B-RAF-n	74
   4663:implementation-n of-i	74
   4665:for-i thyroid-j	74
   4667:enrichment-n of-i	74
   4670:discuss-v in-i	74
   4671:detect-v at-i	74
   4673:crucial-j for-i	74
   4678:be-v among-i	74
   4679:as-i negative-j	74
   4700:type-n in-i	73
   4702:transition-n from-i	73
   4706:separate-v by-i	73
   4708:repression-n of-i	73
   4709:rearrangement-n in-i	73
   4711:patient-n by-i	73
   4716:on-i clinical-j	73
   4717:of-i only-a	73
   4718:of-i Molecular-n	73
   4719:of-i IBS-n	73
   4720:melanoma-n of-i	73
   4722:into-i consideration-n	73
   4723:into-i clinical-j	73
   4724:in-i identify-v	73
   4725:in-i SSA-n	73
   4726:in-i Cancer-n	73
   4728:g-n for-i	73
   4729:from-i mouse-n	73
   4730:from-i January-n	73
   4739:cleavage-n of-i	73
   4740:by-i PLX-n	73
   4749:amplification-n in-i	73
   4753:abnormality-n in-i	73
   4757:OS-n in-i	73
   4758:Many-j of-i	73
   4761:Centre-n for-i	73
   4765:with-i NSCLC-n	72
   4768:tumour-n in-i	72
   4772:testing-n in-i	72
   4775:residue-n in-i	72
   4776:randomize-v to-i	72
   4778:patient-n to-i	72
   4780:overlap-v with-i	72
   4781:of-i whether-i	72
   4782:of-i stain-v	72
   4783:of-i negative-j	72
   4784:of-i follicular-j	72
   4785:of-i event-n	72
   4788:molecule-n in-i	72
   4789:moderate-j to-i	72
   4792:level-n at-i	72
   4793:in-i resistant-j	72
   4794:in-i colonic-j	72
   4795:in-i OS-n	72
   4796:h-n with-i	72
   4797:grade-n of-i	72
   4800:for-i treat-v	72
   4801:for-i age-n	72
   4803:estimate-n of-i	72
   4806:connect-v to-i	72
   4809:calculate-v from-i	72
   4810:by-i qRT-PCR-n	72
   4814:at-i time-n	72
   4816:adjacent-j to-i	72
   4817:adenoma-n with-i	72
   4824:with-i siRNA-n	71
   4825:with-i Pi-n	71
   4826:variability-n in-i	71
   4827:time-n that-i	71
   4829:stage-n at-i	71
   4830:stability-n of-i	71
   4834:represent-v in-i	71
   4838:purify-v from-i	71
   4839:progress-n in-i	71
   4841:phosphorylated-j by-i	71
   4844:or-c at-i	71
   4845:of-i lesion-n	71
   4846:of-i ipilimumab-n	71
   4847:of-i healthy-j	71
   4848:of-i efficacy-n	71
   4849:of-i Mcl--n	71
   4850:of-i MVs-n	71
   4851:of-i H.-n	71
   4852:number-n in-i	71
   4853:network-n of-i	71
   4854:mutation-n from-i	71
   4861:in-i untreated-j	71
   4862:in-i reduce-v	71
   4863:in-i apoptosis-n	71
   4864:in-i GBM-n	71
   4868:have-v at-i	71
   4873:establish-v that-i	71
   4874:equal-j to-i	71
   4876:effective-j for-i	71
   4877:distinct-j from-i	71
   4878:detect-v with-i	71
   4879:death-n of-i	71
   4880:correct-v for-i	71
   4881:confine-v to-i	71
   4883:cell-n on-i	71
   4884:by-i compare-v	71
   4885:by-i Kras-n	71
   4890:assay-n in-i	71
   4893:alternative-n to-i	71
   4895:accumulate-v in-i	71
   4897:Phosphorylation-n of-i	71
   4908:that-i target-v	70
   4913:sequencing-n of-i	70
   4922:of-i relapse-n	70
   4923:of-i mucosal-j	70
   4924:of-i mRNA-n	70
   4925:of-i local-j	70
   4926:of-i intracellular-j	70
   4927:of-i agent-n	70
   4928:of-i about-a	70
   4929:of-i PD-n	70
   4937:in-i MEK-n	70
   4938:in-i C-n	70
   4942:gene-n from-i	70
   4944:for-i targeted-j	70
   4945:for-i protein-n	70
   4948:eligible-j for-i	70
   4949:diagnosis-n in-i	70
   4950:detectable-j in-i	70
   4951:detail-n of-i	70
   4952:depict-v in-i	70
   4955:consider-v for-i	70
   4958:by-i treatment-n	70
   4959:by-i ERK-n	70
   4977:with-i early-j	69
   4980:toxicity-n of-i	69
   4981:to-i constitutive-j	69
   4982:time-n from-i	69
   4983:third-n of-i	69
   4985:standard-n for-i	69
   4987:signal-n from-i	69
   4988:selection-n for-i	69
   4990:resolution-n of-i	69
   4991:quantity-n of-i	69
   4996:polyp-n with-i	69
   4997:plot-n of-i	69
   4998:phosphorylation-n by-i	69
   4999:per-i cell-n	69
   5002:of-i prostate-n	69
   5003:of-i phosphorylation-n	69
   5004:of-i neoplastic-j	69
   5005:of-i Erk-n	69
   5006:of-i Cancer-n	69
   5007:occur-v during-i	69
   5017:knock-down-j of-i	69
   5018:investigation-n in-i	69
   5020:increase-v with-i	69
   5021:in-i mammalian-j	69
   5022:in-i animal-j	69
   5023:in-i K-n	69
   5027:gift-n from-i	69
   5030:for-i identify-v	69
   5031:for-i diagnosis-n	69
   5036:consider-v that-i	69
   5045:available-j from-i	69
   5046:at-i P-n	69
   5047:at-i 	69
   5065:with-i wild-j	68
   5066:with-i short-j	68
   5067:with-i inhibitor-n	68
   5075:system-n in-i	68
   5077:subject-j to-i	68
   5078:silence-v in-i	68
   5080:round-n of-i	68
   5081:response-n with-i	68
   5083:ratio-n for-i	68
   5084:potential-n in-i	68
   5087:parameter-n of-i	68
   5090:opportunity-n for-i	68
   5091:of-i PTCs-n	68
   5097:modulate-v by-i	68
   5104:index-n of-i	68
   5107:fix-v with-i	68
   5108:experiment-n with-i	68
   5113:disease-n at-i	68
   5125:as-i other-j	68
   5126:as-i indicate-v	68
   5135:PFS-n in-i	68
   5141:µL-n of-i	67
   5142:with-i malignant-j	67
   5143:with-i know-v	67
   5144:with-i human-j	67
   5145:with-i Crohn-n	67
   5153:suggest-v by-i	67
   5158:see-v below-i	67
   5159:score-v as-i	67
   5161:propose-v as-i	67
   5162:prepare-v from-i	67
   5165:per-i year-n	67
   5167:on-i human-j	67
   5169:of-i solid-j	67
   5170:of-i poor-j	67
   5171:of-i personalized-j	67
   5172:of-i Met-n	67
   5173:of-i Ev-n	67
   5181:light-n of-i	67
   5182:level-n by-i	67
   5184:in-i study-n	67
   5185:guideline-n for-i	67
   5192:during-i follow-up-n	67
   5193:disease-n with-i	67
   5197:counterstained-v with-i	67
   5199:common-j to-i	67
   5200:close-j to-i	67
   5202:by-i RT-PCR-n	67
   5205:between-i different-j	67
   5206:benefit-n for-i	67
   5212:as-i biomarkers-n	67
   5214:apoptosis-n by-i	67
   5215:apart-a from-i	67
   5221:allele-n of-i	67
   5226:C-n with-i	67
   5229:with-i liver-n	66
   5230:with-i PTC-n	66
   5231:use-v at-i	66
   5233:up-regulated-j in-i	66
   5234:tumor-n as-i	66
   5235:trend-n in-i	66
   5236:through-i its-d	66
   5239:stabilization-n of-i	66
   5240:specimen-n from-i	66
   5242:resection-n for-i	66
   5244:power-n of-i	66
   5245:postulate-v that-i	66
   5247:or-c as-i	66
   5248:of-i vascular-j	66
   5249:of-i novel-n	66
   5250:of-i imatinib-n	66
   5251:of-i endothelial-j	66
   5252:of-i chromosomal-j	66
   5254:mutation-n to-i	66
   5263:in-i selected-j	66
   5264:in-i decrease-v	66
   5265:in-i cutaneous-j	66
   5266:in-i adenoma-n	66
   5267:in-i T-n	66
   5268:in-i IBS-n	66
   5274:for-i patient-j	66
   5275:for-i individual-j	66
   5279:expect-v that-i	66
   5281:differ-v between-i	66
   5283:comparison-n between-i	66
   5284:compare-v between-i	66
   5286:clon-v into-i	66
   5289:by-i cell-n	66
   5295:as-i monotherapy-n	66
   5308:adenocarcinoma-n of-i	66
   5313:with-i previously-a	65
   5314:with-i mutate-v	65
   5315:with-i active-j	65
   5316:with-i IBS-n	65
   5319:vesicle-n in-i	65
   5322:to-i gene-n	65
   5327:present-j at-i	65
   5328:overexpression-n in-i	65
   5329:outcome-n for-i	65
   5330:only-a by-i	65
   5331:on-i survival-n	65
   5332:of-i stage-n	65
   5333:of-i combine-v	65
   5334:of-i PCR-n	65
   5340:meta-analysis-n of-i	65
   5341:map-v to-i	65
   5342:localize-v in-i	65
   5344:inhibitor-n as-i	65
   5345:indication-n of-i	65
   5346:in-i murine-j	65
   5347:in-i figure-n	65
   5348:in-i Europe-n	65
   5349:identical-j to-i	65
   5353:experience-n with-i	65
   5354:estimate-v that-i	65
   5359:by-i its-d	65
   5363:array-n of-i	65
   5370:abundance-n of-i	65
   5373:Journal-n of-i	65
   5380:μg-n of-i	64
   5381:with-i unresectable-j	64
   5382:with-i brain-n	64
   5385:visualization-n of-i	64
   5386:treat-v as-i	64
   5389:study-n for-i	64
   5398:receptor-n for-i	64
   5402:process-v for-i	64
   5404:probe-v with-i	64
   5405:pathway-n with-i	64
   5409:of-i previous-j	64
   5410:of-i in-i	64
   5411:of-i choice-n	64
   5416:mRNA-n in-i	64
   5419:involvement-n in-i	64
   5422:inhibition-n with-i	64
   5423:in-i H-n	64
   5429:for-i tumour-n	64
   5430:evaluate-v whether-i	64
   5431:etiology-n of-i	64
   5436:culture-v with-i	64
   5439:challenge-n in-i	64
   5440:by-i Western-n	64
   5441:body-n of-i	64
   5442:beginning-n of-i	64
   5468:CRC-n with-i	64
   5470:with-i survival-n	63
   5471:with-i UC-n	63
   5473:use-v by-i	63
   5477:to-i more-j	63
   5478:to-i growth-n	63
   5479:sum-n of-i	63
   5480:successful-j in-i	63
   5482:start-v from-i	63
   5485:section-n from-i	63
   5487:replace-v with-i	63
   5492:over-expression-n of-i	63
   5493:order-n of-i	63
   5494:of-i pediatric-j	63
   5495:of-i invasive-j	63
   5496:of-i PFS-n	63
   5497:of-i GC-n	63
   5498:of-i CRAF-n	63
   5506:link-v with-i	63
   5509:infiltration-n of-i	63
   5510:incorporate-v into-i	63
   5511:in-i zebrafish-n	63
   5512:in-i unselected-j	63
   5513:in-i metastasis-n	63
   5514:in-i Phase-n	63
   5519:from-i Santa-n	63
   5520:fragment-n of-i	63
   5525:different-j in-i	63
   5526:develop-v for-i	63
   5528:condition-n in-i	63
   5529:concordance-n between-i	63
   5536:biopsy-n from-i	63
   5539:argue-v that-i	63
   5555:type-n for-i	62
   5557:to-i several-j	62
   5559:temperature-n for-i	62
   5561:symptom-n in-i	62
   5563:study-n from-i	62
   5565:purify-v by-i	62
   5567:per-i week-n	62
   5569:pathway-n through-i	62
   5572:pathway-n as-i	62
   5573:on-i average-n	62
   5574:of-i marker-n	62
   5575:of-i know-v	62
   5576:of-i gastrointestinal-j	62
   5577:of-i both-c	62
   5578:of-i activity-n	62
   5579:of-i GBM-n	62
   5580:occur-v with-i	62
   5583:nM-n of-i	62
   5591:line-n for-i	62
   5597:incubation-n at-i	62
   5599:in-i rectal-j	62
   5600:in-i mediate-v	62
   5601:in-i glioma-n	62
   5602:in-i Amela-n	62
   5609:from-i their-d	62
   5612:extension-n of-i	62
   5615:document-v in-i	62
   5617:discriminate-v between-i	62
   5618:die-v of-i	62
   5619:detection-n in-i	62
   5621:curve-n for-i	62
   5622:calculate-v for-i	62
   5634:RNA-n from-i	62
   5641:with-i severe-j	61
   5644:verify-v by-i	61
   5645:vary-v between-i	61
   5652:that-i increase-v	61
   5653:that-i PIK-n	61
   5654:than-i for-i	61
   5657:strength-n of-i	61
   5658:specifically-a in-i	61
   5659:signature-n in-i	61
   5660:sequence-n for-i	61
   5661:reveal-v by-i	61
   5665:range-n from-i	61
   5668:production-n in-i	61
   5669:predict-v that-i	61
   5673:on-i BRAF-n	61
   5674:of-i severe-j	61
   5675:of-i recurrent-j	61
   5676:of-i ovarian-j	61
   5677:of-i distant-j	61
   5678:of-i candidate-n	61
   5679:of-i Life-n	61
   5680:of-i ATF-n	61
   5681:occur-v through-i	61
   5682:note-n that-i	61
   5689:interaction-n in-i	61
   5690:in-i brain-n	61
   5697:from-i metastatic-j	61
   5698:for-i most-j	61
   5699:for-i approximately-a	61
   5702:exclusive-j with-i	61
   5703:element-n of-i	61
   5705:dependent-j upon-i	61
   5706:database-n of-i	61
   5708:curve-n of-i	61
   5709:conversion-n of-i	61
   5713:characterise-v by-i	61
   5714:cell-n via-i	61
   5717:blood-n of-i	61
   5721:be-v for-i	61
   5727:at-i various-j	61
   5728:as-i cell-n	61
   5735:analyse-v for-i	61
   5736:although-i we-d	61
   5740:adenoma-n in-i	61
   5742:act-v on-i	61
   5748:Effect-n of-i	61
   5755:µg-n of-i	60
   5757:with-i loss-n	60
   5758:with-i gastric-j	60
   5764:wash-v in-i	60
   5767:treat-v at-i	60
   5768:to-i resistance-n	60
   5769:to-i previous-j	60
   5770:to-i low-j	60
   5771:tissue-n in-i	60
   5772:therapy-n as-i	60
   5774:that-i result-n	60
   5776:stratification-n of-i	60
   5779:score-n in-i	60
   5784:per-i patient-n	60
   5785:of-i signal-n	60
   5786:of-i onset-n	60
   5787:of-i initial-j	60
   5788:of-i PPI-n	60
   5789:of-i Notch-n	60
   5790:of-i MLK-n	60
   5791:of-i LKB-n	60
   5792:of-i CYLD-n	60
   5798:mixture-n of-i	60
   5799:malignancy-n in-i	60
   5802:in-i signal-v	60
   5803:in-i previously-a	60
   5804:in-i mutant-j	60
   5809:for-i PTC-n	60
   5812:exclusion-n of-i	60
   5813:evidence-v by-i	60
   5814:embed-v in-i	60
   5815:effective-j than-i	60
   5816:drug-n with-i	60
   5822:coverage-n of-i	60
   5824:conclusion-n in-i	60
   5829:by-i inhibition-n	60
   5831:block-v with-i	60
   5834:assay-v for-i	60
   5835:as-i their-d	60
   5836:as-i determine-v	60
   5848:advent-n of-i	60
   5851:ERK-n in-i	60
   5856:Analysis-n of-i	60
   5858:μL-n of-i	59
   5859:with-i panitumumab-n	59
   5860:with-i lymph-n	59
   5861:with-i great-j	59
   5862:with-i copy-n	59
   5863:well-a with-i	59
   5864:variation-n of-i	59
   5866:university-n of-i	59
   5870:treatment-n on-i	59
   5871:to-i various-j	59
   5872:to-i ERK-n	59
   5873:to-i EGFR-targeted-j	59
   5874:through-i activation-n	59
   5875:that-i our-d	59
   5876:that-i EGFR-n	59
   5880:specificity-n for-i	59
   5882:reversal-n of-i	59
   5884:relation-n between-i	59
   5885:refer-v for-i	59
   5886:receptor-n in-i	59
   5888:rate-n than-i	59
   5889:protein-n to-i	59
   5891:promoter-n in-i	59
   5895:per-i group-n	59
   5899:overnight-a at-i	59
   5901:our-d in-i	59
   5903:os-n of-i	59
   5905:on-i ice-n	59
   5906:of-i surgical-j	59
   5907:of-i interaction-n	59
   5908:of-i exposure-n	59
   5909:of-i EMT-n	59
   5910:of-i C-n	59
   5911:occur-v within-i	59
   5916:mouse-n in-i	59
   5918:minimum-n of-i	59
   5922:l-n of-i	59
   5926:in-i treatment-n	59
   5927:in-i epithelial-j	59
   5928:in-i almost-a	59
   5929:in-i acute-j	59
   5930:in-i Crohn-n	59
   5932:hypermethylation-n in-i	59
   5937:from-i blood-n	59
   5938:from-i Sigma-n	59
   5941:explore-v in-i	59
   5942:examine-v for-i	59
   5944:dilute-v in-i	59
   5946:chemotherapy-n for-i	59
   5947:chance-n of-i	59
   5955:at-i present-j	59
   5956:as-i to-i	59
   5964:although-i not-a	59
   5974:with-i less-j	58
   5975:with-i inflammatory-j	58
   5977:vary-v from-i	58
   5981:to-i malignant-j	58
   5987:substitution-n at-i	58
   5990:set-v of-i	58
   5992:sample-n by-i	58
   5993:run-v on-i	58
   5998:prognosis-n for-i	58
   5999:procedure-n for-i	58
   6012:on-i treatment-n	58
   6013:of-i view-n	58
   6014:of-i epigenetic-j	58
   6015:of-i diagnostic-j	58
   6016:of-i detect-v	58
   6017:of-i adjuvant-j	58
   6018:of-i Sox-n	58
   6019:of-i Nck-n	58
   6020:of-i BRAFV-n	58
   6028:incorporation-n of-i	58
   6029:in-i skin-n	58
   6030:in-i peripheral-j	58
   6031:in-i multivariate-j	58
   6032:in-i PFS-n	58
   6033:in-i HCT-n	58
   6037:half-j of-i	58
   6039:for-i resistance-n	58
   6040:for-i primary-j	58
   6041:for-i different-j	58
   6042:for-i Cancer-n	58
   6043:even-a after-i	58
   6047:compatible-j with-i	58
   6051:category-n of-i	58
   6052:by-i ultracentrifugation-n	58
   6053:by-i differential-j	58
   6054:by-i block-v	58
   6085:Committee-n on-i	58
   6089:with-i targeted-j	57
   6090:with-i endoscopic-j	57
   6091:way-n of-i	57
   6092:unit-n of-i	57
   6095:to-i untreated-j	57
   6096:to-i healthy-j	57
   6099:threshold-n of-i	57
   6101:than-i with-i	57
   6105:site-n on-i	57
   6106:signal-v via-i	57
   6109:retrieve-v from-i	57
   6112:preparation-n of-i	57
   6117:patient-n than-i	57
   6123:on-i cancer-n	57
   6124:on-i Cancer-n	57
   6125:of-i subject-n	57
   6126:of-i information-n	57
   6127:of-i exosome-n	57
   6128:of-i carcinogenesis-n	57
   6129:of-i TGFβ-n	57
   6130:of-i SSA-n	57
   6131:of-i RGS-n	57
   6132:of-i Crohn-n	57
   6133:of-i ATP-n	57
   6135:melanoma-n as-i	57
   6138:line-n from-i	57
   6143:inclusion-n of-i	57
   6144:in-i activation-n	57
   6145:in-i GNAQ-n	57
   6146:in-i Drosophila-n	57
   6147:hour-n with-i	57
   6150:from-i patient-j	57
   6151:from-i baseline-n	57
   6153:for-i develop-v	57
   6154:for-i PIK-n	57
   6155:fluorescence-n in-i	57
   6160:do-v with-i	57
   6162:determine-v that-i	57
   6163:dependence-n on-i	57
   6164:confirmation-n of-i	57
   6165:closure-n of-i	57
   6169:cancer-n as-i	57
   6170:by-i sequence-v	57
   6171:by-i incubation-n	57
   6172:be-v within-i	57
   6178:be-v because-i	57
   6179:at-i concentration-n	57
   6188:against-i melanoma-n	57
   6190:To-i our-d	57
   6194:No.-n of-i	57
   6202:with-i tumour-n	56
   6203:with-i irinotecan-n	56
   6204:with-i elevated-j	56
   6206:vesicle-n from-i	56
   6208:upregulated-v in-i	56
   6212:to-i wild-type-n	56
   6213:to-i December-n	56
   6216:suspend-v in-i	56
   6223:remove-v from-i	56
   6225:relate-v with-i	56
   6236:point-n in-i	56
   6242:or-c from-i	56
   6243:of-i unknown-j	56
   6244:of-i selected-j	56
   6245:of-i research-n	56
   6246:of-i mitochondrial-j	56
   6247:of-i complication-n	56
   6248:of-i aberrant-j	56
   6253:need-n of-i	56
   6256:morphology-n of-i	56
   6265:infection-n in-i	56
   6267:in-i resistance-n	56
   6268:in-i medium-n	56
   6269:in-i liver-n	56
   6274:great-j in-i	56
   6277:from-i treatment-n	56
   6278:for-i review-n	56
   6279:for-i development-n	56
   6281:expression-n between-i	56
   6286:downstream-i signal-v	56
   6289:couple-v to-i	56
   6291:contain-v in-i	56
   6292:conformation-n of-i	56
   6293:component-n in-i	56
   6296:centrifuge-v at-i	56
   6300:by-i MEK-n	56
   6302:blot-n of-i	56
   6303:block-v by-i	56
   6310:at-i risk-n	56
   6324:also-a for-i	56
   6341:without-i BRAF-n	55
   6342:with-i very-a	55
   6343:with-i long-j	55
   6344:with-i TGF-β-n	55
   6347:transfection-n with-i	55
   6348:to-i primary-j	55
   6349:to-i p-n	55
   6350:to-i multiple-j	55
   6351:to-i CRAF-n	55
   6353:think-v that-i	55
   6356:that-i for-i	55
   6357:that-i although-i	55
   6358:that-i activate-v	55
   6359:test-v by-i	55
   6361:support-n of-i	55
   6367:significance-n in-i	55
   6372:several-j of-i	55
   6376:protein-n by-i	55
   6380:or-c after-i	55
   6381:oncogene-induced-j senescence-n	55
   6382:of-i cytotoxic-j	55
   6383:of-i combined-j	55
   6384:of-i PXD-n	55
   6385:of-i IFX-n	55
   6386:of-i AZD-n	55
   6396:mediate-v through-i	55
   6401:look-v for-i	55
   6402:lesion-n from-i	55
   6403:laboratory-n of-i	55
   6407:inhibitor-n on-i	55
   6412:in-i table-n	55
   6413:in-i light-n	55
   6414:in-i future-j	55
   6415:in-i female-n	55
   6416:in-i cultured-j	55
   6417:in-i carcinogenesis-n	55
   6421:h-n in-i	55
   6424:from-i clinical-j	55
   6425:from-i cancer-n	55
   6429:evident-j in-i	55
   6430:evaluate-v as-i	55
   6432:establish-v in-i	55
   6433:establish-v by-i	55
   6434:especially-a for-i	55
   6437:decrease-v by-i	55
   6438:cm-n in-i	55
   6451:base-v upon-i	55
   6453:available-j on-i	55
   6454:apply-v in-i	55
   6455:application-n in-i	55
   6466:anchorage-independent-j growth-n	55
   6467:amenable-j to-i	55
   6469:advantage-n in-i	55
   6480:μM-n of-i	54
   6481:young-j than-i	54
   6482:with-i treatment-n	54
   6483:with-i positive-j	54
   6484:with-i either-c	54
   6485:with-i complete-j	54
   6486:with-i bevacizumab-n	54
   6487:with-i DNA-n	54
   6491:twice-a with-i	54
   6496:to-i metastatic-j	54
   6497:to-i colorectal-j	54
   6498:to-i CRC-n	54
   6501:synthesis-n of-i	54
   6504:siRNA-n against-i	54
   6505:set-v to-i	54
   6506:remission-n in-i	54
   6508:relevant-j for-i	54
   6510:proof-n of-i	54
   6511:probe-n for-i	54
   6518:parameter-n in-i	54
   6523:of-i inhibition-n	54
   6524:of-i grade-n	54
   6525:of-i colonoscopy-n	54
   6526:of-i anaplastic-j	54
   6527:of-i alternative-j	54
   6528:of-i adenoma-n	54
   6529:of-i Rac-n	54
   6530:of-i MMP--n	54
   6537:mark-v by-i	54
   6540:low-j as-i	54
   6541:level-n for-i	54
   6547:integrity-n of-i	54
   6548:in-i renal-j	54
   6549:in-i old-j	54
   6550:in-i nevus-n	54
   6551:in-i liquid-j	54
   6552:in-i individual-n	54
   6553:in-i endometrial-j	54
   6554:in-i control-v	54
   6555:in-i angiogenesis-n	54
   6556:in-i RET-n	54
   6558:idea-n that-i	54
   6560:hour-n at-i	54
   6566:gene-n on-i	54
   6567:for-i various-j	54
   6568:for-i statistical-j	54
   6569:for-i improve-v	54
   6570:for-i anti-EGFR-n	54
   6571:feature-n in-i	54
   6572:even-a at-i	54
   6574:endoscopy-n with-i	54
   6575:elevation-n of-i	54
   6579:dysregulation-n of-i	54
   6585:death-n from-i	54
   6590:collect-v at-i	54
   6595:cascade-n of-i	54
   6597:cancer-n from-i	54
   6598:by-i various-j	54
   6599:by-i pyrosequencing-n	54
   6600:by-i p-n	54
   6601:by-i high-j	54
   6602:by-i FACS-n	54
   6610:balance-n between-i	54
   6611:as-i p-n	54
   6612:as-i for-i	54
   6613:as-i first-line-n	54
   6614:apply-v for-i	54
   6624:analyse-v in-i	54
   6627:administer-v in-i	54
   6633:ESD-n for-i	54
   6644:unclear-j whether-i	53
   6650:to-i T-n	53
   6654:suggestive-j of-i	53
   6655:success-n in-i	53
   6656:substitution-n in-i	53
   6658:subject-n of-i	53
   6660:small-j than-i	53
   6661:set-v at-i	53
   6664:remove-v by-i	53
   6667:record-v in-i	53
   6668:protocol-n for-i	53
   6670:prior-j to-i	53
   6676:patient-n as-i	53
   6681:of-i panitumumab-n	53
   6682:of-i ligand-n	53
   6683:of-i highly-a	53
   6684:of-i heterogeneity-n	53
   6685:of-i driver-n	53
   6686:of-i common-j	53
   6687:of-i GNAQ-n	53
   6688:occur-v as-i	53
   6697:investigate-v for-i	53
   6698:investigate-v by-i	53
   6700:integration-n of-i	53
   6702:information-n for-i	53
   6703:incidence-n in-i	53
   6704:in-i promote-v	53
   6705:in-i less-j	53
   6706:in-i inflammatory-j	53
   6707:in-i AML-n	53
   6708:illustrate-v in-i	53
   6714:for-i our-d	53
   6719:enhance-v by-i	53
   6724:datum-n with-i	53
   6730:compensate-v for-i	53
   6732:collect-v for-i	53
   6739:cancer-n by-i	53
   6740:by-i phosphorylation-n	53
   6743:be-v by-i	53
   6744:associate-n with-i	53
   6746:appear-v in-i	53
   6754:and-c between-i	53
   6758:after-i incubation-n	53
   6759:affinity-n for-i	53
   6760:accounting-n for-i	53
   6761:SD-n of-i	53
   6764:Prior-a to-i	53
   6765:PTEN-n in-i	53
   6776:CIMP-n in-i	53
   6779: in-i	53
   6780:with-i pancreatic-j	52
   6781:whether-i they-d	52
   6782:week-n in-i	52
   6784:tumorigenesis-n in-i	52
   6789:to-i tumour-n	52
   6790:to-i metastasis-n	52
   6791:to-i as-a	52
   6795:that-i oncogenic-j	52
   6796:that-i different-j	52
   6797:that-i at-i	52
   6798:than-i expect-v	52
   6801:stimulation-n with-i	52
   6802:stimulate-v by-i	52
   6806:significant-j in-i	52
   6810:sensitivity-n for-i	52
   6812:rest-n of-i	52
   6815:rate-n with-i	52
   6820:predictor-n for-i	52
   6822:plate-v at-i	52
   6828:of-i systemic-j	52
   6829:of-i senescent-j	52
   6830:of-i oral-j	52
   6831:of-i dysplasia-n	52
   6832:of-i ctDNA-n	52
   6833:of-i change-n	52
   6834:of-i HSP-n	52
   6835:of-i GSK-n	52
   6837:month-n with-i	52
   6840:measure-v with-i	52
   6843:in-i view-n	52
   6844:in-i subject-n	52
   6845:in-i red-j	52
   6846:in-i develop-v	52
   6847:in-i childhood-n	52
   6848:identify-v with-i	52
   6852:fusion-n of-i	52
   6855:form-v by-i	52
   6856:for-i surgery-n	52
   6858:extension-n at-i	52
   6859:expression-n as-i	52
   6860:exist-v between-i	52
   6863:demonstrate-v for-i	52
   6866:currently-a under-i	52
   6870:by-i endoscopic-j	52
   6871:by-i centrifugation-n	52
   6881:at-i early-j	52
   6882:assay-n with-i	52
   6883:as-i Kras-n	52
   6903:acid-n in-i	52
   6918:EVs-n in-i	52
   6928:with-i negative-j	51
   6929:with-i few-j	51
   6930:with-i combination-n	51
   6933:tumor-n at-i	51
   6934:to-i cellular-j	51
   6939:that-i not-a	51
   6944:signal-n for-i	51
   6945:restoration-n of-i	51
   6946:response-n by-i	51
   6948:region-n with-i	51
   6949:recommend-v by-i	51
   6951:question-n of-i	51
   6952:protein-n from-i	51
   6954:progress-v on-i	51
   6957:presentation-n of-i	51
   6958:predict-v by-i	51
   6965:only-a to-i	51
   6966:on-i ERK-n	51
   6967:of-i predictive-j	51
   6968:of-i microvesicles-n	51
   6969:of-i effective-j	51
   6970:of-i current-j	51
   6971:of-i PRL--n	51
   6976:mutant-n in-i	51
   6978:more-j of-i	51
   6984:metastasis-n at-i	51
   6993:interval-n of-i	51
   6996:in-i support-n	51
   6997:in-i gastrointestinal-j	51
   6999:if-i not-a	51
   7005:from-i benign-j	51
   7007:for-i malignant-j	51
   7008:for-i growth-n	51
   7009:for-i endoscopic-j	51
   7014:disease-n of-i	51
   7017:day-n with-i	51
   7019:completion-n of-i	51
   7020:cell-n than-i	51
   7021:capability-n of-i	51
   7022:calculation-n of-i	51
   7023:by-i reduce-v	51
   7024:by-i gene-n	51
   7025:by-i add-v	51
   7039:after-i initial-j	51
   7041:activity-n as-i	51
   7059:C-n until-i	51
   7061:α-n in-i	50
   7062:with-i single-j	50
   7063:with-i significantly-a	50
   7064:with-i BRAFi-n	50
   7065:whether-i or-c	50
   7068:validity-n of-i	50
   7071:tumor-n to-i	50
   7073:trend-n toward-i	50
   7075:to-i carcinoma-n	50
   7078:that-i sorafenib-n	50
   7080:substrate-n of-i	50
   7085:since-i they-d	50
   7091:quantify-v in-i	50
   7093:production-n by-i	50
   7099:population-n with-i	50
   7101:per-i sample-n	50
   7108:on-i different-j	50
   7110:of-i uveal-j	50
   7111:of-i rectal-j	50
   7112:of-i prognostic-j	50
   7113:of-i miRNA--n	50
   7114:of-i mechanism-n	50
   7115:of-i exosomal-j	50
   7116:of-i development-n	50
   7117:of-i cytokines-n	50
   7118:of-i codon-n	50
   7119:of-i Ros-n	50
   7120:of-i MAP-n	50
   7121:of-i FGFR-n	50
   7122:of-i AP-n	50
   7123:observation-n in-i	50
   7127:mucosa-n of-i	50
   7133:melanocyte-n in-i	50
   7134:medium-n of-i	50
   7135:measure-v at-i	50
   7137:make-v by-i	50
   7140:lose-v in-i	50
   7143:inhibit-v in-i	50
   7146:increase-v from-i	50
   7147:in-i TP-n	50
   7148:in-i RhoGEF-n	50
   7149:in-i CMM-n	50
   7150:in-i CM-n	50
   7151:in-i AKT-n	50
   7154:history-n for-i	50
   7159:for-i specific-j	50
   7160:for-i gastric-j	50
   7165:difficulty-n in-i	50
   7168:develop-v as-i	50
   7172:cancer-n at-i	50
   7173:by-i other-n	50
   7174:by-i combine-v	50
   7175:by-i chance-n	50
   7181:as-i melanoma-n	50
   7182:as-i cancer-n	50
   7191:and-c if-i	50
   7205:year-n for-i	49
   7206:with-i recurrent-j	49
   7207:with-i moderate-j	49
   7208:with-i distinct-j	49
   7209:with-i bad-j	49
   7210:with-i PD-n	49
   7214:to-i E-n	49
   7215:threshold-n for-i	49
   7216:that-i while-i	49
   7217:that-i ERK-n	49
   7218:than-i other-j	49
   7220:survival-n by-i	49
   7221:suppress-v by-i	49
   7226:selectivity-n for-i	49
   7228:retention-n of-i	49
   7229:responsiveness-n to-i	49
   7233:prove-v that-i	49
   7234:progression-n through-i	49
   7235:player-n in-i	49
   7242:on-i T-n	49
   7243:of-i toxicity-n	49
   7244:of-i serine-n	49
   7245:of-i resistant-j	49
   7246:of-i aggressive-j	49
   7247:of-i adverse-j	49
   7248:of-i UV-n	49
   7249:of-i RAS-n	49
   7250:of-i NQO-n	49
   7251:of-i MST-n	49
   7252:of-i IBD-j	49
   7253:of-i Helsinki-n	49
   7254:of-i ATC-n	49
   7255:obtain-v at-i	49
   7256:observe-v after-i	49
   7264:month-n versus-i	49
   7265:modulator-n of-i	49
   7268:mg-n of-i	49
   7269:method-n in-i	49
   7270:metastasize-v to-i	49
   7273:lysates-n from-i	49
   7274:locus-n in-i	49
   7278:infusion-n of-i	49
   7281:in-i xenograft-n	49
   7282:in-i mutation-n	49
   7283:in-i late-j	49
   7287:genotype-n in-i	49
   7288:genome-n of-i	49
   7292:for-i overall-j	49
   7293:for-i cetuximab-n	49
   7294:exploration-n of-i	49
   7295:equivalent-j to-i	49
   7296:during-i DNA-n	49
   7300:disease-n for-i	49
   7301:discover-v in-i	49
   7302:directly-a to-i	49
   7305:denaturation-n at-i	49
   7306:damage-n in-i	49
   7309:consideration-n of-i	49
   7310:condition-n for-i	49
   7311:concordance-n with-i	49
   7321:by-i qPCR-n	49
   7322:by-i oncogenic-j	49
   7333:attributable-j to-i	49
   7334:at-i RT-n	49
   7335:as-a to-i	49
   7352:affect-v in-i	49
   7354:Study-n of-i	49
   7363:Center-n of-i	49
   7369:with-i distant-j	48
   7370:with-i WT-n	48
   7373:upon-i treatment-n	48
   7378:transition-n in-i	48
   7379:to-i B-RAF-n	48
   7380:tissue-n for-i	48
   7381:timing-n of-i	48
   7384:test-n in-i	48
   7386:surprising-j that-i	48
   7392:signal-v of-i	48
   7395:second-n at-i	48
   7400:requirement-n of-i	48
   7401:report-n on-i	48
   7402:relevant-j in-i	48
   7404:recovery-n of-i	48
   7406:rearrangement-n of-i	48
   7407:prone-j to-i	48
   7408:progression-n by-i	48
   7409:procedure-n in-i	48
   7411:present-v at-i	48
   7415:option-n in-i	48
   7417:on-i gene-n	48
   7418:old-j than-i	48
   7420:of-i valine-n	48
   7421:of-i u-d	48
   7422:of-i result-n	48
   7423:of-i identify-v	48
   7424:of-i hepatic-j	48
   7425:of-i bone-n	48
   7426:of-i activation-n	48
   7427:of-i JNK-n	48
   7428:of-i GFP-n	48
   7429:of-i ESD-n	48
   7430:of-i Braf-n	48
   7441:migration-n in-i	48
   7443:medium-n for-i	48
   7447:level-n after-i	48
   7450:invasiveness-n of-i	48
   7451:inhibition-n on-i	48
   7452:increase-v to-i	48
   7454:in-i significant-j	48
   7455:in-i brief-n	48
   7456:in-i MSI-H-n	48
   7457:growth-n by-i	48
   7462:from-i peripheral-j	48
   7463:focus-n on-i	48
   7469:estimate-v by-i	48
   7470:ensure-v that-i	48
   7472:deregulate-v in-i	48
   7476:colonoscopy-n in-i	48
   7477:coefficient-n of-i	48
   7482:by-i promote-v	48
   7484:blind-v to-i	48
   7485:between-i PIK-n	48
   7499:as-i mutation-n	48
   7507:and-c during-i	48
   7511:also-a by-i	48
   7512:age-n in-i	48
   7517:achieve-v with-i	48
   7518:accumulation-n in-i	48
   7538:with-i papillary-j	47
   7539:with-i DAPI-n	47
   7548:tumor-n by-i	47
   7551:transformation-n in-i	47
   7552:to-i MAPK-n	47
   7555:strategy-n of-i	47
   7557:status-n as-i	47
   7558:start-v with-i	47
   7561:significant-j at-i	47
   7563:shift-n in-i	47
   7565:scope-n of-i	47
   7567:regulate-v in-i	47
   7569:recommend-v for-i	47
   7571:proximal-j to-i	47
   7574:promotion-n of-i	47
   7577:plasma-n of-i	47
   7582:on-i patient-j	47
   7583:of-i selective-j	47
   7584:of-i promoter-n	47
   7585:of-i numerous-j	47
   7586:of-i loss-n	47
   7587:of-i hMLH-n	47
   7588:of-i gist-n	47
   7589:of-i gastroenterology-n	47
   7590:of-i benefit-n	47
   7591:of-i be-v	47
   7592:of-i MTC-n	47
   7593:of-i DIPG-n	47
   7595:not-a of-i	47
   7603:mainly-a in-i	47
   7610:in-i univariate-j	47
   7611:in-i pts-n	47
   7612:in-i molecular-j	47
